<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <property key="ModelService.following_required_parameter_missing">
        <value xml:lang="de">Der folgende benötigte Parameter fehlt:</value>
        <value xml:lang="en">The following required parameter is missing:</value>
        <value xml:lang="es">Se necesita ingresar el siguiente parametro :</value>
        <value xml:lang="fr">Le paramètre requis suivant manque :</value>
        <value xml:lang="it">Il seguente parametro richiesto è mancante:</value>
        <value xml:lang="nl">De volgende vereiste parameters werden niet gevonden:</value>
        <value xml:lang="ro">Parametrul Cerut lipseste:</value>
        <value xml:lang="th">กรุณากรอกข้อมูลให้ครบถ้วน</value>
        <value xml:lang="zh">找不到下列必须的参数：</value>
    </property>
    <property key="serviceUtil.no_permission_to_operation">
        <value xml:lang="de">Sie haben keine Berechtigung, diese Aktion für diesen Akteur auszuführen</value>
        <value xml:lang="en">You do not have permission to perform this operation for this party</value>
        <value xml:lang="es">Usted no cuenta con permisos para realizar la acción</value>
        <value xml:lang="fr">Vous n'avez pas l'autorisation pour effectuer cette opération</value>
        <value xml:lang="it">Tu non hai il permesso per eseguire questa operazione per questo soggetto</value>
        <value xml:lang="nl">U bezit niet de benodigde persmissie om deze opdracht uit te voeren</value>
        <value xml:lang="ro">Tu nu ai dreptul sa executi aceasta operatie pentru acest Subiect.</value>
        <value xml:lang="th">ไม่ได้รับการอนุญาติให้จัดการข้อมูลในส่วนของกลุ่มผู้ใช้นี้</value>
        <value xml:lang="zh">你没有执行这个操作所需的权限</value>
    </property>
    <property key="serviceUtil.no_permission_to_run">
        <value xml:lang="de">Sie haben keine Berechtigung, diesen Service auszuführen</value>
        <value xml:lang="en">You do not have permission to run this service</value>
        <value xml:lang="es">Usted no cuenta con permisos para realizar la acción</value>
        <value xml:lang="fr">Vous n'avez pas l'autorisation pour effectuer ce service</value>
        <value xml:lang="it">Tu non hai il permesso di eseguire questo servizio</value>
        <value xml:lang="nl">U bezit niet de benodigde permissies om deze service uit te voeren</value>
        <value xml:lang="ro">Nu ai dreptul sa folosesti acest serviciu.</value>
        <value xml:lang="th">ไม่ได้รับอนุญาติให้ดำเนินการในส่วนของ service นี้</value>
        <value xml:lang="zh">你没有运行这个服务所需的权限</value>
    </property>
    <property key="serviceUtil.party_id_missing">
        <value xml:lang="de">Akteur ID fehlt</value>
        <value xml:lang="en">Party ID missing</value>
        <value xml:lang="es">No existe el código de Participante</value>
        <value xml:lang="fr">Il manque la Party ID</value>
        <value xml:lang="it">Soggetto è mancante</value>
        <value xml:lang="nl">Relatie nummer van deze partij is niet gevonden</value>
        <value xml:lang="ro">Cod Subiect Lipseste</value>
        <value xml:lang="th">ไม่ได้ใส่รหัสกลุ่มผู้ใช้</value>
        <value xml:lang="zh">找不到会员标识</value>
    </property>
    <property key="serviceUtil.unable_to_cancel_job">
        <value xml:lang="de">Job kann nicht abgebrochen werden</value>
        <value xml:lang="en">Unable to cancel job</value>
        <value xml:lang="es">No se puede cancelar la terea</value>
        <value xml:lang="fr">Impossible d'annuler ce job</value>
        <value xml:lang="it">Non è possibile cancellare il lavoro</value>
        <value xml:lang="nl">Niet mogelijk om deze Job te stoppen</value>
        <value xml:lang="ro">Nu este posibila stergerea Lucrului</value>
        <value xml:lang="th">ไม่สามารถยกเลิกงานได้</value>
        <value xml:lang="zh">无法取消任务</value>
    </property>
    <property key="serviceUtil.unable_to_cancel_job_retries">
        <value xml:lang="de">Job Wiederholungen können nicht abgebrochen werden</value>
        <value xml:lang="en">Unable to cancel job retries</value>
        <value xml:lang="es">No se puede cancelar los reintentos de la terea</value>
        <value xml:lang="fr">Impossible d'annuler les nouvelles tentatives de traitement par lot</value>
        <value xml:lang="it">Non è possibile cancellare il lavoro riprovando</value>
        <value xml:lang="nl">Niet mogelijk om deze Job regels te verwijderen.</value>
        <value xml:lang="ro">Nu este posibila stergerea noilor tentative de lucru</value>
        <value xml:lang="th">ไม่สามารถยกเลิกงานได้ กรุณาลองอีกครั้ง</value>
        <value xml:lang="zh">无法取消任务重试</value>
    </property>
</resource>
