Fase=Phase
TotaleEntrate=Der Gesamtumsatz
report_title_definitivo=Drucken Schluss Budget
TotalePropostaCapitolo=Insgesamt Kapitel Vorschlag
Responsabile=verantwortlich
TotaleCentroResponsabile=Insgesamt Center Manager
Capitoli=Kapitel / Ziele
Note=Notes /
NoteExtraBudget=Hinweise Extra-Budget
Budget=Budget
report_title_proposta=Drucken Budget Vorschlag
CentroGestore=Center Manager
Differenza=Unterschied
R=R
ExtraBudget=Extra-Budget
Obiettivi=Titel
TotaleSpese=Der Gesamtaufwand
X=X
TotaleBudgetRagioner=Gesamtbudget Accounting
CentroResp=Resp-Center.
