#
#Thu Oct 25 16:28:20 CEST 2012
report_title=
HeaderLabel=DUP Sezione Strategica
Periodo=Periodo
AssessoreRiferimento=Assessore di riferimento
CommentoValAtt=Commento valore atteso
CommentoValOtt=Commento valore ottenuto
ObiettiviOperativi=Obiettivi operativi
Titolo=Titolo
Descrizione=Descrizione
T=T
C=C
al=al
DUP=DUP
Monitoraggio=Monitoraggio
