<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Data: 22/09/2009
         Azienda: MAPS S.p.A.
         Descrizione: Commentate le label delle entità gestite in modo da leggere la descrixzion edirettamente dal db
     -->
     
    <property key="CustomMethod.description.6000">
        <value xml:lang="de">Beispiel Formel für Aufgabe (qty * estimatedMilliSeconds * 10)</value>
        <value xml:lang="en">Example task formula (qty * estimatedMilliSeconds * 10)</value>
        <value xml:lang="fr">Exemple de formule de tâche (qté * millisecondes estimées * 10)</value>
        <value xml:lang="it">Esempio formula compito (qnt * Milli Secondi Stimati * 10)</value>
        <value xml:lang="pt">Example de fórmula para tarefa(qty * miliSegundosEstimados * 10)</value>
        <value xml:lang="ro">Exemplu formula sarcina(cant * Mili Secunde Stimate * 10)</value>
        <value xml:lang="ru">Пример формулы задачи (кол. * estimatedMilliSeconds * 10)</value>
        <value xml:lang="th">ตัวอย่าง สูตรงาน (qty * estimatedMilliSeconds * 10)</value>
        <value xml:lang="zh">任务公式样例 (数量 * 预计毫秒数值 * 10)</value>
    </property>
</resource>
