<?xml version="1.0" encoding="UTF-8"?>

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

	<form name="ContentDataResourceViewSearchForm" extends="BaseSearchForm" extends-resource="component://base/widget/BaseForms.xml">
		<field name="contentId">
			<text-find ignore-case="true"/>
		</field>
		<field name="contentTypeId">
			<text-find type="drop-list" size="20" maxlength="20" local-autocompleter="false" drop-list-key-field="contentTypeId" drop-list-display-field="description">
				<entity-options entity-name="ContentType" key-field-name="contentTypeId" description="${description}">
					<select-field field-name="description" display="true"/>
					<select-field field-name="contentTypeId"/>
				</entity-options>
			</text-find>
		</field>
		<field name="contentName">
			<text-find ignore-case="true"/>
		</field>
		<field name="statusId">
			<text-find type="drop-list" size="20" maxlength="20" local-autocompleter="false" drop-list-key-field="statusId" drop-list-display-field="description">
				<entity-options entity-name="StatusItem" key-field-name="statusId" description="${description}">
					<select-field field-name="description" display="true"/>
					<select-field field-name="statusId"/>
				</entity-options>
			</text-find>
		</field>
	</form>
	
	<form name="ContentDataResourceViewAdvancedSearchForm" extends="BaseAdvancedSearchForm" extends-resource="component://base/widget/BaseForms.xml">
    </form>
    
    <form name="ContentDataResourceViewSearchResultListForm" id="CDRVRL001_ContentDataResourceView" extends="BaseSearchResultListForm" extends-resource="component://base/widget/BaseForms.xml">
    	<field name="contentId">
    		<display/>
    	</field>
    	<field name="contentTypeId">
    		<display/>
    	</field>
    	<field name="contentName">
    		<display/>
    	</field>
    	<field name="statusId">
    		<display/>
    	</field>
    </form>
	
</forms>