<?xml version="1.0" encoding="UTF-8"?>

<entity-engine-xml>
	<PortalPage portalPageId="GP_WE_PORTAL" portalPageName="WorkeffortExtUiLabels.WorkEffortExtMainPortal" description="Principale" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL"  sequenceNum="0"/>
    <PortalPage portalPageId="GP_WE_PORTAL_2" securityGroupId="NOPORTAL_EVAL" portalPageName="WorkeffortExtUiLabels.EmploymentPlanPerfomance" description="Perfomance Individuali" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="102"/>   
    <PortalPage portalPageId="GP_WE_PORTAL_4" securityGroupId="NOPORTAL_BSC" portalPageName="WorkeffortExtUiLabels.StrategicPerfomance" description="Perfomance Strategica" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="100"/>
    <PortalPage portalPageId="GP_WE_PORTAL_5" securityGroupId="NOPORTAL_ORG" portalPageName="WorkeffortExtUiLabels.OrganizationPerfomance" description="Perfomance Operativa" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="101"/>    
    <PortalPage portalPageId="GP_WE_PORTAL_6" securityGroupId="NOPORTAL_COR" portalPageName="WorkeffortExtUiLabels.AnticorruzionePerfomance" description="Perfomance Anticorruzione" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="103"/>
    <PortalPage portalPageId="GP_WE_PORTAL_7" securityGroupId="NOPORTAL_PROC" portalPageName="WorkeffortExtUiLabels.Processi" description="Processi" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="104"/>   
    <PortalPage portalPageId="GP_WE_PORTAL_8" securityGroupId="NOPORTAL_CDG" portalPageName="WorkeffortExtUiLabels.ControlloGestione" description="ControlloGestione" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="105"/>
    <PortalPage portalPageId="GP_WE_PORTAL_9" securityGroupId="NOPORTAL_TRAS" portalPageName="WorkeffortExtUiLabels.Trasparenza" description="Trasparenza" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="106"/>    
    <PortalPage portalPageId="GP_WE_PORTAL_10" securityGroupId="NOPORTAL_REND" portalPageName="WorkeffortExtUiLabels.ProgrammazioneIntegrata" description="Programmazione Integrata" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="107"/>
    <PortalPage portalPageId="GP_WE_PORTAL_11" securityGroupId="NOPORTAL_GDPR" portalPageName="WorkeffortExtUiLabels.PrivacyGDPR" description="Privacy GDPR" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="108"/>
    <PortalPage portalPageId="GP_WE_PORTAL_12" securityGroupId="NOPORTAL_PART" portalPageName="WorkeffortExtUiLabels.PartecipatePerformance" description="Performance Partecipate" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="110"/>
    <PortalPage portalPageId="GP_WE_PORTAL_13" securityGroupId="NOPORTAL_DIR" portalPageName="WorkeffortExtUiLabels.DirigentiPerformance" description="Performance Dirigenti" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="109"/>
    <PortalPage portalPageId="GP_WE_PORTAL_3" securityGroupId="NOPORTAL_MY" portalPageName="WorkeffortExtUiLabels.MyPerformance" description="Mie Perfomance" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="109"/>
    
    
    <PortalPage portalPageId="GP_WEW_PORTAL" portalPageName="WorkeffortExtUiLabels.WorkEffortView" description="Obiettivi Performance Individuale" ownerUserLoginId="_NA_"  sequenceNum="200"/>
    <PortalPage portalPageId="GP_WEW_INDIV_STAND" portalPageName="WorkeffortExtUiLabels.WorkEffortView" description="Obiettivi Performance Individuale Layout Standard" sequenceNum="400"/>
    <PortalPage portalPageId="GP_WEW_PORTAL_2" portalPageName="WorkeffortExtUiLabels.WorkEffortView" description="Obiettivi Performance Strategica ed Operativa" ownerUserLoginId="_NA_"  sequenceNum="300"/>
    <PortalPage portalPageId="GP_WEW_ORG_STAND" portalPageName="WorkeffortExtUiLabels.WorkEffortView" description="Obiettivi Performance Strategica ed Operativa Layout Standard" ownerUserLoginId="_NA_"  sequenceNum="500"/>

    
    
    <PortalPortlet portalPortletId="GP_Calendar"
        portletName="Event Calendar"
        screenName="CalendarListScreen"
        screenLocation="component://workeffortext/widget/screens/CalendarScreens.xml"
        description="My Calendar"/>

    <PortalPortlet portalPortletId="GP_WE_1" portletName="WorkEffortPerformanceSummary" description="WorkEffort Evaluation Performance Summary" screenName="WorkEffortPerformanceSummaryListScreen" screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml" />
    <PortalPortlet portalPortletId="GP_WE_2" portletName="WorkEffortPartyPerformanceSummaryListScreen" description="WorkEffort Evaluation Party Performance Summary" screenName="WorkEffortPartyPerformanceSummaryListScreen" screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortalPortlet portalPortletId="GP_WE_2_A" portletName="WorkEffortPartyPerformanceSummaryStratOrgListScreen" description="WorkEffort Evaluation Party Performance Summary" screenName="WorkEffortPartyPerformanceSummaryStratOrgListScreen" screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
        
    <PortalPortlet portalPortletId="GP_Calendar_Assoc"
        portletName="Event Calendar Associated"
        screenName="CalendarListScreenWorkeffortAssoc"
        screenLocation="component://workeffortext/widget/screens/CalendarScreens.xml"
        description="My Calendar"/>
    <PortalPortlet portalPortletId="SystemExtInfoNotes"
        portletName="System notes reporting an event"
        screenName="SystemInfoNotesList"
        screenLocation="component://workeffortext/widget/screens/SystemInfoScreens.xml" description="List of system notes for this specific party"/>
    <PortalPortlet portalPortletId="AsyncJobList"
        portletName="Asynchronous Job List"
        screenName="AsyncJobList"
        screenLocation="component://base/widget/AsyncJobScreens.xml" description="List of asynchronous jobs"/>

    <PortalPortlet portalPortletId="GP_WorkEffortView_1"
        portletName="WorkEffortViewIdentificationData"
        description="WorkEffort Head Portlet"
        screenName="WorkEffortViewIndividualPerformanceScreen"
        screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml">
    </PortalPortlet>
    <PortalPortlet portalPortletId="GP_WorkEffortView_2"
        portletName="WorkEffortViewIdentificationData"
        description="WorkEffort Head Portlet"
        screenName="WorkEffortViewOrganizationalAndStrategicPerformanceScreen"
        screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml">
    </PortalPortlet>
    <PortalPortlet portalPortletId="GP_WEComEventView"
    	portletName="WorkEffortCommunicationEventView"
    	description="WorkEffort And CommunicationEvent Portlet"
    	screenName="WorkEffortCommunicationEventViewPortletScreen"
    	screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml">
    </PortalPortlet>
    <PortalPortlet portalPortletId="GP_WETransactionView"
    	portletName="WorkEffortTransactionView"
    	description="WorkEffort Transaction Portlet"
    	screenName="WorkEffortTransactionViewPortletScreen"
    	screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml">
    </PortalPortlet>
    <PortalPortlet portalPortletId="GP_WETDV.MIS.3.1"
    	portletName="WorkEffortTransDashView_Risultati"
    	description="WorkEffort Portlet Risultati"
    	screenName="WorkEffortTransDashViewPortletScreen"
    	screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml">
    </PortalPortlet>
    <PortalPortlet portalPortletId="GP_WETDV.MIS.3.2"
    	portletName="WorkEffortTransDashView_Prestazioni"
    	description="WorkEffort Portlet Prestazioni"
    	screenName="WorkEffortTransDashViewPortletScreen"
    	screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml">
    </PortalPortlet>
    <PortalPortlet portalPortletId="GP_WETDV.MIS.3.8"
    	portletName="WorkEffortTransDashView_Risorse_Finanziarie"
    	description="WorkEffort Portlet Risorse Finanziarie"
    	screenName="WorkEffortTransDashViewPortletScreen"
    	screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml">
    </PortalPortlet>
    
    <PortalPortlet portalPortletId="Communications"
        portletName="Communications"
        screenName="CommunicationList"
        screenLocation="component://workeffortext/widget/screens/CommunicationScreens.xml"/>
        
    <PortalPortlet portalPortletId="GP_WE_4" portletName="WorkEffortMyPerformanceSummary" description="My Performance" screenName="WorkEffortMyPerformanceSummaryListScreen" screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml" />
    <PortalPortlet portalPortletId="GP_WE_5" portletName="WorkEffortMyNote" description="My Notes" screenName="WorkEffortNoteAndDataPortletManagementListScreen" screenLocation="component://emplperf/widget/screens/EmplPerfScreens.xml" />

    <PortalPageColumn portalPageId="GP_WE_PORTAL" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_2" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_3" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_4" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_5" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_6" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_7" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_8" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_9" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_10" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_11" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_12" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_13" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WEW_PORTAL" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WEW_INDIV_STAND" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WEW_PORTAL_2" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WEW_ORG_STAND" columnSeqId="00001"/>

    <PortalPagePortlet portalPageId="GP_WE_PORTAL" portalPortletId="SystemExtInfoNotes" portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL" portalPortletId="Communications" portletSeqId="00003" columnSeqId="00001" sequenceNum="2"/>
    <!-- <PortalPagePortlet portalPageId="GP_WE_PORTAL" portalPortletId="GP_PRR_3" portletSeqId="00004" columnSeqId="00001" sequenceNum="3"/> -->
    <!-- <PortalPagePortlet portalPageId="GP_WE_PORTAL" portalPortletId="GP_Calendar" portletSeqId="00004" columnSeqId="00001" sequenceNum="3"/> -->
    <PortalPagePortlet portalPageId="GP_WE_PORTAL" portalPortletId="AsyncJobList" portletSeqId="00099" columnSeqId="00001" sequenceNum="99"/>

    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="SystemExtInfoNotes"  portletSeqId="00001" attrName="extraParams" attrValue="portalPageId=GP_WE_PORTAL&amp;portalPortletId=SystemExtInfoNotes&amp;portletSeqId=00001&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="SystemExtInfoNotes"  portletSeqId="00001" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_SystemExtInfoNotes_00001"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="Communications"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_Communications_000030$"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="Communications"  portletSeqId="00003" attrName="extraParams" attrValue="portalPageId=GP_WE_PORTAL&amp;portalPortletId=Communications&amp;portletSeqId=00003&amp;hideContainer=N&amp;saveView=N0$;"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="Communications"  portletSeqId="00003" attrName="PORTLET_MENU_NAME" attrValue="CommunicationsMenu"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="Communications"  portletSeqId="00003" attrName="PORTLET_MENU_LOCATION" attrValue="component://workeffortext/widget/menus/CommunicationMenus.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="Communications"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.CommunicationList"/>
    <!-- <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="GP_Calendar"  portletSeqId="00004" attrName="workEffortTypeId" attrValue="[BUSINESS_TRAVEL|COMPANY_EVENT|MEETING|MILESTONE|PERSONAL_TIMEOFF|TRAINING]"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="GP_Calendar"  portletSeqId="00004" attrName="entityName" attrValue="WorkEffort"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="GP_Calendar"  portletSeqId="00004" attrName="updateEntityName" attrValue="WorkEffort"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="GP_Calendar"  portletSeqId="00004" attrName="managementFormName" attrValue="WorkEffortCalendarManagementForm"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="GP_Calendar"  portletSeqId="00004" attrName="managementFormLocation" attrValue="component://workeffortext/widget/forms/WorkEffortForms.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="GP_Calendar"  portletSeqId="00004" attrName="workEffortAssocTypeId" attrValue="EVENT"/> -->
    <!--    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="GP_PRR_3"  portletSeqId="00004" attrName="PORTLET_TITLE" attrValue="PartyExtUiLabels.PartyRelationshipAllocationOrgUnitSummaryList"/>-->
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="AsyncJobList"  portletSeqId="00099" attrName="PORTLET_TITLE" attrValue="AsyncJobUiLabels.AsyncJobList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="AsyncJobList"  portletSeqId="00099" attrName="extraParams" attrValue="portalPageId=GP_WE_PORTAL&amp;portalPortletId=AsyncJobList&amp;portletSeqId=00099&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL" portalPortletId="AsyncJobList"  portletSeqId="00099" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_AsyncJobList_00099"/>

    <PortalPagePortlet portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2" portletSeqId="00003" columnSeqId="00001" sequenceNum="2"/>    
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_2_A" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_2_A" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_2_A" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_2_A" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_2_A" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_2_A" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>  
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_1"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_2" portletSeqId="00003" columnSeqId="00001" sequenceNum="1"/>  
    
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_3" portalPortletId="GP_WE_4"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_3" portalPortletId="GP_WE_5"  portletSeqId="00001" columnSeqId="00001" sequenceNum="1"/>

    <PortalPagePortlet portalPageId="GP_WEW_PORTAL" portalPortletId="GP_WorkEffortView_1" portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WEW_PORTAL" portalPortletId="GP_WEComEventView" portletSeqId="00001" columnSeqId="00001" sequenceNum="1"/>
    <PortalPagePortlet portalPageId="GP_WEW_PORTAL" portalPortletId="GP_WETransactionView" portletSeqId="00001" columnSeqId="00001" sequenceNum="2"/>
    
    <PortalPagePortlet portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WorkEffortView_1" portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" columnSeqId="00001" sequenceNum="1"/>
    <PortalPagePortlet portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" columnSeqId="00001" sequenceNum="2"/>
    <PortalPagePortlet portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WEComEventView" portletSeqId="00001" columnSeqId="00001" sequenceNum="3"/>
    
    <PortalPagePortlet portalPageId="GP_WEW_PORTAL_2" portalPortletId="GP_WorkEffortView_2" portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WEW_PORTAL_2" portalPortletId="GP_WEComEventView" portletSeqId="00001" columnSeqId="00001" sequenceNum="2"/>
    
    <PortalPagePortlet portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WorkEffortView_2" portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" columnSeqId="00001" sequenceNum="1"/>
    <PortalPagePortlet portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" columnSeqId="00001" sequenceNum="2"/>
    <PortalPagePortlet portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.8" portletSeqId="00001" columnSeqId="00001" sequenceNum="3"/>
    <PortalPagePortlet portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WEComEventView" portletSeqId="00001" columnSeqId="00001" sequenceNum="5"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_3,00002|GP_WE_2,00003|WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_EP"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="EMPLPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>
    
	<PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2_A,00003|WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_BS"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewStrategicList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="BSCPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2_A,00003|WEComm,00004"/>
	<PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_OR"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>    
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewOrganizationList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="ORGPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2_A,00003|WEComm,00004"/>
	<PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_CO"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>    
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewAntiCorruptionList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="CORPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2_A,00003|WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_PR"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewProcessiList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="PROCPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2_A,00003|WEComm,00004"/>
	<PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_CG"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>    
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewControlloGestioneList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="CDGPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2_A,00003|WEComm,00004"/>
	<PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_TR"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>    
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewTrasparenzaList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="TRASPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2_A,00003|WEComm,00004"/>
	<PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_RE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>    
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewIntegratedProgrammingList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="RENDPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2_A,00003|WEComm,00004"/>
	<PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_GD"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>    
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewPrivacyGDPRList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="GDPRPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/> 
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2_A,00003|WEComm,00004"/>
	<PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_PA"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>    
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewPertecipateList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="PARTPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>  
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_2,00003|WEComm,00004"/>
	<PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_value" attrValue="CTX_DI"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="weContextId_op" attrValue="contains"/>    
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqySummaryViewDirigentiList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_value" attrValue="DIRIGPERF"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_1"  portletSeqId="00001" attrName="permission_op" attrValue="contains"/>           
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_2&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_2_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="otherExtraAreaId" attrValue="portlet-container_GP_WE_PORTAL_2_GP_WE_1_000010$;portlet-container_GP_WE_PORTAL_4_GP_WE_2_000030$;portlet-container_GP_WE_PORTAL_5_GP_WE_2_00003"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="otherExtraParams" attrValue="portalPageId=GP_WE_PORTAL_2&amp;portalPortletId=GP_WE_1&amp;portletSeqId=00001&amp;saveView=N0$;portalPageId=GP_WE_PORTAL_4&amp;portalPortletId=GP_WE_2&amp;portletSeqId=00003&amp;saveView=N0$;portalPageId=GP_WE_PORTAL_5&amp;portalPortletId=GP_WE_2&amp;portletSeqId=00003&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewList"/>
     
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_4&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_4_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="otherExtraAreaId" attrValue="portlet-container_GP_WE_PORTAL_4_GP_WE_1_000010$;portlet-container_GP_WE_PORTAL_2_GP_WE_2_A_000030$;portlet-container_GP_WE_PORTAL_5_GP_WE_2_A_00003"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="otherExtraParams" attrValue="portalPageId=GP_WE_PORTAL_4&amp;portalPortletId=GP_WE_1&amp;portletSeqId=00001&amp;saveView=N0$;portalPageId=GP_WE_PORTAL_2&amp;portalPortletId=GP_WE_2_A&amp;portletSeqId=00003&amp;saveView=N0$;portalPageId=GP_WE_PORTAL_5&amp;portalPortletId=GP_WE_2_A&amp;portletSeqId=00003&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewStrategicList"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_5&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_5_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/> 
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="otherExtraAreaId" attrValue="portlet-container_GP_WE_PORTAL_5_GP_WE_1_000010$;portlet-container_GP_WE_PORTAL_4_GP_WE_2_A_000030$;portlet-container_GP_WE_PORTAL_2_GP_WE_2_A_00003"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="otherExtraParams" attrValue="portalPageId=GP_WE_PORTAL_5&amp;portalPortletId=GP_WE_1&amp;portletSeqId=00001&amp;saveView=N0$;portalPageId=GP_WE_PORTAL_4&amp;portalPortletId=GP_WE_2_A&amp;portletSeqId=00003&amp;saveView=N0$;portalPageId=GP_WE_PORTAL_2&amp;portalPortletId=GP_WE_2&amp;portletSeqId=00003&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewOrganizationList"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_6&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_6_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/> 
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="otherExtraAreaId" attrValue="portlet-container_GP_WE_PORTAL_6_GP_WE_1_000010$;portlet-container_GP_WE_PORTAL_4_GP_WE_2_A_000030$;portlet-container_GP_WE_PORTAL_2_GP_WE_2_A_00003"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="otherExtraParams" attrValue="portalPageId=GP_WE_PORTAL_6&amp;portalPortletId=GP_WE_1&amp;portletSeqId=00001&amp;saveView=N0$;portalPageId=GP_WE_PORTAL_4&amp;portalPortletId=GP_WE_2_A&amp;portletSeqId=00003&amp;saveView=N0$;portalPageId=GP_WE_PORTAL_2&amp;portalPortletId=GP_WE_2&amp;portletSeqId=00003&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewAntiCorruptionList"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_7&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_7_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_7" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewProcessiList"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_8&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_8_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_8" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewControlloGestioneList"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_9&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_9_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_9" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewTrasparenzaList"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_10&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_10_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_10" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewIntegratedProgrammingList"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_11&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_11_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_11" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewPrivacyGDPRList"/> 
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_12&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_12_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_12" portalPortletId="GP_WE_2_A"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewPartecipateList"/>  
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="extraTargetParameters" attrValue="portalPageId=GP_WE_PORTAL_13&amp;portalPortletId=GP_Calendar_Assoc&amp;portletSeqId=00005&amp;saveView=N0$;portalPageId=GP_WE_PORTAL&amp;portalPortletId=GP_Calendar&amp;portletSeqId=00004&amp;saveView=N"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_13_GP_Calendar_Assoc_000050$;portlet-container_GP_WE_PORTAL_GP_Calendar_00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="workEffortStatusFormScreenLocation" attrValue="component://workeffortext/widget/screens/WorkeffortExtScreens.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="workEffortStatusFormScreenName" attrValue="WorkEffortStatusPortletHiddenManagementFormScreen"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="portletAssoc" attrValue="WEComm,00004"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_13" portalPortletId="GP_WE_2"  portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortRootInqyPartySummaryViewDirigentiList"/>          
        
    <PortletAttribute portalPageId="GP_WE_PORTAL_3" portalPortletId="GP_WE_4"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_5,00001"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_3" portalPortletId="GP_WE_5" portletSeqId="00001" attrName="PORTLET_MENU_NAME" attrValue="WorkEffortNoteAndDataPortletMenuBar"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_3" portalPortletId="GP_WE_5" portletSeqId="00001" attrName="PORTLET_MENU_LOCATION" attrValue="component://emplperf/widget/menus/EmplPerfPortletMenus.xml"/>
     
   <!-- <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="currentStatusId_value" attrValue="WEEVALST_PLAN"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="currentStatusId_op" attrValue="contains"/> 
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="workEffortTypeId" attrValue="[BUSINESS_TRAVEL|COMPANY_EVENT|MEETING|MILESTONE|PERSONAL_TIMEOFF|TRAINING]"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="entityName" attrValue="WorkEffortAndPartyAssign"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="updateEntityName" attrValue="WorkEffortAndPartyAssign"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="managementFormName" attrValue="WorkEffortAndPartyAssignCalendarManagementForm"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="managementFormLocation" attrValue="component://workeffortext/widget/forms/WorkEffortForms.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_2" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="workEffortAssocTypeId" attrValue="EVENT"/>-->
    <!-- 
    Lasciare solo la principale
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="currentStatusId_value" attrValue="WEEVALST_MONIT"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="currentStatusId_op" attrValue="contains"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="workEffortTypeId" attrValue="[BUSINESS_TRAVEL|COMPANY_EVENT|MEETING|MILESTONE|PERSONAL_TIMEOFF|TRAINING]"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="entityName" attrValue="WorkEffortAndPartyAssign"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="updateEntityName" attrValue="WorkEffortAndPartyAssign"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="managementFormName" attrValue="WorkEffortAndPartyAssignCalendarManagementForm"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="managementFormLocation" attrValue="component://workeffortext/widget/forms/WorkEffortForms.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_4" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="workEffortAssocTypeId" attrValue="EVENT"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="workEffortStatusTypeId" attrValue="WE_STATUS_EVALUATION"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="currentStatusId_value" attrValue="WEEVALST_EXEC"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="currentStatusId_op" attrValue="contains"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="roleTypeId" attrValue="WEM_EVAL_IN_CHARGE"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="workEffortTypeId" attrValue="[BUSINESS_TRAVEL|COMPANY_EVENT|MEETING|MILESTONE|PERSONAL_TIMEOFF|TRAINING]"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="entityName" attrValue="WorkEffortAndPartyAssign"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="updateEntityName" attrValue="WorkEffortAndPartyAssign"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="managementFormName" attrValue="WorkEffortAndPartyAssignCalendarManagementForm"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="managementFormLocation" attrValue="component://workeffortext/widget/forms/WorkEffortForms.xml"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_5" portalPortletId="GP_Calendar_Assoc"  portletSeqId="00005" attrName="workEffortAssocTypeId" attrValue="EVENT"/>
-->
    <PortletAttribute portalPageId="GP_WEW_PORTAL" portalPortletId="GP_WorkEffortView_1" portletSeqId="00001" attrName="MAIN_PORTLET" attrValue="Y"/>
    <PortletAttribute portalPageId="GP_WEW_PORTAL_2" portalPortletId="GP_WorkEffortView_2" portletSeqId="00001" attrName="MAIN_PORTLET" attrValue="Y"/>
    
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WorkEffortView_1" portletSeqId="00001" attrName="MAIN_PORTLET" attrValue="Y"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="PORTLET_MENU_LOCATION" attrValue="component://workeffortext/widget/menus/WorkEffortExtPortletMenus.xml"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortTransDashView_Resources"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="containerName" attrValue="WorkEffortTransDashViewMIS_3_1"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="childManagementFormListName" attrValue="WorkEffortTransDashViewMIS3.1PortletManagementListForm"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="wtDashMeasureType" attrValue="WEMT_SCORE"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="PORTLET_MENU_LOCATION" attrValue="component://workeffortext/widget/menus/WorkEffortExtPortletMenus.xml"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortTransDashView_Performances"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="containerName" attrValue="WorkEffortTransDashViewMIS_3_2"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="childManagementFormListName" attrValue="WorkEffortTransDashViewMIS3.2PortletManagementListForm"/>
    <PortletAttribute portalPageId="GP_WEW_INDIV_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="wtDashMeasureType" attrValue="WEMT_PERF"/>
    
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WorkEffortView_2" portletSeqId="00001" attrName="MAIN_PORTLET" attrValue="Y"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="PORTLET_MENU_LOCATION" attrValue="component://workeffortext/widget/menus/WorkEffortExtPortletMenus.xml"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortTransDashView_Resources"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="containerName" attrValue="WorkEffortTransDashViewMIS_3_1"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="childManagementFormListName" attrValue="WorkEffortTransDashViewMIS3.1PortletManagementListForm"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.1" portletSeqId="00001" attrName="wtDashMeasureType" attrValue="WEMT_SCORE"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="PORTLET_MENU_LOCATION" attrValue="component://workeffortext/widget/menus/WorkEffortExtPortletMenus.xml"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortTransDashView_Performances"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="containerName" attrValue="WorkEffortTransDashViewMIS_3_2"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="childManagementFormListName" attrValue="WorkEffortTransDashViewMIS3.2PortletManagementListForm"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.2" portletSeqId="00001" attrName="wtDashMeasureType" attrValue="WEMT_PERF"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.8" portletSeqId="00001" attrName="PORTLET_MENU_LOCATION" attrValue="component://workeffortext/widget/menus/WorkEffortExtPortletMenus.xml"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.8" portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortTransDashView_Fin_Res"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.8" portletSeqId="00001" attrName="containerName" attrValue="WorkEffortTransDashViewMIS_3_8"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.8" portletSeqId="00001" attrName="childManagementFormListName" attrValue="WorkEffortTransDashViewMIS3.8PortletManagementListForm"/>
    <PortletAttribute portalPageId="GP_WEW_ORG_STAND" portalPortletId="GP_WETDV.MIS.3.8" portletSeqId="00001" attrName="wtDashMeasureType" attrValue="WEMT_FINANCIAL"/>
    
    
    <!-- portlet per le stampe COMMENTATO - DECOMMENTARE PER MOSTRARE IL TAB STAMPA -->
    <!-- <PortalPage portalPageId="GP_WE_PORTAL_6" portalPageName="WorkeffortExtUiLabels.Print" description="Print" ownerUserLoginId="_NA_" parentPortalPageId="GP_WE_PORTAL" sequenceNum="104"/> 
    
    <PortalPageColumn portalPageId="GP_WE_PORTAL_6" columnSeqId="00001"/>
    <PortalPageColumn portalPageId="GP_WE_PORTAL_6" columnSeqId="00002"/>
    
    <PortalPortlet portalPortletId="GP_WE_6" portletName="WorkEffortAndTypeView" description="Print" screenName="WorkEffortAndTypeViewListScreen" screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml" />
    <PortalPortlet portalPortletId="GP_WE_7" portletName="WorkEffortCustomTimePeriodView" description="Print Period" screenName="WorkEffortCustomTimePeriodViewListScreen" screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml" />
    <PortalPortlet portalPortletId="GP_WE_8" portletName="WorkEffortTypeContentAndContentView" description="Print Report" screenName="WorkEffortTypeContentAndContentViewListScreen" screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml" />
    <PortalPortlet portalPortletId="GP_WE_9" portletName="WorkEffortNoteReportView" description="Print Note" screenName="WorkEffortNoteReportViewListScreen" screenLocation="component://workeffortext/widget/screens/WorkeffortExtScreens.xml" />
       
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_6"  portletSeqId="00001" columnSeqId="00001" sequenceNum="0"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_7"  portletSeqId="00002" columnSeqId="00001" sequenceNum="1"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_8"  portletSeqId="00003" columnSeqId="00002" sequenceNum="2"/>
    <PortalPagePortlet portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_9"  portletSeqId="00004" columnSeqId="00002" sequenceNum="3"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_6"  portletSeqId="00001" attrName="parentTypeId" attrValue="CTX_BS"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_6"  portletSeqId="00001" attrName="isRoot" attrValue="Y"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_6"  portletSeqId="00001" attrName="portletAssoc" attrValue="GP_WE_7,00002"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_6"  portletSeqId="00001" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortAndTypeViewList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_6"  portletSeqId="00001" attrName="portalPageId" attrValue="GP_WE_PORTAL" />
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_7" portletSeqId="00002" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.CustomTimePeriodList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_7" portletSeqId="00002" attrName="portletAssoc" attrValue="GP_WE_8,00003"/>
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_8" portletSeqId="00003" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortTypeContentAndContentViewList"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_8" portletSeqId="00003" attrName="portletAssoc" attrValue="GP_WE_9,00004"/> 
    
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_9" portletSeqId="00004" attrName="PORTLET_TITLE" attrValue="WorkeffortExtUiLabels.WorkEffortNoteReportViewList"/>  
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_9" portletSeqId="00004" attrName="PORTLET_MENU_NAME" attrValue="CrudPortletWorkEffortNoteReportMenuBar"/>
    <PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_9" portletSeqId="00004" attrName="PORTLET_MENU_LOCATION" attrValue="component://workeffortext/widget/menus/WorkEffortExtPortletMenus.xml"/>
   	<PortletAttribute portalPageId="GP_WE_PORTAL_6" portalPortletId="GP_WE_9" portletSeqId="00004" attrName="extraAreaId" attrValue="portlet-container_GP_WE_PORTAL_6_GP_WE_9_00004"/>
      
     -->
   
</entity-engine-xml>
