<?xml version="1.0" encoding="UTF-8"?>

<entity-engine-xml>

    <StatusType statusTypeId="WORK_EFFORT_STATUS" hasTable="N" description="Stato WorkEffort"/>
	<StatusType statusTypeId="PERFORMANCE_STATUS" hasTable="N" description="Performance Status"/>
	
    <!-- EMPLPERF -->
    <StatusType statusTypeId="WE_STATUS_EVALUATION" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Performance Individuale"/>
    <StatusType statusTypeId="WE_STATUS_EVALTEMPL" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Template Performance Individuale"/>
    

    <!-- ORGPERF -->
    <StatusType statusTypeId="WE_STATUS_ORGANIZAT" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Performance Operativa"/>
    <StatusType statusTypeId="WE_STATUS_ORGTEMPL" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Template Performance Operativa"/>
    
    <!-- CORRUPTION -->
    <StatusType statusTypeId="WE_STATUS_CORRUPTION" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Anticorruzione"/>
    
	<StatusType statusTypeId="WE_STATUS_PERFORMANC" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Performance Strategica"/>
    <StatusType statusTypeId="WE_STATUS_PERFTEMPL" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Template Performance Strategica"/>
    
    <!-- PROJECT -->
    <StatusType description="Project" statusTypeId="PROJECT" hasTable="N"/>
    
    <StatusType statusTypeId="PROJECT_STATUS" parentTypeId="PROJECT" hasTable="N" description="Progetto/Fase"/>
    
    <StatusType statusTypeId="PROJECT_TASK_STATUS" parentTypeId="PROJECT" hasTable="N" description="Attivit&#224;"/>
    
    <StatusType statusTypeId="WE_STATUS_PROJECT" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Progetto"/>
    
    <StatusType statusTypeId="WE_STATUS_PRJTEMPL" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Template Progetto"/>
    

    <!-- MANAGACC -->
    <StatusType statusTypeId="WE_STATUS_MANAGACC" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Distinta Base"/>
    
    <StatusType statusTypeId="WE_STATUS_MANAGTEMPL" parentTypeId="PERFORMANCE_STATUS" hasTable="N" description="Template Distinta Base"/>
    
    <!-- workeffort status -->
    <StatusType description="Calendario" hasTable="N" parentTypeId="WORK_EFFORT_STATUS" statusTypeId="CALENDAR_STATUS"/>
     
    <StatusType description="Task" hasTable="N" parentTypeId="CALENDAR_STATUS" statusTypeId="TASK_STATUS"/>
    
    <StatusType description="Event" hasTable="N" parentTypeId="CALENDAR_STATUS" statusTypeId="EVENT_STATUS"/>
    
    <!-- Status items for WorkEffortPartyAssignment.statusId -->
    <StatusType description="Party Assignment Status" hasTable="N" parentTypeId="WORK_EFFORT_STATUS" statusTypeId="PRTYASGN_STATUS"/>
    
    <!-- WorkEffort Review Status -->
    <StatusType description="WorkEffort Review" hasTable="N" statusTypeId="WEFF_REVIEW_STTS"/>
    
    <!-- Routing status, (workEffort Template) -->
    <StatusType description="Manufacturing Task and Routing status" hasTable="N" parentTypeId="WORK_EFFORT_STATUS" statusTypeId="ROUTING_STATUS"/>
    
    <StatusType description="Timesheet" hasTable="N" statusTypeId="TIMESHEET_STATUS"/>
    <StatusItem statusId="TIMESHEET_IN_PROCESS" statusTypeId="TIMESHEET_STATUS"/>
    <StatusItem statusId="TIMESHEET_COMPLETED" statusTypeId="TIMESHEET_STATUS"/>
    <StatusItem statusId="TIMESHEET_APPROVED" statusTypeId="TIMESHEET_STATUS"/>
    
    
    <!-- ToDo 2436 -->
    <StatusType statusTypeId="GL_ACCOUNT" description="GlAccount" hasTable="N"/>
    <StatusItem statusId="GLACC_ACTIVE" />
    <StatusItem statusId="GLACC_CLOSED" />
    <StatusItem statusId="GLACC_OPEN" />
    
    
    <!-- stato per utilizzo dei Task -->
    <StatusType description="Project Assignment" statusTypeId="PROJECT_ASSGN_STATUS" hasTable="N" parentTypeId="PROJECT"/>
    
    <StatusType statusTypeId="PROJECT_TASK_STATUS"/>
    <StatusItem statusId="PTS_CREATED" statusTypeId="PROJECT_TASK_STATUS"/>
    <StatusItem statusId="PTS_CREATED_UA" statusTypeId="PROJECT_TASK_STATUS" />
    <StatusItem statusId="PTS_CREATED_AS" statusTypeId="PROJECT_TASK_STATUS" />
    <StatusItem statusId="PTS_CREATED_IP" statusTypeId="PROJECT_TASK_STATUS"/>
    <StatusItem statusId="PTS_COMPLETED" statusTypeId="PROJECT_TASK_STATUS" />
    <StatusItem statusId="PTS_ON_HOLD" statusTypeId="PROJECT_TASK_STATUS"/>
    <StatusItem statusId="PTS_CANCELLED" statusTypeId="PROJECT_TASK_STATUS" />
    
    <StatusType statusTypeId="PROJECT"/>
    <StatusType statusTypeId="PROJECT_STATUS" parentTypeId="PROJECT"/>
    <StatusItem statusId="PRJ_ACTIVE" statusTypeId="PROJECT_STATUS"/>
    <StatusItem statusId="PRJ_CLOSED" statusTypeId="PROJECT_STATUS"/>
    
    <StatusType statusTypeId="BDG_STS" parentTypeId="WORK_EFFORT_STATUS" hasTable="N"/>
</entity-engine-xml>
