<?xml version="1.0" encoding="UTF-8"?>

<entity-engine-xml>
    <WorkEffortContentType workEffortContentTypeId="TWOCOLINQIRY" description="Immagine per layout interrogazione a due colonne" contentTypeId="ENCLOSE"/>
    <WorkEffortContentType workEffortContentTypeId="PAGINTERA" description="Immagine grande a pagina intera" contentTypeId="ENCLOSE"/>
</entity-engine-xml>
