<?xml version="1.0" encoding="UTF-8"?>

<entity-engine-xml>

    <SecurityPermission description="Org. Units operations in the WorkEffort Manager" permissionId="WORKEFFORTORG_ADMIN"/>
    <SecurityPermission description="Limited operations in the WorkEffort Manager" permissionId="WORKEFFORTROLE_ADMIN"/>
    <SecurityPermission description="Import Standard Permission in Accounting Manager" permissionId="ACC_IMPORT_ADMIN"/>
    <SecurityPermission description="Superior Org. Units operations in the WorkEffort Manager" permissionId="WORKEFFORTSUP_ADMIN"/>   
    <SecurityPermission description="Top Org. Units operations in the WorkEffort Manager" permissionId="WORKEFFORTTOP_ADMIN"/>
    
    <SecurityGroup groupId="NOPORTAL_BSC" description="Esclusione portale performance strategica"/>
    <SecurityGroup groupId="NOPORTAL_COR" description="Esclusione portale anticorruzione"/>
    <SecurityGroup groupId="NOPORTAL_EVAL" description="Esclusione portale performance individuale"/>
    <SecurityGroup groupId="NOPORTAL_MY" description="Esclusione portale mie performance"/>
    <SecurityGroup groupId="NOPORTAL_ORG" description="Esclusione portale performance organizzativa"/>
    <SecurityGroup groupId="NOPORTAL_PROC" description="Esclusione portale processi/procedimenti"/>
    <SecurityGroup groupId="NOPORTAL_CDG" description="Esclusione portale controllo gestione"/>
    <SecurityGroup groupId="NOPORTAL_TRAS" description="Esclusione portale trasparenza"/>
    <SecurityGroup groupId="NOPORTAL_REND" description="Esclusione portale rendicontazione"/>
    <SecurityGroup groupId="NOPORTAL_GDPR" description="Esclusione portale privacy GDPR"/>
    <SecurityGroup groupId="NOPORTAL_PART" description="Esclusione portale performance partecipate"/>
    <SecurityGroup groupId="NOPORTAL_DIR" description="Esclusione portale performance dirigenti"/>

</entity-engine-xml>
