<?xml version="1.0" encoding="UTF-8"?>
<trees xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-tree.xsd">
        
    <!-- Nome dell'albero - riferimento alla colonna principale - Visualizza inizio, chiuso:0, aperto: 1 -->    
    <tree name="OtherControlUnitsViewTree" root-node-name="node-root" open-depth="0">
        <!-- Descrizione colonna (qui la root) -->
        <node name="node-root">
            <!-- Header generale colonna -->        
            <label text="${uiLabelMap.OtherControlUnitsView}"></label>
            <!-- Descrizione gruppi con lista campi -->
            <sub-node>
                <out-field-map field-name="partyRoleCode"/>
                <out-field-map field-name="ouGroupName"/>
            </sub-node>
        </node>
        <!-- Descrizione colonna -->
        <node name="responsabile">
            <!-- Header generale colonna -->        
            <label text="${uiLabelMap.PartyRelationshipResponsible}"/>
            <!-- Lista gruppi con relativi campi e etichette per ciascun gruppo (node-name) -->
            <sub-node node-name="${uiLabelMap.CommonName}">
<!--                <out-field-map field-name="respLastName"/>-->
<!--                <out-field-map field-name="respFirstName"/>-->
                <out-field-map field-name="respPartyName"/>
            </sub-node>
            <sub-node node-name="${uiLabelMap.PartyRelationshipPicture}">
                <out-field-map field-name="contentId" field-type="image"/>
            </sub-node>
            <sub-node node-name="${uiLabelMap.PartyRelationshipDelegates}">
                <out-field-map field-name="numDel"/>
            </sub-node>
        </node>
    </tree>
    
</trees>
