
<test-suite suite-name="IndicatorCalcCardTestSuite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/test-suite.xsd">

    <test-case case-name="TestIndicatorCalcServices">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServices"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcServicesTeste">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesTeste"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcServicesFteAA">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesFteAA"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcServicesFteMM">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesFteMM"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcServicesObj">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesObj"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcServicesAggregAnno">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesAggregAnno"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcServicesAggregMax">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesAggregMax"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcServicesAggregMaxAnno">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesAggregMaxAnno"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcServicesAggregLast">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesAggregLast"/>
    </test-case>
       
    <test-case case-name="TestIndicatorCalcServicesAnno">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesAnno"/>
    </test-case> 
             
    <test-case case-name="TestIndicatorCalcServicesPrd">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesPrd"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcServicesUo">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcServicesUo"/>
    </test-case>
    
    <test-case case-name="TestIndicatorCalcObiettivoServices">
        <junit-test-suite class-name="com.mapsengineering.accountingext.test.TestIndicatorCalcObiettivoServices"/>
    </test-case>
    
</test-suite>
