<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
    <!-- SegmentGroup Lookup forms -->
    <form name="LookupSegmentGroup" target="LookupSegmentGroup" title="" type="single"
        header-row-style="header-row" default-table-style="basic-table">
        <field name="segmentGroupId" title="${uiLabelMap.MarketingSegmentGroupSegmentGroupId}"><text-find/></field>
        <field name="segmentGroupTypeId" title="${uiLabelMap.MarketingSegmentGroupSegmentGroupTypeId}"><text-find/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text-find/></field>
        <field name="productStoreId" title="${uiLabelMap.MarketingSegmentGroupProductStoreId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field> 
        <field name="submitButton" title="${uiLabelMap.CommonLookup}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="listLookupSegmentGroup" list-name="listIt" target="" title="" type="list" paginate-target="LookupSegmentGroup"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="SegmentGroup"/>
            </service>
        </actions>
        <field name="segmentGroupId"  widget-style="buttontext" title="${uiLabelMap.MarketingSegmentGroupSegmentGroupId}">
            <hyperlink also-hidden="false" target-type="plain" description="${segmentGroupId}" target="javascript:set_value('${segmentGroupId}')"/>
        </field>
        <field name="segmentGroupTypeId" title="${uiLabelMap.MarketingSegmentGroupSegmentGroupTypeId}"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><display/></field>
        <field name="productStoreId" title="${uiLabelMap.MarketingSegmentGroupProductStoreId}"><display/></field>
    </form>
    
    <form name="listSegmentGroupClass" list-name="listIt" target="" title="" type="list" paginate-target="listSegmentGroupClass"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <entity-and entity-name="SegmentGroupClassification">
                <field-map field-name="segmentGroupId" />
            </entity-and>
        </actions>
        <field name="segmentGroupId"  widget-style="buttontext" title="${uiLabelMap.MarketingSegmentGroupSegmentGroupId}">
            <hyperlink also-hidden="false" target-type="intra-app" description="${segmentGroupId}" target="viewSegmentGroup?segmentGroupId=${segmentGroupId}"/>
        </field>
        <field name="partyClassificationGroupId" title="${uiLabelMap.SegmentGroupPartyClassificationGroupId}"><display/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonEmptyHeader}" widget-style="buttontext">
            <hyperlink target="deleteSegmentGroupClass?segmentGroupId=${segmentGroupId}&amp;partyClassificationGroupId=${partyClassificationGroupId}"
                description="[${uiLabelMap.CommonDelete}]" also-hidden="false"/>
        </field>
    </form>
    <form name="LookupSalesForecast" target="LookupSalesForecast" title="" type="single"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="SalesForecast" default-field-type="find"/>
        <field name="currencyUomId">
            <drop-down allow-empty="true">
                <entity-options key-field-name="uomId" description="${abbreviation} - ${description}" entity-name="Uom">
                    <entity-constraint name="uomTypeId" operator="equals" value="CURRENCY_MEASURE"/>
                    <entity-order-by field-name="abbreviation"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="createdByUserLoginId"><hidden/></field>
        <field name="modifiedByUserLoginId"><hidden/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonLookup}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    
    <form name="ListLookupSalesForecast" list-name="listIt" type="list" paginate-target="LookupSalesForecast" view-size="10"
            odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="SalesForecast"/>
            </service>
        </actions>
        <auto-fields-entity entity-name="SalesForecast" default-field-type="display"/>
        <field name="salesForecastId"  widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${salesForecastId}" target="javascript:set_value('${salesForecastId}')"/>
        </field>
    </form>
</forms>