<?xml version="1.0" encoding="UTF-8"?>

<ofbiz-component name="stratperf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/ofbiz-component.xsd">
    <!-- define resource loaders; most common is to use the component resource loader -->
    <resource-loader name="main" type="component"/>

    <!-- place the config directory on the classpath to access configuration files -->
    <classpath type="dir" location="config"/>
    <classpath type="dir" location="script"/>

    <!-- load single or multiple external libraries -->
    <classpath type="jar" location="build/lib/*"/>

    <!-- entity resources: model(s), eca(s), group, and data definitions -->
    <!-- <entity-resource type="model" reader-name="main" loader="main" location="entitydef/entitymodel.xml"/> -->
    <!-- <entity-resource type="eca" reader-name="main" loader="main" location="entitydef/eecas.xml"/> -->

    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/StratPerfSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus" loader="main" location="data/StratPerfTypeData.xml"/>

    <!-- Demo Data -->
    <entity-resource type="data" reader-name="gplus-demo" loader="main" location="data/StratPerfDemoData.xml"/>

    <!-- service resources: model(s), eca(s) and group definitions -->
    <!-- <service-resource type="model" loader="main" location="servicedef/services.xml"/> -->
    <!--
        <service-resource type="eca" loader="main" location="servicedef/secas.xml"/>
        <service-resource type="group" loader="main" location="servicedef/groups.xml"/>
    -->

    <!-- <test-suite loader="main" location="testdef/tests.xml"/> -->

    <!-- web applications; will be mounted when using the embedded container -->
    <webapp name="stratperf" title="StratPerf" server="default-server" location="webapp/stratperf" base-permission="OFBTOOLS,BSCPERFMGR" mount-point="/stratperf"/>
</ofbiz-component>
