#
#Mon Oct 17 17:22:56 CEST 2011
capArt=Capitolo o Articolo
BilPrevPart2=BILANCIO DI PREVISIONE - PARTE II SPESA - DETTAGLIO
BilPrevPart1=BILANCIO DI PREVISIONE - PARTE I ENTRATE - DETTAGLIO
totale=Totale
report_title=Dettaglio Bilancio di Previsione
