#
#Wed Oct 19 11:29:45 CEST 2011
lblPrintedDate=Stampato il
lblPageNumber=Pag.
intervento=intervento
titolo=titolo
struttResponsabile=Struttura Responsabile
servizio=servizio
CapitoloArticolo=Capitolo o Articolo
categoria=categoria
totale=Totale
TotGeneraleEntrate=Totale Generale Entrate
responsabile=responsabile
Gestore=Gestore
TotGeneraleSpese=Totale Generale Spese
risorsa=Risorsa
obiettivo=obiettivo
servizi=servizi
lblTotalPage=di
funzione=funzione
