<?xml version="1.0" encoding="UTF-8"?>

<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <property key="AsyncJobList">
        <value xml:lang="en">Job List</value>
        <value xml:lang="it">Elaborazioni</value>
        <value xml:lang="de">Verarbeitung</value>
    </property>

    <property key="AsyncJob_responseMessage_queued">
        <value xml:lang="en">Queued</value>
        <value xml:lang="it">In Coda</value>
        <value xml:lang="de">in Coda</value>
    </property>
    <property key="AsyncJob_responseMessage_running">
        <value xml:lang="en">Running</value>
        <value xml:lang="it">In Esecuzione</value>
        <value xml:lang="de">Laufen</value>
    </property>
    <property key="AsyncJob_responseMessage_interrupt">
        <value xml:lang="en">Cancelled</value>
        <value xml:lang="it">Annullata</value>
        <value xml:lang="de">annulliert</value>
    </property>
    <property key="AsyncJob_responseMessage_timeout">
        <value xml:lang="en">Expired</value>
        <value xml:lang="it">Scaduta</value>
        <value xml:lang="de">abgelaufen</value>
    </property>
    <property key="AsyncJob_responseMessage_success">
        <value xml:lang="en">OK</value>
        <value xml:lang="it">OK</value>
        <value xml:lang="de">Ok</value>
    </property>
    <property key="AsyncJob_responseMessage_error">
        <value xml:lang="en">Error</value>
        <value xml:lang="it">Errore</value>
        <value xml:lang="de">Fehler</value>
    </property>
    <property key="AsyncJob_responseMessage_fail">
        <value xml:lang="en">Failed</value>
        <value xml:lang="it">Fallita</value>
        <value xml:lang="de">fehlgeschlagen</value>
    </property>
    <property key="AsyncJob_confirmMessage">
        <value xml:lang="en">Do you confirm stop execution?</value>
        <value xml:lang="it">Sei sicuro di voler annullare l'operazione?</value>
        <value xml:lang="de">Wollen Sie wirklich abbrechen m&#246;chten?</value>
    </property>

</resource>
