###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################
#tabletext=border-left=\"solid black\" border-right=\"solid black\" padding-left=\"2pt\" padding-top=\"2pt\"
#tabletextright=border-left=\"solid black\" border-right=\"solid black\" padding-left=\"2pt\" padding-top=\"2pt\" text-align=\"right\"
#tableheadverysmall=column-width=\"0.3in\"
#tableheadsmall=column-width=\"0.5in\"
#tableheadmedium=column-width=\"1.5in\"
#tableheadwide=column-width=\"3in\"
#head1=font-size=\"12\" font-weight=\"bold\"
#head2=font-weight=\"bold\"
#head3=font-weight=\"bold\" font-style=\"italic\"
#error=color=\"red\"

tablecellbody=border-left=\"solid black\" border-right=\"solid black\" border-width=\"1pt\" padding-left=\"2pt\" padding-top=\"2pt\" 
tableborder=border-style=\"solid\" border-color=\"black\" border-width=\"1pt\" border-width.conditionality=\"retain\"
tablecellheader=border-left=\"solid black\" border-right=\"solid black\" border-width=\"1pt\" padding-left=\"2pt\" padding-top=\"2pt\"
tablecellfieldgroup=border-left=\"solid black\" border-right=\"solid black\" border-bottom=\"solid black\" border-width=\"1pt\" padding-left=\"2pt\" padding-top=\"2pt\"




