<?xml version="1.0" encoding="UTF-8"?>
<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

    <form name="WorkEffortTypeSearchForm" extends="WorkEffortTypeSearchForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <actions>
            <set field="orderBy" value="workEffortTypeId"/>
        </actions>
        <field name="parentTypeId">
            <hidden value="@context-id@"/>
        </field>
        <field name="definition">
            <hidden/>
        </field>
    </form>
    
    <form name="WorkEffortTypeAdvancedSearchForm" extends="WorkEffortTypeAdvancedSearchForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
    </form>

    <form name="WorkEffortTypeSearchResultListForm" id="WETSRL001OR_WorkEffortType" extends="WorkEffortTypeSearchResultListForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
    	<field name="parentTypeId">
            <hidden/>
        </field>        
    </form>
    
    <form name="WorkEffortTypeManagementForm" extends="WorkEffortTypeManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                    <if-has-permission permission="@base-permission@ORG" action="_ADMIN"/>
                    <if-has-permission permission="@base-permission@ROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
        <field name="parentTypeId" required-field="true">
            <drop-down type="drop-list" maxlength="255" size="50" drop-list-key-field="workEffortTypeId" drop-list-display-field="description" read-only="true">
                <entity-options entity-name="WorkEffortType" key-field-name="workEffortTypeId" description="${description}">
                </entity-options>
            </drop-down>
        </field>
        
    </form>
    
    <form name="WorkEffortTypeRootManagementForm" extends="WorkEffortTypeRootManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                    <if-has-permission permission="@base-permission@ORG" action="_ADMIN"/>
                    <if-has-permission permission="@base-permission@ROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortTypeAttrManagementMultiForm" extends="WorkEffortTypeAttrManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                    <if-has-permission permission="@base-permission@ORG" action="_ADMIN"/>
                    <if-has-permission permission="@base-permission@ROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortTypeStatusViewManagementListForm" extends="WorkEffortTypeStatusViewManagementListForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                    <if-has-permission permission="@base-permission@ORG" action="_ADMIN"/>
                    <if-has-permission permission="@base-permission@ROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortTypeStatusViewManagementForm" extends="WorkEffortTypeStatusViewManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                    <if-has-permission permission="@base-permission@ORG" action="_ADMIN"/>
                    <if-has-permission permission="@base-permission@ROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortTypeTypeManagementMultiForm" extends="WorkEffortTypeTypeManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                    <if-has-permission permission="@base-permission@ORG" action="_ADMIN"/>
                    <if-has-permission permission="@base-permission@ROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortTypeContentManagementMultiForm" id="WTCMM001_WorkEffortTypeContent" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">
        <read-only>
            <not>
                <or>
                   <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                   <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                   <if-has-permission permission="@base-permission@ORG" action="_ADMIN"/>
                   <if-has-permission permission="@base-permission@ROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
        <field name="workEffortTypeId" required-field="true">
            <hidden/>
        </field>
        <field name="weTypeContentTypeId">
            <hidden/>
        </field>
    </form>
    
    <form name="WorkEffortTypeFolderManagementMultiForm" id="WTFMM001_WorkEffortTypeContent" extends="WorkEffortTypeContentManagementMultiForm">
        <field name="contentId" title="${uiLabelMap.FormFieldTitle_folderContentId}" required-field="true">
            <drop-down type="drop-list" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="contentId" drop-list-display-field="description" read-only="!&quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;))">
                <entity-options entity-name="ContentAssocViewTo" key-field-name="contentId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="contentId"/>
                    <entity-constraint name="contentIdStart" env-name="contentIdStart"/>
                    <entity-constraint name="caContentAssocTypeId" env-name="contentAssocTypeId"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="etch" use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isEmpty(context.get(&quot;multiTypeLang&quot;)) || &quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="50" maxlength="255"/>
        </field>
        <field name="etch" title="${wetfolderEtchTitle}"  use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(context.get(&quot;multiTypeLang&quot;)) &amp;&amp; !&quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="50" maxlength="255"/>
        </field>        
        <field name="etchLang" title="${wetfolderEtchLangTitle}" use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(context.get(&quot;multiTypeLang&quot;)) &amp;&amp; !&quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="50" maxlength="255"/>
        </field>
        <sort-order>
            <sort-field name="contentId"/>
            <sort-field name="etch"/>
            <sort-field name="etchLang"/>
        </sort-order>
    </form>
    <form name="WorkEffortTypePrintManagementMultiForm" id="WTPMM001_WorkEffortTypeContent" extends="WorkEffortTypeContentManagementMultiForm">
        <field name="contentId" title="${uiLabelMap.FormFieldTitle_printContentId}" required-field="true">
            <drop-down type="drop-list" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="contentId" drop-list-display-field="description" read-only="!&quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;))">
                <entity-options entity-name="ContentAssocViewTo" key-field-name="contentId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="contentId"/>
                    <entity-constraint name="contentIdStart" operator="in" value="${contentIdStart}"/>
                    <entity-constraint name="caContentAssocTypeId" env-name="contentAssocTypeId"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="sequenceNum">
            <text size="50" maxlength="255"/>
        </field>
        <sort-order>
            <sort-field name="contentId"/>
            <sort-field name="sequenceNum"/>
        </sort-order>
    </form>
    
    <form name="WorkEffortTypeRoleManagementMultiForm" id="WETRMM001_WorkEffortTypeRole" extends="WorkEffortTypeRoleManagementMultiFormExtend" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <read-only>
            <not>
                <or>
                   <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                   <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                   <if-has-permission permission="@base-permission@ORG" action="_ADMIN"/>
                   <if-has-permission permission="@base-permission@ROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortTypeAssocManagementMultiForm" id="WETAMM001_WorkEffortTypeAssoc" extends="WorkEffortTypeAssocManagementMultiFormExtend" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <read-only>
            <not>
                <or>
                   <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                   <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                   <if-has-permission permission="@base-permission@ORG" action="_ADMIN"/>
                   <if-has-permission permission="@base-permission@ROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortTypePeriodViewSearchForm" extends="WorkEffortTypePeriodSearchForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
        <field name="weContextId">
        	<hidden value="@context-id@"/>
        </field>
        <field name="workEffortTypeId">
            <drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="description">
                <entity-options entity-name="WorkEffortType" key-field-name="workEffortTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="workEffortTypeId"/>
                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-constraint name="isTemplate" value="N"/>
                    <entity-constraint name="parentTypeId" operator="equals" value="@context-id@"/>
                    <entity-order-by field-name="workEffortTypeId"/>
                </entity-options>
            </drop-down>
        </field>
    </form>
    
    <form name="WorkEffortTypePeriodViewIconManagementMultiForm" id="WETPI001_WorkEffortTypePeriodView" extends="WorkEffortTypePeriodIconManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
    	<read-only>
            <not>
                <or>
                    <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_ADMIN"/>
                    <if-has-permission permission="@base-permission@MGR" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
		<field name="workEffortTypeId" required-field="true">
            <drop-down type="drop-list" local-autocompleter="false" maxlength="255" size="20" drop-list-key-field="workEffortTypeId" drop-list-display-field="description">
            	<entity-options entity-name="WorkEffortType" key-field-name="workEffortTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="workEffortTypeId"/>
                    <entity-constraint name="parentTypeId" operator="equals" value="@context-id@"/>
                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
    </form>
    
    <form name="WorkEffortTypePeriodViewAdvancedSearchForm" extends="BaseAdvancedSearchForm" extends-resource="component://base/widget/BaseForms.xml">
    </form>

    <form name="WorkEffortTypePeriodViewSearchResultListForm" id="WTPSRL001_WorkEffortTypePeriod" extends="BaseSearchResultDblClickListForm" extends-resource="component://base/widget/BaseForms.xml">
        <field name="workEffortTypePeriodId">
            <hidden/>
        </field>
        <field name="workEffortTypeId">
           <display-entity entity-name="WorkEffortType" key-field-name="workEffortTypeId"/>
        </field>
       <field name="customTimePeriodId">
            <display-entity entity-name="CustomTimePeriod" key-field-name="customTimePeriodId"/>
        </field>
        <field name="statusTypeId">
            <display-entity entity-name="StatusType" key-field-name="statusTypeId"/>
        </field>
        <field name="statusEnumId">
            <display-entity entity-name="Enumeration" key-field-name="enumId"/>
        </field>
    </form>
    
    <form name="WorkEffortViewSendMailManagementListForm" id="WESMML001_WorkEffortView" extends="BaseManagementDblClickListForm" extends-resource="component://base/widget/BaseForms.xml">
     	<row-actions>
     		<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortResponsibleByRole.groovy"/>
     	</row-actions>
        <field name="workEffortId">
            <hidden/>
        </field>
        <field name="orgUnitId" required-field="true">
            <display-entity entity-name="Party" description="${partyName}" key-field-name="partyId"/>
        </field>
        <field name="responsible">
            <display/>
        </field>
        <field name="responsibleId">
            <hidden/>
        </field>
        <field name="workEffortName">
            <display/>
        </field>
        <field name="currentStatusId" sort-field="true">
            <display-entity entity-name="StatusItem" key-field-name="statusId"/>
        </field>
        <field name="email" widget-area-style="emailIcon"><!-- width="30" height="30"  -->
        	 <image tooltip="${uiLabelMap.CommonSendEmail}" alternate="${uiLabelMap.CommonSendEmail}" ><!--  type="content" value="10000" -->
                <sub-hyperlink target="EditCommunicationEvent?externalLoginKey=${requestAttributes.externalLoginKey}&amp;partyIdFrom=${userLogin.partyId}&amp;partyIdTo=${responsibleId}&amp;workEffortId=${workEffortId}&amp;communicationEventTypeId=EMAIL_COMMUNICATION&amp;statusId=COM_IN_PROGRESS&amp;contactMechTypeId=EMAIL_ADDRESS&amp;communicationFormLocation=${communicationFormLocation}&amp;communicationFormName=${communicationFormName}&amp;lookupScreenLocation=component://base/widget/BaseScreens.xml&amp;actionMenuName=PopupMenuBar&amp;searchTabMenuName=MainPopupTabBar&amp;noConditionFind=Y&amp;entityName=Content&amp;contentTypeId=ICON">
                </sub-hyperlink>
            </image>
        </field>
    </form>
    
    <form name="WorkEffortTypeAttrAndNoteDataManagementForm"  extends="WorkEffortTypeAttrAndNoteDataManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml">
    	<read-only>
            <not>
                <or>
                    <if-has-permission permission="@base-permission@MGR" action="_CREATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_UPDATE"/>
                    <if-has-permission permission="@base-permission@MGR" action="_ADMIN"/>
                    <if-has-permission permission="@base-permission@MGR" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
    </form>

  <form name="WorkEffortTypeIndicatorManagementMultiForm" id="WTFMM001_WorkEffortTypeContentIndicator" extends="WorkEffortTypeIndicatorManagementMultiForm">
        
        <field name="contentId" title="${uiLabelMap.FormFieldTitle_folderContentId}" required-field="true">
            <drop-down type="drop-list" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="contentId" drop-list-display-field="description" read-only="!&quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;))">
                <entity-options entity-name="ContentAssocViewTo" key-field-name="contentId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="contentId"/>
                    <entity-constraint name="contentIdStart" env-name="contentIdStart"/>
                    <entity-constraint name="caContentAssocTypeId" env-name="contentAssocTypeId"/>
                    <entity-constraint name="contentId" operator="like" value="WEFLD_IND%" />
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="workEffortPurposeTypeId" title="${uiLabelMap.WorkEffortPurposeType}" required-field="true">
            <drop-down type="drop-list" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="workEffortPurposeTypeId" drop-list-display-field="description" >
                <entity-options entity-name="WorkEffortPurposeType" key-field-name="workEffortPurposeTypeId" description="${description}">
                    <select-field field-name="workEffortPurposeTypeId" display="false"/>
                    <select-field field-name="description" display="true"/>
                    <entity-constraint name="purposeTypeEnumId" value="PT_INDICATOR"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        
    </form>
    
    <form name="WorkEffortTypeContentTypeManagementMultiForm" id="WETCT0001_WorkEffortTypeContentType" extends="WorkEffortTypeContentTypeManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortTypeForms.xml"> 
    </form>
    
</forms>
