<?xml version="1.0" encoding="UTF-8" ?>
<reports xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/report-parameters.xsd">
    
    <report id="REPORT_BPR" name="BilancioDiPrevisione" description="Stampa Bilancio Di Previsione">
	    <parameter name="year" mandatory="true" validation-message="AccountingExtErrorLabels#YearNotNullValidation"/>
        <parameter name="roleTypeId"/>
        <parameter name="partyId"/>
    </report>
    <report id="REPORT_DBP" name="DettaglioBilancioDiPrevisione" description="Stampa Dettaglio Bilancio di Previsione">
        <parameter name="year" mandatory="true" validation-message="AccountingExtErrorLabels#YearNotNullValidation"/>
        <parameter name="roleTypeId"/>
        <parameter name="partyId"/>
    </report>
    <report id="REPORT_DPF" name="DettaglioPegFinanziario" description="Stampa Dettaglio PEG Finanziario">
        <parameter name="year" mandatory="true" validation-message="AccountingExtErrorLabels#YearNotNullValidation"/>
        <parameter name="roleTypeId"/>
        <parameter name="partyId"/>
    </report>
    <report id="REPORT_PFN" name="PegFinanziario" description="Stampa PEG Finanziario">
        <parameter name="year" mandatory="true" validation-message="AccountingExtErrorLabels#YearNotNullValidation"/>
        <parameter name="roleTypeId"/>
        <parameter name="partyId"/>
    </report>
    
    <!-- SCHEDA UNITA CONTABILI FINANZIARIE E SCHEDA LISTA UNITA CONTABILI FINANZIARIE -->
    <report id="REPORT_SCF" name="SchedaUnitaFinanziarie" description="Stampa Scheda Unita Contabili Finanziarie">
        <parameter name="userLoginId" default-value="admin"/>
        <parameter name="defaultOrganizationPartyId" default-value="Company"/>
     	<parameter name="glAccountId"/>
     	<parameter name="glAccountIdTo"/>
     	<parameter name="accountCode"/>
     	<parameter name="accountName"/>
     	<parameter name="glAccountTypeId"/>
     	<parameter name="accountTypeEnumId"/>
     	<parameter name="glResourceTypeId"/>
     	<parameter name="currentStatusId"/>
     	<parameter name="enumId"/>
     	<parameter name="detailEnumId"/>
     	<parameter name="uomId"/>
     	<parameter name="calcCustomMethodId"/>
     	<parameter name="periodTypeId"/>
     	<parameter name="prioCalc"/>
     	<parameter name="productId"/>     
     	<parameter name="glAccountGroupTypeId"/>
     	<parameter name="glAccountGroupId"/>
     	<parameter name="workEffortPurposeTypeId"/>
     	<parameter name="workEffortPurposeTypeCode"/>
     	<parameter name="roleTypeId"/>
        <parameter name="partyId"/>
        <parameter name="entryRoleTypeId"/>
        <parameter name="entryPartyId"/>
        <parameter name="movIncluded"/>
       <parameter name="fromDate" type="Timestamp">
        	<event type="java" path="com.mapsengineering.workeffortext.birt.event.WorkEffortextBirtEvents" invoke="setDefaultFromDate"/>
        </parameter>
        <parameter name="thruDate" type="Timestamp">        
        	<event type="java" path="com.mapsengineering.workeffortext.birt.event.WorkEffortextBirtEvents" invoke="setDefaultThruDate"/>
        </parameter>
        <parameter name="glFiscalTypeId"/>
        <parameter name="outputFormat"/>
        <parameter name="snapshot"/>
	    <parameter name="workEffortRevisionId"/>
	    <parameter name="workEffortRevisionIdComp"/>
	    <parameter name="exposePaginator" default-value="Y"/>
	    <parameter name="exposeReleaseDate" default-value="Y"/>
    </report>
    <report id="REPORT_SLCF" name="SchedaListaUnitaFinanziarie" description="Stampa Scheda Lista Unita Contabili Finanziarie">
        <parameter name="userLoginId" default-value="admin"/>
        <parameter name="defaultOrganizationPartyId" default-value="Company"/>    
     	<parameter name="glAccountId"/>
     	<parameter name="glAccountIdTo"/>
     	<parameter name="accountCode"/>
     	<parameter name="accountName"/>
     	<parameter name="glAccountTypeId"/>
     	<parameter name="accountTypeEnumId"/>
     	<parameter name="glResourceTypeId"/>
     	<parameter name="currentStatusId"/>
     	<parameter name="enumId"/>
     	<parameter name="detailEnumId"/>
     	<parameter name="uomId"/>
     	<parameter name="calcCustomMethodId"/>
     	<parameter name="periodTypeId"/>
     	<parameter name="prioCalc"/>
     	<parameter name="productId"/>     
     	<parameter name="glAccountGroupTypeId"/>
     	<parameter name="glAccountGroupId"/>
     	<parameter name="workEffortPurposeTypeId"/>
     	<parameter name="workEffortPurposeTypeCode"/>
     	<parameter name="roleTypeId"/>
        <parameter name="partyId"/>
        <parameter name="entryRoleTypeId"/>
        <parameter name="entryPartyId"/>
        <parameter name="movIncluded"/>
        <parameter name="fromDate" type="Timestamp">
        	<event type="java" path="com.mapsengineering.workeffortext.birt.event.WorkEffortextBirtEvents" invoke="setDefaultFromDate"/>
        </parameter>
        <parameter name="thruDate" type="Timestamp">        
        	<event type="java" path="com.mapsengineering.workeffortext.birt.event.WorkEffortextBirtEvents" invoke="setDefaultThruDate"/>
        </parameter>
        <parameter name="glFiscalTypeId"/>
        <parameter name="outputFormat"/>
       	<parameter name="snapshot"/>
	    <parameter name="workEffortRevisionId"/>
	    <parameter name="workEffortRevisionIdComp"/>
	    <parameter name="exposePaginator" default-value="Y"/>
	    <parameter name="exposeReleaseDate" default-value="Y"/>
    </report>        
    <!-- FINE  -->    
   
    
</reports>