<?xml version="1.0" encoding="UTF-8"?>

<entitymodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/entitymodel.xsd">

    <!-- ========================================================= -->
    <!-- ======================== Defaults ======================= -->
    <!-- ========================================================= -->
    <title>Entity of WorkeffortExt Component</title>
    <description>None</description>
    <copyright></copyright>
    <author>None</author>
    <version></version>

    <extend-entity entity-name="WorkEffortAssocType" no-auto-user-log="false">
        <field name="hasResponse" type="indicator"/>
    </extend-entity>

    <extend-entity entity-name="WorkEffortStatus" no-auto-user-log="false">
        <field name="reason" type="long-description"/>
    </extend-entity>

    <extend-entity entity-name="WorkEffortAssocTypeAttr" no-auto-user-log="false">
    </extend-entity>

    <extend-entity entity-name="WorkEffortType" no-auto-user-log="false">
        <field name="influenceCatalogId" type="id">
            <description>influenceCatalogId_N</description>
        </field>
        <field name="iconContentId" type="id">
            <description>iconContentId_N</description>
        </field>
        <field name="effortUomId" type="id">
            <description>effortUomId_N</description>
        </field>
        <field name="note" type="very-long">
            <description>note_N</description>
        </field>
        <field name="codePrefix" type="id">
            <description>codePrefix_N</description>
        </field>
        <field name="codeCounter" type="id">
            <description>codeCounter_N</description>
        </field>
        <field name="isTemplate" type="indicator">
            <description>isTemplate_N</description>
        </field>
        <field name="isRoot" type="indicator">
            <description>isRoot_N</description>
        </field>
        <field name="localNameContentId" type="id">
            <description>localNameContentId_N</description>
        </field>
        <field name="isInOnlyOneCard" type="indicator">
            <description>isInOnlyOneCard_N</description>
        </field>
        <field name="allRolesAssigned" type="indicator">
            <description>allRolesAssigned_N</description>
        </field>
        <field name="allOrgAssigned" type="indicator">
            <description>allOrgAssigned_N</description>
        </field>
        <field name="childTemplateId" type="id">
            <description>childTemplateId_N</description>
        </field>
        <!-- WorkEffortTypeRoot -->
        <field name="fromDate" type="date-time">
            <description>fromDate_N</description>
        </field>
        <field name="thruDate" type="date-time">
            <description>thruDate_N</description>
        </field>
        <field name="hierarchyAssocTypeId" type="id">
            <description>hierarchyAssocTypeId_N</description>
        </field>
        <field name="weightControlSum" type="floating-point">
            <description>weightControlSum_N</description>
        </field>
        <field name="uomRangeScoreId" type="id">
            <description>uomRangeScoreId_N</description>
        </field>
        <field name="weLayoutTypeEnumId" type="id">
            <description>weLayoutTypeEnumId_N</description>
        </field>
        <field name="periodTypeId" type="id">
            <description>periodTypeId_N</description>
        </field>
        <!-- WorkEffortContextRules -->
        <field name="typeId1" type="id">
            <description>glFiscalTypeId1_N</description>
        </field>
        <field name="typeId2" type="id">
            <description>glFiscalTypeId2_N</description>
        </field>
        <field name="typeId3" type="id">
            <description>glFiscalTypeId3_N</description>
        </field>
        <field name="typeId4" type="id">
            <description>glFiscalTypeId4_N</description>
        </field>
        <field name="ruleTypeId1" type="id">
            <description>ruleTypeId1_N</description>
        </field>
        <field name="ruleTypeId2" type="id">
            <description>ruleTypeId2_N</description>
        </field>
        <field name="ruleTypeId3" type="id">
            <description>ruleTypeId3_N</description>
        </field>
        <field name="ruleTypeId4" type="id">
            <description>ruleTypeId4_N</description>
        </field>
        <field name="ruleTypeId5" type="id">
            <description>ruleTypeId5_N</description>
        </field>
        <field name="min1" type="numeric">
            <description>min1_N</description>
        </field>
        <field name="min2" type="numeric">
            <description>min2_N</description>
        </field>
        <field name="min3" type="numeric">
            <description>min3_N</description>
        </field>
        <field name="min4" type="numeric">
            <description>min4_N</description>
        </field>
        <field name="min5" type="numeric">
            <description>min5_N</description>
        </field>
        <field name="max1" type="numeric">
            <description>max1_N</description>
        </field>
        <field name="max2" type="numeric">
            <description>max2_N</description>
        </field>
        <field name="max3" type="numeric">
            <description>max3_N</description>
        </field>
        <field name="max4" type="numeric">
            <description>max4_N</description>
        </field>
        <field name="max5" type="numeric">
            <description>max5_N</description>
        </field>
        <field name="weightKpi" type="floating-point">
            <description>weightKpi_N</description>
        </field>
        <field name="weightSons" type="floating-point">
            <description>weightSons_N</description>
        </field>
        <field name="weightAssocWorkEffort" type="floating-point">
            <description>weightAssocWorkEffort_N</description>
        </field>
        <field name="totalEnumIdKpi" type="id">
            <description>totalEnumIdKpi_N</description>
        </field>
        <field name="totalEnumIdSons" type="id">
            <description>totalEnumIdSons_N</description>
        </field>
        <field name="totalEnumIdAssoc" type="id">
            <description>totalEnumIdAssoc_N</description>
        </field>
        <field name="workEffortAssocTypeId" type="id">
            <description>workEffortAssocTypeId_N</description>
        </field>
        <field name="wePurposeTypeIdRes" type="id">
            <description>wePurposeTypeIdRes_N</description>
        </field>
        <field name="wePurposeTypeIdInd" type="id">
            <description>wePurposeTypeIdRes_N</description>
        </field>
        <field name="etch" type="description"/>
        <field name="shortLabel" type="id"/>
        <field name="isIndicAuto" type="indicator"/>
        <!-- Bug 3994 -->
        <field name="frameEnumId" type="id">
            <description>frameEnumId_N</description>
        </field>
        <field name="seqDigit" type="numeric">
            <description>seqDigit_N</description>
        </field>
        <field name="seqOnlyId" type="indicator">
            <description>seqOnlyId_N</description>
        </field>
        <!-- fine 3934 -->
        <field name="wePurposeTypeIdWe" type="id"/>
        <!-- Bug 4114 -->
        <field name="hasProduct" type="indicator"/>
        <field name="hasPersonFilter" type="indicator"/>
        <field name="weightKpiControlSum" type="floating-point"/>
        <!-- Bug 4696 -->
        <field name="workEffortTypeHierarchyId" type="id"/>
        <field name="showScorekpi" type="indicator"/>
        <field name="enableSnapshot" type="indicator"/>
        <field name="copy" type="indicator"/>
        <field name="purposeEtch" type="description"/>
        <!-- GN-355 -->
        <field name="evalEnumId" type="id">
            <description>Tipo Valutazione</description>
        </field>
        <field name="applyScoreRange" type="indicator">
            <description>Applica fascia</description>
        </field>
        <field name="enableMultiYearFlag" type="indicator">
            <description>enableMultiYearFlag_N</description>
        </field>
        <field name="orgUnitRoleTypeId" type="id"/>
        <field name="forAllUsers" type="indicator"/>
        <field name="isRoleTypeIdAuto" type="indicator"/>
        <field name="roleTypeIdAuto" type="id"/>
        <field name="partyRelTypeIdAuto" type="id"/>
        <field name="parentPeriodFilter" type="indicator"/>
        <field name="periodOpenEnumId" type="id"/>
        <field name="showHierarchy" type="indicator"/>
        <field name="scorePeriodEnumId" type="id"/>
        <field name="descriptionLang" type="description"/>
        <field name="etchLang" type="description"/>
        <field name="noteLang" type="very-long"/>
        <field name="purposeEtchLang" type="description"/>
        <field name="isRootActive" type="indicator"/>
       	<field name="reminderActive" type="indicator"/>
        <field name="seqEsp" type="numeric"/>
        <field name="gpMenuEnumId" type="id"/>       	
        <field name="initiallyCollapsed" type="id">
            <description>iconContentId_N</description>
        </field>
        <field name="batchStatusActive" type="indicator"/>
        <field name="orgUnitRoleTypeId2" type="id"/>
        <field name="orgUnitRoleTypeId3" type="id"/>
        <!-- relations -->
        <relation rel-entity-name="InfluenceCatalog" type="one" fk-name="WET_INFCAT">
            <key-map field-name="influenceCatalogId" rel-field-name="influenceCatalogId"/>
        </relation>
        <relation rel-entity-name="Content" type="one" title="Icon" fk-name="WET_ICONCNT">
            <key-map field-name="iconContentId" rel-field-name="contentId"/>
        </relation>
        <relation rel-entity-name="Uom" type="one" title="Effort" fk-name="WET_EFFUOM">
            <key-map field-name="effortUomId" rel-field-name="uomId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" title="ChildTemplate" type="one" fk-name="WET_CHLDTMPLWET">
            <key-map field-name="childTemplateId" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="Content" type="one" title="LocalName" fk-name="WET_LNAMECNT">
            <key-map field-name="localNameContentId" rel-field-name="contentId"/>
        </relation>
        <relation rel-entity-name="WorkEffortAssocType" type="one" title="Hierarchy" fk-name="WET_HASSOCWEAT">
            <key-map field-name="hierarchyAssocTypeId" rel-field-name="workEffortAssocTypeId"/>
        </relation>
        <relation rel-entity-name="UomRange" type="one" title="Default" fk-name="WET_DEFUOMR">
            <key-map field-name="uomRangeScoreId" rel-field-name="uomRangeId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="LayoutType" fk-name="WET_LAYTYPENUM">
            <key-map field-name="weLayoutTypeEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one" title="Rule1" fk-name="WET_RULT1WET">
            <key-map field-name="ruleTypeId1" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one" title="Rule2" fk-name="WET_RULT2WET">
            <key-map field-name="ruleTypeId2" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one" title="Rule3" fk-name="WET_RULT3WET">
            <key-map field-name="ruleTypeId3" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one" title="Rule4" fk-name="WET_RULT4WET">
            <key-map field-name="ruleTypeId4" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one" title="Rule5" fk-name="WET_RULT5WET">
            <key-map field-name="ruleTypeId5" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="GlFiscalType" type="one" title="GlFis1" fk-name="WET_GLFT1WET">
            <key-map field-name="typeId1" rel-field-name="glFiscalTypeId"/>
        </relation>
        <relation rel-entity-name="GlFiscalType" type="one" title="GlFis2" fk-name="WET_GLFT2WET">
            <key-map field-name="typeId2" rel-field-name="glFiscalTypeId"/>
        </relation>
        <relation rel-entity-name="GlFiscalType" type="one" title="GlFis3" fk-name="WET_GLFT3WET">
            <key-map field-name="typeId3" rel-field-name="glFiscalTypeId"/>
        </relation>
        <relation rel-entity-name="GlFiscalType" type="one" title="GlFis4" fk-name="WET_GLFT4WET">
            <key-map field-name="typeId4" rel-field-name="glFiscalTypeId"/>
        </relation>
        <relation rel-entity-name="PeriodType" type="one" title="Period" fk-name="WET_PERWET">
            <key-map field-name="periodTypeId" rel-field-name="periodTypeId"/>
        </relation>

        <relation rel-entity-name="Enumeration" type="one" title="TotalKpi" fk-name="WET_TOTKPIENUM">
            <key-map field-name="totalEnumIdKpi" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="TotalSons" fk-name="WET_TOTSONSENUM">
            <key-map field-name="totalEnumIdSons" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="TotalAssoc" fk-name="WET_TOTASSENUM">
            <key-map field-name="totalEnumIdAssoc" rel-field-name="enumId"/>
        </relation>

        <relation rel-entity-name="WorkEffortAssocType" type="one" title="Assoc" fk-name="WET_ASSOCWEAT">
            <key-map field-name="workEffortAssocTypeId"/>
        </relation>

        <relation rel-entity-name="WorkEffortPurposeType" type="one" title="Resource" fk-name="WET_WEPT_RES">
            <key-map field-name="wePurposeTypeIdRes" rel-field-name="workEffortPurposeTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortPurposeType" type="one" title="Indicator" fk-name="WET_WEPT_IND">
            <key-map field-name="wePurposeTypeIdInd" rel-field-name="workEffortPurposeTypeId"/>
        </relation>
        <!-- Bug 3994 -->
        <relation rel-entity-name="Enumeration" type="one" title="FrameEnumId" fk-name="WET_FRAMEENUMID">
            <key-map field-name="frameEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="WorkEffortPurposeType" type="one" fk-name="FK_WT_WPT">
            <key-map field-name="wePurposeTypeIdWe" rel-field-name="workEffortPurposeTypeId"/>
        </relation>

        <relation rel-entity-name="Enumeration" type="one" title="EvalEnumId" fk-name="WET_EVALENUMID">
            <key-map field-name="evalEnumId" rel-field-name="enumId"/>
        </relation>
        
        <relation rel-entity-name="RoleType" type="one" title="OrgUnitRoleTypeId" fk-name="WET_OU_ROLE">
            <key-map field-name="orgUnitRoleTypeId" rel-field-name="roleTypeId"/>
        </relation>
        
        <relation rel-entity-name="RoleType" type="one"  title="RoleTypeId1" fk-name="WET_RT_AUTO">
            <key-map field-name="roleTypeIdAuto" rel-field-name="roleTypeId"/>
        </relation>
        
        <relation rel-entity-name="PartyRelationshipType" type="one" fk-name="WET_PRT_AUTO">
            <key-map field-name="partyRelTypeIdAuto" rel-field-name="partyRelationshipTypeId"/>
        </relation>
        
        <relation rel-entity-name="Enumeration" type="one" title="PeriodOpenEnumId" fk-name="WET_PERIODENUMID">
            <key-map field-name="periodOpenEnumId" rel-field-name="enumId"/>
        </relation>
        
        <relation rel-entity-name="Enumeration" type="one" title="ScorePeriod" fk-name="WET_SCPERENUM">
            <key-map field-name="scorePeriodEnumId" rel-field-name="enumId"/>
        </relation> 
        
        <relation rel-entity-name="Enumeration" type="one" title="GpMenu" fk-name="WET_GP_MENU">
            <key-map field-name="gpMenuEnumId" rel-field-name="enumId"/>
        </relation>
        
        <relation rel-entity-name="RoleType" type="one" title="RoleTypeId2" fk-name="WET_OU_ROLE2">
            <key-map field-name="orgUnitRoleTypeId2" rel-field-name="roleTypeId"/>
        </relation>
        
        <relation rel-entity-name="RoleType" type="one" title="RoleTypeId3" fk-name="WET_OU_ROLE3">
            <key-map field-name="orgUnitRoleTypeId3" rel-field-name="roleTypeId"/>
        </relation>                               
    </extend-entity>


    <!--
        BUG: 3994
    -->
    <entity entity-name="WorkEffortSequence" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <description>WorkEffortSequence_N</description>
        <field name="seqName" type="id-long-ne"/>
        <field name="seqId" type="numeric"/>
        <prim-key field="seqName"/>
    </entity>
    <!-- End 3994 -->

    <extend-entity entity-name="WorkEffortTypeAttr" no-auto-user-log="false">
        <field name="isAttribute" type="indicator"/>
        <field name="isNote" type="indicator"/>
        <field name="isDefault" type="indicator"/>
        <field name="sequenceId" type="numeric"/>
        <field name="periodNum" type="numeric"/>
        <field name="isMain" type="indicator"/>
        <field name="isHtml" type="indicator"/>
        <field name="style1" type="id"/>
        <field name="style2" type="id"/>
        <field name="style3" type="id"/>
        <field name="isAutomatic" type="short-varchar"/>
        <field name="noteId" type="id"/>
        <field name="internalNote" type="indicator"/>
        <field name="isMandatory" type="indicator"/>
        <field name="contentId" type="id"/>
        <field name="attrNameLang" type="id-vlong"/>
        <field name="maxLength" type="numeric"/>

        <relation rel-entity-name="Content" title="Style1" type="one" fk-name="FK_WTA_CNT1">
            <key-map field-name="style1" rel-field-name="contentId"/>
        </relation>
        <relation rel-entity-name="Content" title="Style2" type="one" fk-name="FK_WTA_CNT2">
            <key-map field-name="style2" rel-field-name="contentId"/>
        </relation>
        <relation rel-entity-name="Content" title="Style3" type="one" fk-name="FK_WTA_CNT3">
            <key-map field-name="style3" rel-field-name="contentId"/>
        </relation>
        <relation rel-entity-name="NoteData" type="one" fk-name="FK_WTA_ND">
            <key-map field-name="noteId" rel-field-name="noteId"/>
        </relation>
        <relation rel-entity-name="Content" title="Content" type="one" fk-name="FK_WTA_CNT4">
            <key-map field-name="contentId" rel-field-name="contentId"/>
        </relation>
    </extend-entity>

    <extend-entity entity-name="WorkEffortNote" no-auto-user-log="false">
        <field name="isMain" type="indicator"/>
        <field name="isHtml" type="indicator"/>
        <field name="sequenceId" type="numeric"/>
        <field name="isPosted" type="indicator"/>
    </extend-entity>

    <entity entity-name="WorkEffortTypeStatus" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <description>WorkEffortTypeStatus_N</description>
        <field name="workEffortTypeRootId" type="id-ne"/>
        <field name="currentStatusId" type="id-ne"/>
        <field name="managementRoleTypeId" type="id-ne"/>
        <field name="glFiscalTypeId" type="id"/>
        <field name="nextStatusId" type="id-ne"/>
        <field name="managWeStatusEnumId" type="id-ne"/>
        <field name="hasMandatoryAttr" type="indicator"/>
        <field name="sumVerify" type="indicator"/>
		<field name="ctrlScoreEnumId" type="id"/>
		<field name="checkIsMandatory" type="indicator"/>		
		<field name="startSoll" type="numeric"/>
		<field name="freqSoll" type="numeric"/>
		<field name="latSoll" type="numeric"/>
		<field name="onlyResponsible" type="indicator"/>
        <field name="params" type="long-description"/>
        <field name="nextStatusDays" type="numeric"/>
        <field name="hasMandatoryRole" type="indicator"/>
        <field name="hasMandatoryAccount" type="indicator"/>
        <prim-key field="currentStatusId"/>
        <prim-key field="workEffortTypeRootId"/>
        <relation rel-entity-name="WorkEffortType" type="one" title="Root" fk-name="WETS_ROOTWET">
            <key-map field-name="workEffortTypeRootId" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="StatusItem" type="one" title="Current" fk-name="WETS_CURRSI">
            <key-map field-name="currentStatusId" rel-field-name="statusId"/>
        </relation>
        <relation rel-entity-name="RoleType" type="one" fk-name="WETS_MGMRT">
            <key-map field-name="managementRoleTypeId" rel-field-name="roleTypeId"/>
        </relation>
        <relation rel-entity-name="GlFiscalType" type="one" fk-name="WETS_GFT">
            <key-map field-name="glFiscalTypeId" rel-field-name="glFiscalTypeId"/>
        </relation>
        <relation rel-entity-name="StatusItem" type="one" title="Next" fk-name="WETS_NEXTSI">
            <key-map field-name="nextStatusId" rel-field-name="statusId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="ManagType" fk-name="WETS_MANTYPENUM">
            <key-map field-name="managWeStatusEnumId" rel-field-name="enumId"/>
        </relation>
		<relation rel-entity-name="Enumeration" title="ctrlScore" type="one" fk-name="WETS_SCOREENUM">
            <key-map field-name="ctrlScoreEnumId" rel-field-name="enumId"/>
        </relation>       
    </entity>

    <entity entity-name="InfluenceCatalog" package-name="org.ofbiz.workeffort.influence" no-auto-user-log="false">
        <description>InfluenceCatalog_N</description>
        <field name="influenceCatalogId" type="id-ne"/>
        <field name="description" type="long-varchar"/>
        <field name="comments" type="long-varchar"/>
        <prim-key field="influenceCatalogId"/>
    </entity>

    <extend-entity entity-name="WorkEffort" no-auto-user-log="false">
        <field name="specialTerms" type="very-long-description">
            <description>specialTerms_N</description>
        </field>
        <field name="organizationId" type="id">
            <description>organizationId_N</description>
        </field>
        <field name="effortUomId" type="id">
            <description>effortUomId_N</description>
        </field>
        <field name="productId" type="id">
            <description>productId_N</description>
        </field>
        <field name="emplPositionTypeId" type="id">
            <description>emplPositionTypeId_N</description>
        </field>
        <field name="localNameContentId" type="id">
            <description>localNameContentId_N</description>
        </field>
        <field name="estimatedTotalEffort" type="floating-point">
            <description>estimatedTotalEffort_N</description>
        </field>
        <field name="weightKpi" type="floating-point">
            <description>weightKpi_N</description>
        </field>
        <field name="weightReview" type="floating-point">
            <description>weightReview_N</description>
        </field>
        <field name="weightSons" type="floating-point">
            <description>weightSons_N</description>
        </field>
        <field name="orgUnitRoleTypeId" type="id">
            <description>orgUnitRoleTypeId_N</description>
        </field>
        <field name="orgUnitId" type="id">
            <description>orgUnitId_N</description>
        </field>
        <field name="weightAssocWorkEffort" type="floating-point">
            <description>weightAssocWorkEffort_N</description>
        </field>
        <field name="workEffortAssocTypeId" type="id">
            <description>workEffortAssocTypeId_N</description>
        </field>
        <field name="lastCorrectScoreDate" type="date-time">
            <description>lastCorrectScore_N</description>
        </field>
        <field name="totalEnumIdKpi" type="id">
            <description>totalEnumIdKpi_N</description>
        </field>
        <field name="totalEnumIdSons" type="id">
            <description>totalEnumIdSons_N</description>
        </field>
        <field name="totalEnumIdAssoc" type="id">
            <description>totalEnumIdAssoc_N</description>
        </field>
        <field name="processId" type="short-varchar"/>
        <field name="description" type="long-description"/>
        <field name="workEffortName" type="long-description"></field>
        <field name="isPosted" type="indicator"></field>
        <!-- Bug 3994 -->
        <field name="etch" type="id"></field>
        <!-- end -->
        <!-- Bug 2679 -->
        <field name="workEffortTypePeriodId" type="id">
            <description>workEffortTypePeriodId_N</description>
        </field>
        <!-- end -->
        <!-- snapShot -->
        <field name="snapShotDate" type="date-time"/>
        <field name="snapShotDescription" type="long-description"/>
        <field name="workEffortSnapshotId" type="id"/>
        <field name="uomRangeScoreId" type="id"/>
        <field name="workEffortRevisionId" type="id">
            <description>workEffortRevisionId_N</description>
        </field>
        <field name="scheduledStartDate" type="date-time"/>
      	<field name="scheduledCompletionDate" type="date-time"/>
      	<field name="workEffortNameLang" type="long-description"/>
      	<field name="descriptionLang" type="long-description"/>
      	
      	<field name="dataSoll" type="date-time"/>
      	<field name="sequenceNum" type="numeric">
          <description>To order the workefforts under a workeffort parent</description>
      </field>
        <relation rel-entity-name="PartyRoleIntOrgView" type="one-nofk">
            <key-map field-name="organizationId" rel-field-name="partyId"/>
        </relation>
        <relation rel-entity-name="Uom" type="one" title="Effort" fk-name="WE_EFFUOM">
            <key-map field-name="effortUomId" rel-field-name="uomId"/>
        </relation>
        <relation rel-entity-name="Product" type="one" fk-name="WE_PROD">
            <key-map field-name="productId" rel-field-name="productId"/>
        </relation>
        <relation rel-entity-name="EmplPositionType" type="one" fk-name="WE_EPT">
            <key-map field-name="emplPositionTypeId" rel-field-name="emplPositionTypeId"/>
        </relation>
        <relation rel-entity-name="Content" type="one" title="LocalName" fk-name="WE_LNAMECNT">
            <key-map field-name="localNameContentId" rel-field-name="contentId"/>
        </relation>
        <!-- <relation rel-entity-name="PartyRoleOrgUnitView" type="one-nofk"> -->
        <!-- <key-map field-name="orgUnitRoleTypeId" rel-field-name="roleTypeId"/> -->
        <!-- <key-map field-name="orgUnitId" rel-field-name="partyId"/> -->
        <!-- </relation> -->
        <relation rel-entity-name="WorkEffortAssocType" type="one" fk-name="WE_WEAT">
            <key-map field-name="workEffortAssocTypeId" rel-field-name="workEffortAssocTypeId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="TotalKpi" fk-name="WE_TOTKPIENUM">
            <key-map field-name="totalEnumIdKpi" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="TotalSons" fk-name="WE_TOTSONSENUM">
            <key-map field-name="totalEnumIdSons" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="TotalAssoc" fk-name="WE_TOTASSENUM">
            <key-map field-name="totalEnumIdAssoc" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="PartyRole" type="one" fk-name="WE_ORG_UNIT">
            <key-map field-name="orgUnitId" rel-field-name="partyId"/>
            <key-map field-name="orgUnitRoleTypeId" rel-field-name="roleTypeId"/>
        </relation>
        <relation rel-entity-name="UomRange" type="one" fk-name="WE_UOM_RANGE">
            <key-map field-name="uomRangeScoreId" rel-field-name="uomRangeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortRevision" type="one" fk-name="WE_REV">
            <key-map field-name="workEffortRevisionId"/>
        </relation>
        <relation rel-entity-name="WorkEffortTypePeriod" type="one" fk-name="WE_PERIOD">
            <key-map field-name="workEffortTypePeriodId"/>
        </relation>
    </extend-entity>

    <extend-entity entity-name="WorkEffortAttribute" no-auto-user-log="false">
        <field name="sequenceId" type="numeric"/>
        <field name="isPosted" type="indicator"/>
    </extend-entity>

    <extend-entity entity-name="WorkEffortPartyAssignment" no-auto-user-log="false">
        <field name="roleTypeWeight" type="floating-point">
            <description>roleTypeWeight_N</description>
        </field>
        <field name="roleTypeWeightActual" type="floating-point">
            <description>roleTypeWeight_Actual</description>
        </field>
        <field name="comments" type="long-description"/>
        <field name="workEffortMeasureId" type="id-ne"/>
        <field name="isPosted" type="indicator"/>
        <field name="fromDateFrom" type="date-time">
            <description>fromDateFrom</description>
        </field>
        <field name="workEffortIdFrom" type="id">
            <description>workEffortIdFrom</description>
        </field>
        <field name="partyIdFrom" type="id">
            <description>partyIdFrom</description>
        </field>
        <field name="roleTypeIdFrom" type="id">
            <description>roleTypeIdFrom</description>
        </field>
        <field name="sequenceNum" type="numeric"/>
        <field name="commentsLang" type="long-description"/>
        <field name="endDate" type="date-time"/>
        <field name="endCauseEnumId" type="id"/>
        <field name="endReplacementEnumId" type="id"/>
        <field name="endWorkEffortId" type="id"/>
        <field name="endWorkEffortIdWe1" type="id"/>
        <field name="endWorkEffortIdWe2" type="id"/>
        <field name="endWorkEffortIdWe3" type="id"/>
        <relation rel-entity-name="WorkEffortMeasure" type="one" fk-name="WEPA_WEM">
            <key-map field-name="workEffortMeasureId"/>
        </relation>
        <relation rel-entity-name="Enumeration" title="EndCause" type="one" fk-name="WEPA_ENUMC">
            <key-map field-name="endCauseEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" title="EndReplacement" type="one" fk-name="WEPA_ENUMR">
            <key-map field-name="endReplacementEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="WorkEffort" title="EndWorkEffort" type="one" fk-name="WEPA_WEEND">
            <key-map field-name="endWorkEffortId" rel-field-name="workEffortId"/>
        </relation>                        
		<relation rel-entity-name="WorkEffort" title="EndWorkEffort1" type="one" fk-name="WEPA_WEEND1">
            <key-map field-name="endWorkEffortIdWe1" rel-field-name="workEffortId"/>
        </relation>                        
		<relation rel-entity-name="WorkEffort" title="EndWorkEffort2" type="one" fk-name="WEPA_WEEND2">
            <key-map field-name="endWorkEffortIdWe2" rel-field-name="workEffortId"/>
        </relation>                        
		<relation rel-entity-name="WorkEffort" title="EndWorkEffort3" type="one" fk-name="WEPA_WEEND3">
            <key-map field-name="endWorkEffortIdWe3" rel-field-name="workEffortId"/>
        </relation>                        
		<relation rel-entity-name="WorkEffortPartyAssignment" type="one" fk-name="WEPA_FR">
            <key-map field-name="workEffortIdFrom" rel-field-name="workEffortId"/>
            <key-map field-name="partyIdFrom" rel-field-name="partyId"/>
            <key-map field-name="roleTypeIdFrom" rel-field-name="roleTypeId"/>
            <key-map field-name="fromDateFrom" rel-field-name="fromDate"/>
        </relation>
    </extend-entity>

    <entity entity-name="WorkEffortRoleAssignment" package-name="org.ofbiz.workeffort.workeffort" title="Work Effort Role Assignment Entity" no-auto-user-log="false">
        <field name="workEffortId" type="id-ne"></field>
        <field name="roleTypeId" type="id-ne"></field>
        <field name="comments" type="comment"></field>
        <field name="isPosted" type="indicator"/>
        <prim-key field="workEffortId"/>
        <prim-key field="roleTypeId"/>
        <relation type="one" fk-name="WKEFF_RA_WE" rel-entity-name="WorkEffort">
            <key-map field-name="workEffortId"/>
        </relation>
        <relation type="one" fk-name="WKEFF_RO" rel-entity-name="RoleType">
            <key-map field-name="roleTypeId"/>
        </relation>
        <relation type="one-nofk" title="Role" rel-entity-name="WorkEffortView">
            <key-map field-name="workEffortId"/>
        </relation>
    </entity>

    <extend-entity entity-name="WorkEffortAssoc" no-auto-user-log="false">
        <field name="assocWeight" type="floating-point">
            <description>assocWeight_N</description>
        </field>
        <field name="comments" type="long-description">
            <description>comments_N</description>
        </field>
        <field name="note" type="long-description">
        </field>
        <field name="isPosted" type="indicator"/>
        <field name="responseEnumId" type="id"/>
        <field name="weMeasureEvalId" type="id"/>  
        <field name="workEffortRevisionId" type="id"/> 
        <field name="commentsLang" type="long-description"/>     
        <relation type="one" fk-name="WKASS_MEA" rel-entity-name="WorkEffortMeasure">
            <key-map field-name="weMeasureEvalId" rel-field-name="workEffortMeasureId"/>
        </relation>
        <relation type="one" fk-name="WKASS_REV" rel-entity-name="WorkEffortRevision">
            <key-map field-name="workEffortRevisionId" rel-field-name="workEffortRevisionId"/>
        </relation>        
    </extend-entity>

    <extend-entity entity-name="WorkEffortAssocAttribute" no-auto-user-log="false">
        <prim-key field="fromDate"/>
        <relation rel-entity-name="WorkEffortAssocExtView" type="one-nofk" title="Assoc">
            <key-map field-name="workEffortIdFrom"/>
            <key-map field-name="workEffortIdTo"/>
            <key-map field-name="workEffortAssocTypeId"/>
            <key-map field-name="fromDate"/>
        </relation>
    </extend-entity>

    <extend-entity entity-name="WorkEffortReview" no-auto-user-log="false">
        <field name="actualStartDate" type="date-time">
            <description>actualStartDate_N</description>
        </field>
        <field name="actualCompletionDate" type="date-time">
            <description>actualCompletionDate_N</description>
        </field>
        <field name="effortActual" type="floating-point">
            <description>effortActual_N</description>
        </field>
        <field name="effortReview" type="floating-point">
            <description>effortReview_N</description>
        </field>
        <field name="effortUomId" type="id">
            <description>effortUomId_N</description>
        </field>
        <field name="percentComplete" type="floating-point">
            <description>percentComplete_N</description>
        </field>
        <field name="isPosted" type="indicator"/>
        <relation rel-entity-name="Uom" type="one" fk-name="WER_EFFUOM">
            <key-map field-name="effortUomId" rel-field-name="uomId"/>
        </relation>
    </extend-entity>

    <extend-entity entity-name="TimeEntry" no-auto-user-log="false">
        <field name="effortUomId" type="id">
            <description>effortUomId_N</description>
        </field>
        <field name="percentage" type="floating-point"/>
    </extend-entity>



    <!--
        ===============================================================
        Activity: 1705 09/12/2009
        ===============================================================
    -->

    <entity entity-name="WorkEffortMeasure" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <description>WorkEffortMeasure_N</description>
        <field name="workEffortMeasureId" type="id-ne"/>
        <field name="productId" type="id"/>
        <field name="emplPositionTypeId" type="id"/>
        <field name="glFiscalTypeEnumId" type="id-ne"/>
        <field name="partyId" type="id"></field>
        <field name="roleTypeId" type="id"></field>
        <field name="weMeasureTypeEnumId" type="id-ne"/>
        <!-- field name="weMeasureScoreRangeEnumId" type="id-ne"/ -->
        <field name="weScoreRangeEnumId" type="id-ne"/>
        <!-- field name="weMeasureScoreConversionEnumId" type="id-ne"/ -->
        <field name="weScoreConvEnumId" type="id-ne"/>
        <field name="weAlertRuleEnumId" type="id-ne"/>
        <field name="workEffortInfluenceId" type="id"/>
        <field name="uomRangeId" type="id"/>
        <!-- field name="weOtherMeasureGoalEnumId" type="id-ne"/ -->
        <field name="weOtherGoalEnumId" type="id-ne"/>
        <field name="workEffortId" type="id-ne"/>
        <field name="glAccountId" type="id-ne"/>
        <field name="fromDate" type="date-time"></field>
        <field name="thruDate" type="date-time"></field>
        <field name="uomDescr" type="long-description"/>
        <field name="comments" type="long-description"/>
        <field name="kpiScoreWeight" type="floating-point"></field>
        <field name="otherWorkEffortId" type="id"></field>
        <field name="periodTypeId" type="id"></field>
        <field name="weWithoutPerf" type="id"></field> <!-- Bug: 2395 -->
        <field name="orgUnitRoleTypeId" type="id"/>
        <field name="orgUnitId" type="id"/>
        <field name="detailEnumId" type="id"/>
        <field name="dataSourceId" type="id"/>
        <field name="currentStatusId" type="id"/>
        <field name="isPosted" type="indicator"/>
        <field name="source" type="description"></field>
        <field name="sequenceId" type="numeric"></field>
        <field name="uomDescrLang" type="long-description"/>
        <field name="kpiOtherWeight" type="floating-point"/>
        <field name="isInvisible" type="indicator"/>
        <field name="commentsLang" type="long-description"/>
        <prim-key field="workEffortMeasureId"/>
        <relation rel-entity-name="GlAccount" type="one" fk-name="WEM_ACCOUNT">
            <key-map field-name="glAccountId" rel-field-name="glAccountId"/>
        </relation>
        <relation rel-entity-name="WorkEffort" type="one" title="Main" fk-name="WEM_WKEFFT">
            <key-map field-name="workEffortId" rel-field-name="workEffortId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="weMeasureType" fk-name="WM_WMT">
            <key-map field-name="weMeasureTypeEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="weScoreRange" fk-name="WM_SCRN">
            <!-- key-map field-name="weMeasureScoreRangeEnumId" rel-field-name="enumId"/ -->
            <key-map field-name="weScoreRangeEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="weConversion" fk-name="WM_CVN">
            <!-- key-map field-name="weMeasureScoreConversionEnumId" rel-field-name="enumId"/ -->
            <key-map field-name="weScoreConvEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="weOtherMeasureGoal" fk-name="WM_OMG">
            <!-- key-map field-name="weOtherMeasureGoalEnumId" rel-field-name="enumId"/ -->
            <key-map field-name="weOtherGoalEnumId" rel-field-name="enumId"/>
        </relation>
        <!-- relation rel-entity-name="WorkEffortInfluence" type="one" title="workEffortInfluence" fk-name="WEM_WKEIN">
            <key-map field-name="workEffortInfluenceId" rel-field-name="workEffortInfluenceId"/>
            </relation -->
        <relation rel-entity-name="Enumeration" type="one" title="weAlertRule" fk-name="WM_ALRU">
            <key-map field-name="weAlertRuleEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="UomRange" type="one" fk-name="WM_UORN">
            <key-map field-name="uomRangeId" rel-field-name="uomRangeId"/>
        </relation>
        <relation rel-entity-name="EmplPositionType" type="one" fk-name="WEM_EMPPT">
            <key-map field-name="emplPositionTypeId" rel-field-name="emplPositionTypeId"/>
        </relation>
        <relation rel-entity-name="Product" type="one" fk-name="WEM_PRD">
            <key-map field-name="productId" rel-field-name="productId"/>
        </relation>
        <relation rel-entity-name="PartyRole" type="one" fk-name="WEM_PARRL">
            <key-map field-name="partyId" rel-field-name="partyId"/>
            <key-map field-name="roleTypeId" rel-field-name="roleTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffort" type="one" title="OtherW" fk-name="WEM_OTHER">
            <key-map field-name="otherWorkEffortId" rel-field-name="workEffortId"/>
        </relation>
        <relation rel-entity-name="PeriodType" type="one" fk-name="WEM_PERTYPE">
            <key-map field-name="periodTypeId"/>
        </relation>

        <relation rel-entity-name="WorkEffortView" type="one-nofk">
            <key-map field-name="workEffortId" rel-field-name="workEffortId"/>
        </relation>
        <!-- Bug 2395 -->
        <relation rel-entity-name="Enumeration" type="one" title="weWithoutPerf" fk-name="WM_NOPERF">
            <key-map field-name="weWithoutPerf" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="WorkEffortView" type="one-nofk" title="Resource">
            <key-map field-name="workEffortId"/>
        </relation>
        <relation rel-entity-name="WorkEffortView" type="one-nofk" title="Indicator">
            <key-map field-name="workEffortId"/>
        </relation>
        <relation rel-entity-name="WorkEffortView" type="one-nofk" title="Indicator2">
            <key-map field-name="workEffortId"/>
        </relation>
        <relation rel-entity-name="WorkEffortView" type="one-nofk" title="Indicator3">
            <key-map field-name="workEffortId"/>
        </relation>
        <relation rel-entity-name="WorkEffortView" type="one-nofk" title="Indicator4">
            <key-map field-name="workEffortId"/>
        </relation>
        <relation rel-entity-name="WorkEffortView" type="one-nofk" title="Indicator5">
            <key-map field-name="workEffortId"/>
        </relation>
        <relation rel-entity-name="PartyRole" type="one" fk-name="FK_WM_OU" title="OrgUnit">
            <key-map field-name="orgUnitId" rel-field-name="partyId"/>
            <key-map field-name="orgUnitRoleTypeId" rel-field-name="roleTypeId"/>
        </relation>
        <relation rel-entity-name="DataSource" type="one" fk-name="FK_WM_DTS">
            <key-map field-name="dataSourceId"/>
        </relation>
        <!-- <relation rel-entity-name="GlAccount" type="one-nofk"> -->
        <!-- <key-map field-name="glAccountId"/> -->
        <!-- </relation> -->
        <relation rel-entity-name="GlAccountView" type="one-nofk">
            <key-map field-name="glAccountId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" fk-name="FK_WEM_DE">
            <key-map field-name="detailEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="GlAccount" type="one-nofk" title="Measure">
            <key-map field-name="glAccountId"/>
        </relation>
        <relation rel-entity-name="GlAccount" type="one-nofk" title="Product">
            <key-map field-name="glAccountId"/>
        </relation>
        <relation rel-entity-name="GlAccountView" type="one-nofk" title="Measure">
            <key-map field-name="glAccountId"/>
        </relation>
        <relation rel-entity-name="GlAccountView" type="one-nofk" title="Product">
            <key-map field-name="glAccountId"/>
        </relation>
    </entity>

    <entity entity-name="WorkEffortMeasRatSc" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <description>WorkEffortMeasureRatingScale_N</description>
        <field name="workEffortMeasureId" type="id-ne"/>
        <field name="uomId" type="id-ne"/>
        <field name="uomRatingValue" type="floating-point" not-null="true"/>
        <field name="uomCode" type="description"/>
        <field name="uomDescr" type="long-description"/>
        <field name="uomCodeLang" type="description"/>
        <field name="uomDescrLang" type="long-description"/>        
        <prim-key field="workEffortMeasureId"/>
        <prim-key field="uomId"/>
        <prim-key field="uomRatingValue"/>
        <relation rel-entity-name="WorkEffortMeasure" type="one" title="Parent" fk-name="WEMRS_WEM">
            <key-map field-name="workEffortMeasureId" rel-field-name="workEffortMeasureId"/>
        </relation>
        <relation rel-entity-name="UomRatingScale" type="one" fk-name="WEMRS_UOMRTSC">
            <key-map field-name="uomId" rel-field-name="uomId"/>
            <key-map field-name="uomRatingValue" rel-field-name="uomRatingValue"/>
        </relation>
    </entity>

    <!--
        ===============================================================
        Activity: 2168
        ===============================================================
    -->
    <extend-entity entity-name="AcctgTransEntry" no-auto-user-log="false">
        <field name="glFiscalTypeId" type="id">
            <description>glFiscalTypeId_N</description>
        </field>
        <field name="fromDateCompetence" type="date-time">
            <description>fromDateCompetence_N</description>
        </field>
        <field name="toDateCompetence" type="date-time">
            <description>toDateCompetence_N</description>
        </field>
        <field name="glAccountFinId" type="id">
            <description>glAccountFinId_N</description>
        </field>
        <field name="emplPositionTypeId" type="id">
            <description>emplPositionTypeId_N</description>
        </field>
        <field name="hasScoreAlert" type="indicator">
            <description>hasScoreAlert_N</description>
        </field>
        <!-- Activity 2278 -->
        <field name="perfAmountTarget" type="floating-point">
            <description>perfAmountTarget_N</description>
        </field>
        <field name="perfAmountActual" type="floating-point">
            <description>perfAmountActual_N</description>
        </field>
        <field name="perfAmountMin" type="floating-point">
            <description>perfAmountMin_N</description>
        </field>
        <field name="perfAmountMax" type="floating-point">
            <description>perfAmountMax_N</description>
        </field>
        <field name="checkAmount1" type="indicator"/>
        <field name="checkAmount2" type="indicator"/>
        <field name="checkAmount3" type="indicator"/>
        <field name="textValue1" type="very-long-description"/>

        <relation rel-entity-name="GlFiscalType" type="one" fk-name="ATE_FISTYP">
            <key-map field-name="glFiscalTypeId" rel-field-name="glFiscalTypeId"/>
        </relation>
        <relation rel-entity-name="GlAccount" type="one" fk-name="ATE_GLACC" title="GlAccountFin">
            <key-map field-name="glAccountFinId" rel-field-name="glAccountId"/>
        </relation>
        <relation rel-entity-name="EmplPositionType" type="one" fk-name="ATE_EPT">
            <key-map field-name="emplPositionTypeId" rel-field-name="emplPositionTypeId"/>
        </relation>
    </extend-entity>

    <!-- ToDo 2023 -->
    <extend-entity entity-name="WorkEffortContentType" no-auto-user-log="false">
        <field name="contentTypeId" type="id-ne"/>
        <field name="inInquiry" type="indicator"/>
        <field name="descriptionLang" type="description"/>
        <relation rel-entity-name="ContentType" type="one" fk-name="WCT_CTYPE_FK_01">
            <key-map field-name="contentTypeId"/>
        </relation>
    </extend-entity>

    <extend-entity entity-name="WorkEffortContent" no-auto-user-log="false">
    </extend-entity>

    <!-- ToDo 3421 -->
    <entity entity-name="WorkEffortTypeType" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <field name="workEffortTypeIdRoot" type="id-ne"/>
        <field name="workEffortTypeIdFrom" type="id-ne"/>
        <field name="workEffortTypeIdTo" type="id-ne"/>
        <field name="sequenceNum" type="numeric"/>
        <field name="comments" type="description"/>
        <prim-key field="workEffortTypeIdRoot"/>
        <prim-key field="workEffortTypeIdFrom"/>
        <prim-key field="workEffortTypeIdTo"/>
        <relation rel-entity-name="WorkEffortType" type="one" title="Root" fk-name="FK_WTT_RT">
            <key-map field-name="workEffortTypeIdRoot" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one" title="From" fk-name="FK_WTT_FR">
            <key-map field-name="workEffortTypeIdFrom" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one" title="To" fk-name="FK_WTT_TO">
            <key-map field-name="workEffortTypeIdTo" rel-field-name="workEffortTypeId"/>
        </relation>
    </entity>

    <!-- ToDo 3422/3580 -->
    <entity entity-name="WorkEffortTypeContent" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <field name="workEffortTypeId" type="id-ne"/>
        <field name="weTypeContentTypeId" type="id-ne"/>
        <field name="contentId" type="id-ne"/>
        <field name="sequenceNum" type="numeric"/>
        <field name="etch" type="description"/>
        <field name="workEffortPurposeTypeId" type="id-ne"/>
        <field name="params" type="long-description"/>
        <field name="isVisible" type="indicator">
            <description>wether if folder is visible or hidden</description>
        </field>
        <field name="useFilter" type="indicator"/>
        <field name="etchLang" type="description"/>
        <field name="onlyAdmin" type="indicator"/>
        <field name="isMandatory" type="indicator"/>
        <prim-key field="workEffortTypeId"/>
        <prim-key field="contentId"/>
        <relation rel-entity-name="WorkEffortType" type="one" fk-name="FK_WTF_WT" title="Folder">
            <key-map field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one-nofk" title="Print">
            <key-map field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one-nofk" title="Indicator">
            <key-map field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="Content" type="one" fk-name="FK_WTF_CN">
            <key-map field-name="contentId"/>
        </relation>
        <relation rel-entity-name="ContentType" type="one" fk-name="FK_WTF_CT">
            <key-map field-name="weTypeContentTypeId" rel-field-name="contentTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortPurposeType" type="one" fk-name="FK_WTF_WEPT">
            <key-map field-name="workEffortPurposeTypeId"/>
        </relation>
    </entity>

    <!-- ToDo 3508 -->
    <view-entity entity-name="WorkEffortPartyAssignmentPerson" package-name="org.ofbiz.workeffort.workeffort">
        <member-entity entity-alias="W" entity-name="WorkEffortPartyAssignment"/>
        <member-entity entity-alias="P" entity-name="Person"/>
        <member-entity entity-alias="PA" entity-name="Party"/>
        <alias-all entity-alias="W"/>
        <alias-all entity-alias="P">
        	<exclude field="comments"/>
        </alias-all>
        <alias name="partyName" entity-alias="PA"/>
        <view-link rel-entity-alias="W" entity-alias="P">
            <key-map field-name="partyId"/>
        </view-link>
        <view-link entity-alias="P" rel-entity-alias="PA">
            <key-map field-name="partyId"/>
        </view-link>
    </view-entity>

    <!-- ToDo 3435 4126 -->
    <extend-entity entity-name="WorkEffortPurposeType" no-auto-user-log="false">
        <field name="workEffortPurposeTypeCode" type="id"/>
        <field name="purposeTypeEnumId" type="id"/>
        <field name="descriptionLang" type="description"/>
        <relation rel-entity-name="Enumeration" type="one" fk-name="FK_WPT_TE">
            <key-map field-name="purposeTypeEnumId" rel-field-name="enumId"/>
        </relation>
    </extend-entity>

    <entity entity-name="WorkEffortPurposeMeasure" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <field name="workEffortPurposeTypeId" type="id-ne"/>
        <field name="workEffortMeasureId" type="id-ne"/>
        <field name="comments" type="description"/>
        <prim-key field="workEffortPurposeTypeId"/>
        <prim-key field="workEffortMeasureId"/>
        <relation rel-entity-name="WorkEffortPurposeType" type="one" fk-name="FK_WPM_WPT">
            <key-map field-name="workEffortPurposeTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortMeasure" type="one" fk-name="FK_WPM_WM">
            <key-map field-name="workEffortMeasureId"/>
        </relation>
    </entity>

    <entity entity-name="WorkEffortPurposeAccount" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <field name="workEffortPurposeTypeId" type="id-ne"/>
        <field name="glAccountId" type="id-ne"/>
        <field name="comments" type="description"/>
        <prim-key field="workEffortPurposeTypeId"/>
        <prim-key field="glAccountId"/>
        <relation rel-entity-name="WorkEffortPurposeType" type="one" fk-name="FK_WPA_WPT">
            <key-map field-name="workEffortPurposeTypeId"/>
        </relation>
        <relation rel-entity-name="GlAccount" type="one" fk-name="FK_WPA_GLA">
            <key-map field-name="glAccountId"/>
        </relation>
    </entity>

    <!-- ToDo 3511 -->
    <entity entity-name="WorkEffortTypeRole" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <field name="workEffortTypeId" type="id-ne"/>
        <field name="roleTypeId" type="id-ne"/>
        <field name="comments" type="description"/>
        <field name="isMandatory" type="indicator"/>
        <prim-key field="workEffortTypeId"/>
        <prim-key field="roleTypeId"/>
        <relation rel-entity-name="WorkEffortType" type="one" fk-name="FK_WETR_WT">
            <key-map field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="RoleType" type="one" fk-name="FK_WETR_RT">
            <key-map field-name="roleTypeId"/>
        </relation>
    </entity>

    <view-entity entity-name="WorkEffortTypeAndRole" package-name="org.ofbiz.workeffort.workeffort">
        <member-entity entity-alias="TR" entity-name="WorkEffortTypeRole"/>
        <member-entity entity-alias="T" entity-name="WorkEffortType"/>
        <member-entity entity-alias="R" entity-name="RoleType"/>
        <alias-all entity-alias="TR"/>
        <alias-all entity-alias="R">
        	<exclude field="workEffortTypeId"/>
        </alias-all>
        <view-link rel-entity-alias="T" entity-alias="TR">
            <key-map field-name="workEffortTypeId"/>
        </view-link>
        <view-link rel-entity-alias="R" entity-alias="TR">
            <key-map field-name="roleTypeId"/>
        </view-link>
    </view-entity>

    <entity entity-name="WorkEffortTypeAssoc" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <field name="workEffortTypeId" type="id-ne"/>
        <field name="workEffortAssocTypeId" type="id-ne"/>
        <field name="wefromWetoEnumId" type="id-ne"/>
        <field name="workEffortTypeIdRef" type="id-ne"/>
        <field name="comments" type="description"/>
        <field name="contentId" type="id-ne"/>
        <field name="isUnique" type="indicator"/>
        <field name="hasResp" type="indicator"/>
        <field name="isParentRel" type="indicator"/>
        <field name="isMandatory" type="indicator"/>
        <field name="commentsLang" type="description"/>
        
        <prim-key field="workEffortTypeId"/>
        <prim-key field="workEffortAssocTypeId"/>
        <prim-key field="wefromWetoEnumId"/>
        <prim-key field="workEffortTypeIdRef"/>
        <relation rel-entity-name="WorkEffortType" type="one" title="To" fk-name="FK_WETA_WET">
            <key-map field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortAssocType" type="one" fk-name="FK_WETA_WEAT">
            <key-map field-name="workEffortAssocTypeId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" fk-name="FK_WETA_E">
            <key-map field-name="wefromWetoEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" type="one" title="From" fk-name="FK_WETA_WETR">
            <key-map field-name="workEffortTypeIdRef" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="Content" type="one">
            <key-map field-name="contentId"/>
        </relation>
    </entity>

    <view-entity entity-name="WorkEffortTypeAssocAndAssocType" package-name="org.ofbiz.workeffort.workeffort">
        <member-entity entity-alias="W" entity-name="WorkEffortTypeAssoc"/>
        <member-entity entity-alias="T" entity-name="WorkEffortAssocType"/>
        <alias-all entity-alias="W"/>
        <alias name="description" entity-alias="T"/>
        <view-link rel-entity-alias="T" entity-alias="W">
            <key-map field-name="workEffortAssocTypeId"/>
        </view-link>
    </view-entity>

    <entity entity-name="WorkEffortMeasureRole" package-name="org.ofbiz.workeffort.workeffort">
        <field name="workEffortMeasureId" type="id-ne"/>
        <field name="roleTypeId" type="id-ne"/>
        <field name="partyId" type="id-ne"/>
        <field name="comments" type="description"/>
        <prim-key field="workEffortMeasureId"/>
        <prim-key field="roleTypeId"/>
        <prim-key field="partyId"/>
        <relation rel-entity-name="WorkEffortMeasure" type="one" fk-name="FK_WMR_WM">
            <key-map field-name="workEffortMeasureId"/>
        </relation>
        <relation rel-entity-name="RoleType" type="one" fk-name="FK_WMR_RT">
            <key-map field-name="roleTypeId"/>
        </relation>
        <relation rel-entity-name="Party" type="one" fk-name="FK_WMR_P">
            <key-map field-name="partyId"/>
        </relation>
    </entity>

    <entity entity-name="WorkEffortAnalysis" package-name="org.ofbiz.workeffort.workeffort">
        <field name="workEffortAnalysisId" type="id-ne"/>
        <field name="description" type="description"/>
        <field name="descriptionLang" type="description"/>
        <field name="workEffortTypeId" type="id"/>
        <field name="workEffortId" type="id"/>
        <field name="dataVisibility" type="id"/>
        <field name="referenceDate" type="date-time"/>
        <field name="isMonitor" type="indicator"/>
        <field name="yearPrev" type="date-time"/>
        <field name="yearM1Prev" type="date-time"/>
        <field name="yearM2Prev" type="date-time"/>
        <field name="yearM3Prev" type="date-time"/>
        <field name="yearM4Prev" type="date-time"/>
        <field name="yearP1Prev" type="date-time"/>
        <field name="yearP2Prev" type="date-time"/>
        <field name="yearP3Prev" type="date-time"/>
        <field name="yearP4Prev" type="date-time"/>
        <field name="yearReal" type="date-time"/>
        <field name="yearM1Real" type="date-time"/>
        <field name="yearM2Real" type="date-time"/>
        <field name="yearM3Real" type="date-time"/>
        <field name="yearM4Real" type="date-time"/>
        <field name="yearP1Real" type="date-time"/>
        <field name="yearP2Real" type="date-time"/>
        <field name="yearP3Real" type="date-time"/>
        <field name="yearP4Real" type="date-time"/>
        <field name="labelPrev" type="description"/>
        <field name="labelM1Prev" type="description"/>
        <field name="labelM2Prev" type="description"/>
        <field name="labelM3Prev" type="description"/>
        <field name="labelM4Prev" type="description"/>
        <field name="labelP1Prev" type="description"/>
        <field name="labelP2Prev" type="description"/>
        <field name="labelP3Prev" type="description"/>
        <field name="labelP4Prev" type="description"/>
        <field name="labelReal" type="description"/>
        <field name="labelM1Real" type="description"/>
        <field name="labelM2Real" type="description"/>
        <field name="labelM3Real" type="description"/>
        <field name="labelM4Real" type="description"/>
        <field name="labelP1Real" type="description"/>
        <field name="labelP2Real" type="description"/>
        <field name="labelP3Real" type="description"/>
        <field name="labelP4Real" type="description"/>
        <field name="availabilityId" type="id"/>
        <field name="reportId" type="id"/>
        <field name="workEffortPurposeTypeId" type="id"/>
        <field name="workEffortTypeIdSez1" type="id"/>
        <field name="workEffortTypeIdSez2" type="id"/>
        <field name="workEffortTypeIdSez3" type="id"/>
        <field name="workEffortTypeIdSez4" type="id"/>
        <field name="workEffortTypeIdSez5" type="id"/>
        <field name="workEffortTypeIdSez6" type="id"/>

        <field name="typeBalanceScoreConId" type="id"/>
        <field name="typeBalanceScoreTarId" type="id"/>
        <field name="typeBalanceTarIndId" type="id"/>
        <field name="typeBalanceConsIndId" type="id"/>

        <field name="description1" type="description"/>
        <field name="description2" type="description"/>
        <field name="description3" type="description"/>
        <field name="description4" type="description"/>
        <field name="description5" type="description"/>

        <field name="excludeValidity" type="indicator"/>

        <prim-key field="workEffortAnalysisId"/>
        <relation rel-entity-name="WorkEffortType" type="one" fk-name="FK_WEA_WET">
            <key-map field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffort" type="one" fk-name="FK_WEA_WE">
            <key-map field-name="workEffortId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="DataVisibility" fk-name="FK_WEA_ENV">
            <key-map field-name="dataVisibility" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" type="one" title="Availability" fk-name="FK_WEA_ENA">
            <key-map field-name="availabilityId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Content" type="one" fk-name="FK_WEA_CNT">
            <key-map field-name="reportId" rel-field-name="contentId"/>
        </relation>
        <relation rel-entity-name="WorkEffortPurposeType" type="one" fk-name="FK_WEA_WEPT">
            <key-map field-name="workEffortPurposeTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" title="sez1" type="one" fk-name="FK_WEA_WET1">
            <key-map field-name="workEffortTypeIdSez1" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" title="sez2" type="one" fk-name="FK_WEA_WET2">
            <key-map field-name="workEffortTypeIdSez2" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" title="sez3" type="one" fk-name="FK_WEA_WET3">
            <key-map field-name="workEffortTypeIdSez3" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" title="sez4" type="one" fk-name="FK_WEA_WET4">
            <key-map field-name="workEffortTypeIdSez4" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" title="sez5" type="one" fk-name="FK_WEA_WET5">
            <key-map field-name="workEffortTypeIdSez5" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="WorkEffortType" title="sez6" type="one" fk-name="FK_WEA_WET6">
            <key-map field-name="workEffortTypeIdSez6" rel-field-name="workEffortTypeId"/>
        </relation>

        <relation rel-entity-name="GlFiscalType" title="scoreCon" type="one">
            <key-map rel-field-name="glFiscalTypeId" field-name="typeBalanceScoreConId"/>
        </relation>
        <relation rel-entity-name="GlFiscalType" title="scoreTar" type="one">
            <key-map rel-field-name="glFiscalTypeId" field-name="typeBalanceScoreTarId"/>
        </relation>
        <relation rel-entity-name="GlFiscalType" title="tarInd" type="one">
            <key-map rel-field-name="glFiscalTypeId" field-name="typeBalanceTarIndId"/>
        </relation>
        <relation rel-entity-name="GlFiscalType" title="consInd" type="one">
            <key-map rel-field-name="glFiscalTypeId" field-name="typeBalanceConsIndId"/>
        </relation>
    </entity>

    <!-- ToDo 3820 punto 2 -->
    <entity entity-name="WorkEffortTypeStatusCnt" package-name="org.ofbiz.workeffort.workeffort">
        <field name="workEffortTypeId" type="id-ne"/>
        <field name="statusId" type="id-ne"/>
        <field name="contentId" type="id-ne"/>
        <field name="toPost" type="indicator"/>
        <field name="codeLocked" type="short-varchar"/>
        <field name="crudEnumId" type="id"/>
        <field name="ctrlAmountEnumId" type="id"/>
        <field name="params" type="long-description"/>
        <prim-key field="workEffortTypeId"/>
        <prim-key field="statusId"/>
        <prim-key field="contentId"/>
        <relation rel-entity-name="WorkEffortTypeStatus" type="one">
            <key-map field-name="workEffortTypeId" rel-field-name="workEffortTypeRootId"/>
            <key-map field-name="statusId" rel-field-name="currentStatusId"/>
        </relation>
        <relation rel-entity-name="Content" type="one" title="Content" fk-name="CT">
            <key-map field-name="contentId"/>
        </relation>
        <relation rel-entity-name="Enumeration" title="crud" type="one">
            <key-map field-name="crudEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="Enumeration" title="ctrlAmount" type="one">
            <key-map field-name="ctrlAmountEnumId" rel-field-name="enumId"/>
        </relation>
    </entity>

    <entity entity-name="ExportValoriMisure" package-name="org.ofbiz.workeffort.workeffort" no-auto-stamp="true" never-cache="true">
        <field name="idMisura" type="id-ne"/>
        <field name="codiceIndicatore" type="name"/>
        <field name="titoloIndicatore" type="description"/>
        <field name="descrizioneMisura" type="description"/>
        <field name="codiceObiettivo" type="short-varchar"/>
        <field name="descrizioneObiettivo" type="description"/>
        <field name="codiceUnitaOrg" type="short-varchar"/>
        <field name="descrizioneUnitaOrg" type="description"/>
        <field name="dataRiferimento" type="date-time"/>
        <field name="valoreBudget" type="floating-point"/>
        <field name="valoreConsuntivo" type="floating-point"/>
        <field name="valoreConsuntivoAp" type="floating-point"/>
        <field name="valoreRisultato" type="floating-point"/>
        <field name="commento" type="description"/>
        <field name="finalita" type="id"/>
        <field name="descrizioneFinalita" type="description"/>
        <field name="codiceFonte" type="id"/>
        <field name="descrizioneFonte" type="description"/>
        <field name="risultatoImportazione" type="description"/>
        <prim-key field="idMisura"/>
    </entity>

    <entity entity-name="ImportValoriMisure" package-name="org.ofbiz.workeffort.workeffort" no-auto-stamp="true" never-cache="true">
        <field name="idMisura" type="id-ne"/>
        <field name="codiceIndicatore" type="name"/>
        <field name="titoloIndicatore" type="description"/>
        <field name="descrizioneMisura" type="description"/>
        <field name="codiceObiettivo" type="short-varchar"/>
        <field name="descrizioneObiettivo" type="description"/>
        <field name="codiceUnitaOrg" type="short-varchar"/>
        <field name="descrizioneUnitaOrg" type="description"/>
        <field name="dataRiferimento" type="date-time"/>
        <field name="valoreBudget" type="floating-point"/>
        <field name="valoreConsuntivo" type="floating-point"/>
        <field name="valoreConsuntivoAp" type="floating-point"/>
        <field name="valoreRisultato" type="floating-point"/>
        <field name="commento" type="description"/>
        <field name="finalita" type="id"/>
        <field name="descrizioneFinalita" type="description"/>
        <field name="codiceFonte" type="id"/>
        <field name="descrizioneFonte" type="description"/>
        <field name="risultatoImportazione" type="description"/>
        <prim-key field="idMisura"/>
    </entity>

    <!-- ToDo -->
    <entity entity-name="WorkEffortTypePeriod" package-name="org.ofbiz.workeffort.workeffort">
        <field name="workEffortTypePeriodId" type="id-ne"/>
        <field name="workEffortTypeId" type="id-ne"/>
        <field name="customTimePeriodId" type="id-ne"/>
        <field name="glFiscalTypeEnumId" type="id-ne"/>
        <field name="statusTypeId" type="id"/>
        <field name="perLavFrom" type="date-time"/>
        <field name="perLavThru" type="date-time"/>
        <field name="desProc" type="description"/>
        <field name="statusEnumId" type="id"/>
        <field name="organizationId" type="id"/>
        <prim-key field="workEffortTypePeriodId"/>
        <relation rel-entity-name="WorkEffortType" fk-name="WTP_WTYPE" type="one">
            <key-map field-name="workEffortTypeId"/>
        </relation>
        <relation rel-entity-name="CustomTimePeriod" fk-name="WTP_CTPERIOD" type="one">
            <key-map field-name="customTimePeriodId"/>
        </relation>
        <relation rel-entity-name="StatusType" fk-name="WTP_STYPE" type="one">
            <key-map field-name="statusTypeId"/>
        </relation>
        <relation rel-entity-name="Enumeration" fk-name="WTP_STATUS" type="one">
            <key-map field-name="statusEnumId" rel-field-name="enumId"/>
        </relation>
        <relation rel-entity-name="WorkEffortView" type="many">
            <key-map field-name="workEffortTypePeriodId"/>
        </relation>
        <index name="WTP_IDX_PK" unique="true">
            <index-field name="workEffortTypeId"/>
            <index-field name="customTimePeriodId"/>
            <index-field name="glFiscalTypeEnumId"/>
            <index-field name="statusTypeId"/>
            <index-field name="organizationId"/>
        </index>
    </entity>

    <entity entity-name="SecurityPermissionContent" package-name="org.ofbiz.workeffort.workeffort">
        <field name="permissionId" type="id-long-ne"/>
        <field name="contentId" type="id-ne"/>
        <field name="fromDate" type="date-time"/>
        <field name="thruDate" type="date-time"/>
        <prim-key field="permissionId"/>
        <prim-key field="contentId"/>
        <prim-key field="fromDate"/>
        <relation type="one" fk-name="SECGRPC_CNT" rel-entity-name="Content">
            <key-map field-name="contentId"/>
        </relation>
        <relation type="one" fk-name="SECGRPC_SP" rel-entity-name="SecurityPermission">
            <key-map field-name="permissionId"/>
        </relation>
    </entity>
    
    <entity entity-name="WorkEffortRevision" package-name="org.ofbiz.workeffort.workeffort" no-auto-user-log="false">
        <field name="workEffortRevisionId" type="id-ne">
            <description>Identificativo</description>
        </field>
        <field name="workEffortTypeIdCtx" type="id" not-null="true">
            <description>Contesto</description>
        </field>
        <field name="workEffortTypeIdFil" type="id" not-null="true">
            <description>Filiera</description>
        </field>
        <field name="refDate" type="date-time" not-null="true">
            <description>Riferimento</description>
        </field>
        <field name="description" type="description" not-null="true">
            <description>Descrizione</description>
        </field>
        <field name="comments" type="long-description">
            <description>Commento</description>
        </field>
        <field name="isClosed" type="indicator" not-null="true">
            <description>Chiusa</description>
        </field>
        <field name="hasAcctgTrans" type="indicator" not-null="true">
            <description>Con Movimenti</description>
        </field>
        <field name="isAutomatic" type="indicator">
            <description>Automatica</description>
        </field>
        <field name="fromDate" type="date-time">
            <description>Da periodo</description>
        </field>
        <field name="toDate" type="date-time">
            <description>A Periodo</description>
        </field>
        <field name="organizationId" type="id"/>
        <prim-key field="workEffortRevisionId"/>
        <relation type="one" fk-name="WEFREV_CXT_WEFT" title="Context" rel-entity-name="WorkEffortType">
            <key-map field-name="workEffortTypeIdCtx" rel-field-name="workEffortTypeId"/>
        </relation>
        <relation type="one" fk-name="WEFREV_FIL_WEFT" title="Filiera" rel-entity-name="WorkEffortType">
            <key-map field-name="workEffortTypeIdFil" rel-field-name="workEffortTypeId"/>
        </relation>
    </entity>
    
    <entity entity-name="WorkEffortRelatedAssignment" package-name="org.ofbiz.workeffort.workeffort">
    	<description>Vista di appoggio per servizio di ricerca assegnazioni collegate, effettuato con query in ftl</description>
        <field name="workEffortId" type="id"/>
        <field name="partyId" type="id"/>
        <field name="collegato" type="description"/>
        <field name="assegnazione" type="description"/>
        <prim-key field="workEffortId"/>
        <relation rel-entity-name="WorkEffort" type="one-nofk">
            <key-map field-name="workEffortId"/>
        </relation>
	</entity> 
	
	<entity entity-name="WorkEffortTypeContentType" package-name="org.ofbiz.workeffort.workeffort">
		<field name="workEffortTypeId" type="id-ne"/>
		<field name="workEffortContentTypeId" type="id-ne"/>
		<field name="sequenceNum" type="numeric"/>
		<prim-key field="workEffortTypeId"/>
		<prim-key field="workEffortContentTypeId"/>
		<relation rel-entity-name="WorkEffortType" type="one" fk-name="WETCT_WET">
			<key-map field-name="workEffortTypeId"/>
		</relation>
		<relation rel-entity-name="WorkEffortContentType" type="one" fk-name="WETCT_WECT">
			<key-map field-name="workEffortContentTypeId"/>
		</relation>		
	</entity>
	
	<entity entity-name="UserLoginTemplate" package-name="org.ofbiz.workeffort.workeffort">
		<field name="userLoginTemplateId" type="id-ne"/>
		<field name="userLoginId" type="id-vlong-ne"/>
		<field name="templateId" type="id-ne"/>
		<field name="userLoginIdTemp" type="id-long"/>
		<prim-key field="userLoginTemplateId"/>
		<relation rel-entity-name="WorkEffort" type="one" fk-name="ULT_TID">
			<key-map field-name="templateId" rel-field-name="workEffortId"/>
		</relation>
	</entity>

	<entity entity-name="QueryConfig" package-name="org.ofbiz.workeffort.workeffort">
		<description>Tabella per esecutore Query, 
		con questi campi e' stata raggiunta la massima lunghezza disponibile per db mysql,
		quindi non si possono ulteriormente allungare i campi</description>
		<field name="queryId" type="id-ne"/>
		<field name="queryCode" type="id"/>
		<field name="queryName" type="description"/>
		<field name="queryColumnsFormatParam" type="very-long"/>
		<field name="queryComm" type="description"/>
		<field name="queryType" type="indicator"/> <!-- enum QUERY_TYPE -->
		<field name="queryCtx" type="id"/>
		<field name="queryPublic" type="indicator"/>
		<field name="queryActive" type="indicator"/>
		<field name="queryInfo" type="very-long"/>
		<field name="cond0Name" type="name"/> <!-- 100 -->  
		<field name="cond0Comm" type="description"/> <!-- 255 -->
		<field name="cond0Info" type="long-description"/>
		<field name="cond1Name" type="name"/>
		<field name="cond1Comm" type="description"/>
		<field name="cond1Info" type="long-description"/>
		<field name="cond2Name" type="name"/>
		<field name="cond2Comm" type="description"/>
		<field name="cond2Info" type="long-description"/>
		<field name="cond3Name" type="name"/>
		<field name="cond3Comm" type="description"/>
		<field name="cond3Info" type="long-description"/>
		<field name="cond4Name" type="name"/>
		<field name="cond4Comm" type="description"/>
		<field name="cond4Info" type="long-description"/>
		<field name="cond5Name" type="name"/>
		<field name="cond5Comm" type="description"/>
		<field name="cond5Info" type="long-description"/>
		<field name="cond6Name" type="name"/>
		<field name="cond6Comm" type="description"/>
		<field name="cond6Info" type="long-description"/>
		<field name="cond7Name" type="name"/>
		<field name="cond7Comm" type="description"/>
		<field name="cond7Info" type="long-description"/>
		<field name="exportMimeType" type="description"/>
		<prim-key field="queryId"/>
	</entity>

</entitymodel>
