<?xml version="1.0" encoding="UTF-8"?>

<entity-engine-xml>
    <GlAccountOrganization glAccountId="SCORE" organizationPartyId="Company"/>
    <GlAccountOrganization glAccountId="SCOREKPI" organizationPartyId="Company"/>
</entity-engine-xml>
