<?xml version="1.0" encoding="UTF-8"?>

<entity-engine-xml>

    <UserLogin userLoginId="admin" currentPassword="{SHA}6bbdefb4512d72a496ccf11f9d0861467893092a"/>
    <UserLogin userLoginId="old-admin" currentPassword="{SHA}6bbdefb4512d72a496ccf11f9d0861467893092a"/>

</entity-engine-xml>
