<?xml version="1.0" encoding="UTF-8"?>

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

    <form name="WorkEffortTransactionViewManagementMultiForm" extends="WorkEffortTransactionViewManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortMeasureForms.xml">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
        </actions> 
        <read-only>
            <or>
                <if-compare operator="equals" value="Y" field="isPosted"/>
                <if-compare operator="equals" value="NONE" field="crudEnumId"/>
                <not>
                    <and>
                        <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                        <or>
                            <if-has-permission permission="MANAGACCMGR" action="_CREATE"/>
                            <if-has-permission permission="MANAGACCMGR" action="_UPDATE"/>
                            <if-has-permission permission="MANAGACCORG" action="_ADMIN"/>
                            <if-has-permission permission="MANAGACCROLE" action="_ADMIN"/>
                        </or>
                    </and>
                </not>
            </or>
        </read-only>
    </form>
    
    <form name="WorkEffortTransactionViewManagementForm" extends="WorkEffortTransactionViewManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortMeasureForms.xml">
        <actions>
        	<set field="workEffortId" value="${parameters.workEffortId}" default-value="${parameters.weTransWeId}"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
        	<!-- controllo per ogni riga se deve essere disabilitata in base a delle condizioni -->
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/isRowReadOnlyWorkEffortMeasure.groovy"/> 
        	 
        </actions> 
        <read-only>
            <or>
                <if-compare operator="equals" field="weTransPeriodIsClosed" value="Y"/>
                <if-compare operator="equals" field="isRowReadOnlyWorkEffortMeasure" value="true"/>
                <if-compare operator="equals" value="NONE" field="crudEnumId"/>
                <not>
                    <and>
                        <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                        <or>
                           <if-has-permission permission="MANAGACCMGR" action="_CREATE"/>
	                       <if-has-permission permission="MANAGACCMGR" action="_UPDATE"/>
	                       <if-has-permission permission="MANAGACCORG" action="_ADMIN"/>
	                       <if-has-permission permission="MANAGACCROLE" action="_ADMIN"/>
                        </or>
                    </and>
                </not>
            </or>
        </read-only>
    </form>

    <form name="WorkEffortMeasureViewIndicatorManagementFormAdmin" extends="WorkEffortMeasureManagementFormAdmin" extends-resource="component://workeffortext/widget/forms/WorkEffortMeasureForms.xml">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkPersonFilterAndEvalEnumAndAdminUser.groovy"/>           
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/setGlAccountIdTitleValue.groovy"/> 
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnumIndicators.groovy"/>
        </actions>
        <read-only>
            <not>
                <and>
                    <if-compare field="isPosted" operator="not-equals" value="Y"/>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare field="crudEnumId" operator="not-equals" value="NONE"/>
                    <or>
                        <if-has-permission permission="MANAGACCMGR" action="_CREATE"/>
                        <if-has-permission permission="MANAGACCMGR" action="_UPDATE"/>
                        <if-has-permission permission="MANAGACCORG" action="_ADMIN"/>
                        <if-has-permission permission="MANAGACCROLE" action="_ADMIN"/>
                    </or>
                </and>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortMeasureViewIndicatorManagementForm" extends="WorkEffortMeasureViewIndicatorManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortMeasureForms.xml">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkPersonFilterAndEvalEnumAndAdminUser.groovy"/>           
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/setGlAccountIdTitleValue.groovy"/> 
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnumIndicators.groovy"/>
        </actions>
        <read-only>
            <not>
                <and>
                    <if-compare field="isPosted" operator="not-equals" value="Y"/>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare field="crudEnumId" operator="not-equals" value="NONE"/>
                    <or>
                        <if-has-permission permission="MANAGACCMGR" action="_CREATE"/>
                        <if-has-permission permission="MANAGACCMGR" action="_UPDATE"/>
                        <if-has-permission permission="MANAGACCORG" action="_ADMIN"/>
                        <if-has-permission permission="MANAGACCROLE" action="_ADMIN"/>
                    </or>
                </and>
            </not>
        </read-only>    
        <sort-order>
            <sort-field name="workEffortId"/>
            <sort-field name="glAccountId"/>
            <sort-field name="glAccountDescription"/>
            <sort-field name="glAccountDescriptionLang"/>
            <sort-field name="uomDescr"/>
            <sort-field name="uomDescrLang"/>
            <sort-field name="comments"/>
            <sort-field name="commentsLang"/>
            <sort-field name="fromDate"/>
            <sort-field name="thruDate"/>
            <sort-field name="kpiScoreWeight"/>
            <sort-field name="kpiOtherWeight"/>
            <sort-field name="sequenceId"/>
            <sort-field name="workEffortMeasureId"/>
        </sort-order>
    </form>
</forms>