<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <property key="CdgPerfViewPermissionError">
        <value xml:lang="en">You are not allowed to view this page.</value>
        <value xml:lang="de">Sie sind nicht zu sehen diese Seite autorisiert.</value>
        <value xml:lang="it">Non hai i permessi per visualizzare questa pagina.</value>
    </property>
</resource>
