<?xml version="1.0" encoding="UTF-8"?>

<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/services.xsd">

    <description>Custom Services</description>
    <vendor></vendor>
    <version>1.0</version>

    <service name="customDefaultInterface" engine="interface"/>

</services>
