<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<entity-engine-xml>
    <!-- OFBiz Core security -->
    <Party partyId="_NA_" partyTypeId="PERSON"/>
    <Person partyId="_NA_"/>
    <PartyRole partyId="_NA_" roleTypeId="CARRIER"/>
    <PartyRole partyId="_NA_" roleTypeId="_NA_"/>

    <Party partyId="admin" partyTypeId="PERSON"/>
    <Person firstName="THE" lastName="ADMINISTRATOR" middleName="PRIVILEGED" partyId="admin" personalTitle="Mr."/>
    <PartyRole partyId="admin" roleTypeId="BUYER"/>
    <PartyRole partyId="admin" roleTypeId="MANAGER"/>
    <PartyRole partyId="admin" roleTypeId="ORDER_CLERK"/>
    <PartyRole partyId="admin" roleTypeId="SHIPMENT_CLERK"/>
    <PartyRole partyId="admin" roleTypeId="SALES_REP"/>
    <PartyRole partyId="admin" roleTypeId="_NA_"/>
    
    <!-- Party for System UserLogin Account - just in case logic depends on it -->
    <Party partyId="system" partyTypeId="PERSON"/>
    <Person partyId="system" firstName="System" lastName="Account"/>
    <!-- various automated processes will cause it to be put in this role anyway -->
    <PartyRole partyId="system" roleTypeId="PACKER"/>

    <Party partyId="ltdadmin" partyTypeId="PERSON"/>
    <Person firstName="Limited" lastName="Administrator" middleName="" partyId="ltdadmin" personalTitle="Mr."/>
    <PartyRole partyId="ltdadmin" roleTypeId="ORDER_CLERK"/>
    <PartyRole partyId="ltdadmin" roleTypeId="LTD_ADMIN"/>
    <PartyRole partyId="ltdadmin" roleTypeId="_NA_"/>
    <PartyContactMech partyId="ltdadmin" contactMechId="admin" fromDate="2003-01-01 00:00:00.0" allowSolicitation="Y"/>

    <!-- Adding another limited admin record(i.e with partyId ltdadmin1) to test role based security -->
    
    <Party partyId="ltdadmin1" partyTypeId="PERSON"/>
    <Person firstName="Limited" lastName="Administrator1" middleName="" partyId="ltdadmin1" personalTitle="Mr."/>
    <PartyRole partyId="ltdadmin1" roleTypeId="ORDER_CLERK"/>
    <PartyRole partyId="ltdadmin1" roleTypeId="LTD_ADMIN"/>
    <PartyRole partyId="ltdadmin1" roleTypeId="_NA_"/>
    <PartyContactMech partyId="ltdadmin1" contactMechId="admin" fromDate="2003-01-01 00:00:00.0" allowSolicitation="Y"/>

    <Party partyId="externaluser" partyTypeId="PERSON"/>
    <Person firstName="External" lastName="User" middleName="" partyId="externaluser" personalTitle="Mr."/>
    <PartyRole partyId="externaluser" roleTypeId="SUPPLIER"/>
    <PartyContactMech partyId="externaluser" contactMechId="admin" fromDate="2003-01-01 00:00:00.0" allowSolicitation="Y"/>

    <Party partyId="bizadmin" partyTypeId="PERSON"/>
    <Person partyId="bizadmin" firstName="Business" lastName="Administrator"/>
    <PartyRole partyId="bizadmin" roleTypeId="BUYER"/>
    <PartyRole partyId="bizadmin" roleTypeId="MANAGER"/>
    <PartyRole partyId="bizadmin" roleTypeId="ORDER_CLERK"/>
    <PartyRole partyId="bizadmin" roleTypeId="SHIPMENT_CLERK"/>
    <PartyRole partyId="bizadmin" roleTypeId="SALES_REP"/>
    <PartyRole partyId="bizadmin" roleTypeId="_NA_"/>
    <PartyContactMech partyId="bizadmin" contactMechId="admin" fromDate="2003-01-01 00:00:00.0" allowSolicitation="Y"/>

    <UserLogin userLoginId="system" partyId="system"/>
    <UserLogin userLoginId="admin" partyId="admin"/>
    <UserLogin userLoginId="flexadmin" partyId="admin"/>
    <UserLogin userLoginId="demoadmin" partyId="admin"/>
    <UserLogin userLoginId="ltdadmin" partyId="ltdadmin"/>
    <UserLogin userLoginId="ltdadmin1" partyId="ltdadmin1"/>
    <UserLogin userLoginId="bizadmin" partyId="bizadmin"/>

    <UserLoginSecurityGroup groupId="FULLADMIN" userLoginId="admin" fromDate="2001-01-01 12:00:00.0"/>
    <UserLoginSecurityGroup groupId="FLEXADMIN" userLoginId="flexadmin" fromDate="2001-01-01 12:00:00.0"/>
    <UserLoginSecurityGroup groupId="VIEWADMIN" userLoginId="demoadmin" fromDate="2001-01-01 12:00:00.0"/>
    <UserLoginSecurityGroup groupId="VIEWADMIN" userLoginId="ltdadmin" fromDate="2001-01-01 12:00:00.0"/>
    <UserLoginSecurityGroup groupId="VIEWADMIN" userLoginId="ltdadmin1" fromDate="2001-01-01 12:00:00.0"/>
    <UserLoginSecurityGroup groupId="BIZADMIN" userLoginId="bizadmin" fromDate="2001-01-01 12:00:00.0"/>   
    
</entity-engine-xml>
