<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    
    <SecurityPermission description="Create operations in the ProjectMgrExt Component." permissionId="PROJECTMGR_CREATE"/>
    <SecurityPermission description="Update operations in the ProjectMgrExt Component." permissionId="PROJECTMGR_UPDATE"/>
    <SecurityPermission description="Delete operations in the ProjectMgrExt Component." permissionId="PROJECTMGR_DELETE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="PROJECTMGR_CREATE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="PROJECTMGR_DELETE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="PROJECTMGR_UPDATE"/>
    
    <SecurityPermission description="Org. Units operations in the Project Manager Manager" permissionId="PROJECTMGR_ORG_ADMIN"/>
    
</entity-engine-xml>
