<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    <SecurityPermission description="View operations in the CommondataExt Component." permissionId="COMMONEXT_VIEW"/>
    <SecurityPermission description="Create operations in the CommondataExt Component." permissionId="COMMONEXT_CREATE"/>
    <SecurityPermission description="Update operations in the CommondataExt Component." permissionId="COMMONEXT_UPDATE"/>
    <SecurityPermission description="Delete operations in the CommondataExt Component." permissionId="COMMONEXT_DELETE"/>
    <SecurityPermission description="ALL operations in the CommondataExt Component." permissionId="COMMONEXT_ADMIN"/>
    <SecurityGroupPermission groupId="FULLADMIN" permissionId="COMMONEXT_ADMIN"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="COMMONEXT_CREATE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="COMMONEXT_DELETE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="COMMONEXT_UPDATE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="COMMONEXT_VIEW"/>
    <SecurityGroupPermission groupId="VIEWADMIN" permissionId="COMMONEXT_VIEW"/>
    <SecurityGroupPermission groupId="BIZADMIN" permissionId="COMMONEXT_ADMIN"/>
</entity-engine-xml>
