<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
    <screen name="GenericDecorator">
        <section>
            <actions>
            </actions>
            <widgets>
                <!-- main defines the regions of the HTML page -->
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <!-- body is the primary display for this page and is called recursively -->
                    <decorator-section name="body">
                        <section>
                            <widgets>
                                <container style="button-bar">
                                    <link target="EntitySyncStatus" style="smallSubmit" text="${uiLabelMap.CommonRefresh}"/>
                                </container>

                                <!-- Now call the SimpleScreen form -->
                                <decorator-section-include name="body"/>
                            </widgets>
                            <fail-widgets>
                                <label style="h3">${uiLabelMap.ProductCatalogViewPermissionError}</label>
                            </fail-widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="EntitySyncStatus">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleEntitySyncStatus"/>
                <set field="tabButtonItem" value="entitySyncStatus"/>
            </actions>
            <widgets>
                <decorator-screen name="CommonEntityDecorator" location="component://webtools/widget/CommonScreens.xml">
                    <decorator-section name="body">
                        <container style="button-bar">
                           <link target="EntitySyncStatus" style="smallSubmit" text="${uiLabelMap.CommonRefresh}"/>
                        </container>
                        <screenlet title="${uiLabelMap.PageTitleEntitySyncStatus}">
                            <include-form name="EntitySyncStatus" location="component://webtools/widget/EntitySyncForms.xml"/>
                        </screenlet>
                        <screenlet title="${uiLabelMap.WebtoolsLoadOfflineData}">
                            <include-form name="EntitySyncLoadOffline" location="component://webtools/widget/EntitySyncForms.xml"/>
                        </screenlet>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
</screens>



