<?xml version="1.0" encoding="UTF-8" ?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!--
 - This file configures the Entity Engine JDBC (or other DataSource) and JTA
access. For a detailed description see the core/docs/entityconfig.html file.
-->
<entity-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/entity-config.xsd">
    <resource-loader name="fieldfile" class="org.ofbiz.base.config.FileLoader"
            prepend-env="ofbiz.home" prefix="/framework/entity/fieldtype/"/>

    <!-- the transaction factory class to use, one is needed for each way of getting JTA interfaces -->
    <!-- Use this one for Geronimo -->
    <transaction-factory class="org.ofbiz.geronimo.GeronimoTransactionFactory"/>

    <!-- Use this one for getting the JTA objects from JNDI -->
    <!-- NOTE: to use the JndiFactory you must specify the necessary JNDI properties
    <transaction-factory class="org.ofbiz.entity.transaction.JNDIFactory">
        <user-transaction-jndi jndi-server-name="default" jndi-name="java:comp/UserTransaction"/>
        <transaction-manager-jndi jndi-server-name="default" jndi-name="java:comp/UserTransaction"/>
    </transaction-factory>
    -->
    <!--
        It is common to use UserTransaction for the TransactionManager, but if that doesn't work, try this: <transaction-manager-jndi jndi-server-name="default" jndi-name="java:comp/TransactionManager"/>
        Common UserTransaction locations:
            java:comp/UserTransaction (most servers: Resin, Orion, OC4J, etc)
            UserTransaction (RexIP)
        JBoss uses two different objects for the UserTransaction and TransactionManager interfaces;
        they are located in JNDI at: "java:comp/UserTransaction" and "java:/TransactionManager" respectively
    -->

    <!-- the connection factory class to use, one is needed for obtaining connections/pools for defined resources -->
    <connection-factory class="org.ofbiz.entity.connection.DBCPConnectionFactory"/>

    <delegator name="default" entity-model-reader="main" entity-group-reader="main" entity-eca-reader="main" distributed-cache-clear-enabled="false">
        <group-map group-name="org.ofbiz" datasource-name="localpostgres"/>
        <group-map group-name="org.ofbiz.olap" datasource-name="localpostgres"/>
        <group-map group-name="org.ofbiz.tenant" datasource-name="localpostgres"/>
        <group-map group-name="org.ofbiz.ph" datasource-name="localpostgres-ph"/>
    </delegator>
    <delegator name="default-no-eca" entity-model-reader="main" entity-group-reader="main" entity-eca-reader="main" entity-eca-enabled="false" distributed-cache-clear-enabled="false">
        <group-map group-name="org.ofbiz" datasource-name="localpostgres"/>
        <group-map group-name="org.ofbiz.olap" datasource-name="localpostgres"/>
        <group-map group-name="org.ofbiz.tenant" datasource-name="localpostgres"/>
        <group-map group-name="org.ofbiz.ph" datasource-name="localpostgres-ph"/>
    </delegator>

    <!-- be sure that your default delegator (or the one you use) uses the same datasource for test. You must run "ant run-install" before running "ant run-tests" -->
    <delegator name="test" entity-model-reader="main" entity-group-reader="main" entity-eca-reader="main">
        <group-map group-name="org.ofbiz" datasource-name="localh2"/>
        <group-map group-name="org.ofbiz.olap" datasource-name="localh2"/>
        <group-map group-name="org.ofbiz.tenant" datasource-name="localh2"/>
        <group-map group-name="org.ofbiz.ph" datasource-name="localh2-ph"/>
    </delegator>

    <!-- need to at least define a name for each component to use -->
    <entity-model-reader name="main"/>

    <!-- need to at least define a name for each component to use -->
    <entity-group-reader name="main"/>

    <!-- need to at least define a name for each component to use -->
    <entity-eca-reader name="main"/>

    <!-- need to at least define a name for each component to use -->
    <!-- defining:
        seed         = OFBiz and External Seed Data - to be maintained along with source and updated whenever a system deployment is updated
        seed-initial = OFBiz and External Seed Data - to be maintained along with source like other seed data, but only loaded initially and not updated when a system is updated except manually reviewing each line
        demo         = OFBiz Only Demo Data
        ext          = External General Data (custom)
        ext-test     = External Test Data (custom)
        ext-demo     = External Demo Data (custom)
    -->
    <entity-data-reader name="seed"/>
    <entity-data-reader name="seed-initial"/>
    <entity-data-reader name="demo"/>
    <entity-data-reader name="ext"/>
    <entity-data-reader name="ext-test"/>
    <entity-data-reader name="ext-demo"/>

    <field-type name="hsql" loader="fieldfile" location="fieldtypehsql.xml"/>
    <field-type name="derby" loader="fieldfile" location="fieldtypederby.xml"/>
    <field-type name="h2" loader="fieldfile" location="fieldtypeh2.xml"/>
    <field-type name="cloudscape" loader="fieldfile" location="fieldtypecloudscape.xml"/>
    <field-type name="daffodil" loader="fieldfile" location="fieldtypedaffodil.xml"/>
    <field-type name="axion" loader="fieldfile" location="fieldtypeaxion.xml"/>
    <field-type name="mysql" loader="fieldfile" location="fieldtypemysql.xml"/>
    <field-type name="postgres" loader="fieldfile" location="fieldtypepostgres.xml"/>
    <field-type name="postnew" loader="fieldfile" location="fieldtypepostnew.xml"/>
    <field-type name="oracle" loader="fieldfile" location="fieldtypeoracle.xml"/>
    <field-type name="sapdb" loader="fieldfile" location="fieldtypesapdb.xml"/>
    <field-type name="sybase" loader="fieldfile" location="fieldtypesybase.xml"/>
    <field-type name="firebird" loader="fieldfile" location="fieldtypefirebird.xml"/>
    <field-type name="mssql" loader="fieldfile" location="fieldtypemssql.xml"/>
    <field-type name="advantage" loader="fieldfile" location="fieldtypeadvantage.xml"/>

    <!--
    For DAO/JDBC Helper: Tries:
      1. JNDI Datasource IF jdbc.jndi.name, context.provider, etc are specified
      2. Embedded (JOTM) if available (uses jdbc.driver, jdbc.uri, jdbc.username, jdbc.password, isolation.level)
      3. Direct to manually laoded JDBC driver (uses jdbc.driver, jdbc.uri, jdbc.username, jdbc.password)

    Transaction Isolation Levels - (<helperName>.isolation.level) can be as follows:
     * None
     * ReadCommitted (Recommended)
     * ReadUncommitted
     * RepeatableRead
     * Serializable (NOT Recommended)
     * Not set uses database default
    -->
    <datasource name="localhsql"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="hsql"
            check-on-start="true"
            add-missing-on-start="true"
            check-indices-on-start="true"
            use-foreign-keys="true"
            use-foreign-key-indices="true"
            use-fk-initially-deferred="false"
            join-style="ansi-no-parenthesis"
            alias-view-columns="true">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.hsqldb.jdbcDriver"
                jdbc-uri="jdbc:hsqldb:data/hsqldb/ofbiz"
                jdbc-username="sa"
                jdbc-password=""
                isolation-level="ReadUncommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/HsqlDataSource" isolation-level="ReadUncommitted"/> -->
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="comp/env/jdbc/xa/localhsql" isolation-level="ReadUncommitted"/> --> <!-- Orion Style JNDI name -->
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="localhsqlDataSource"/> --> <!-- Weblogic Style JNDI name -->
    </datasource>

    <datasource name="localh2"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            use-schemas="true"
            schema-name="PUBLIC"
            field-type-name="h2"
            use-not-equals-or-null-clause="false"
            check-on-start="true"
            add-missing-on-start="true">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.h2.Driver"
                jdbc-uri="jdbc:h2:runtime/data/hsql/OFBIZ;MODE=Oracle;MVCC=true;"
                jdbc-username="sa"
                jdbc-password=""
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- jdbc-uri="jdbc:h2:tcp://localhost/~/OFBIZ;MODE=Oracle" -->
    </datasource>
    
    <datasource name="localh2-ph"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            use-schemas="true"
            schema-name="PUBLIC"
            field-type-name="h2"
            use-not-equals-or-null-clause="false"
            check-on-start="false"
            add-missing-on-start="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.h2.Driver"
                jdbc-uri="jdbc:h2:runtime/data/hsql/OFBIZ;MODE=Oracle;MVCC=true;"
                jdbc-username="sa"
                jdbc-password=""
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- jdbc-uri="jdbc:h2:tcp://localhost/~/OFBIZ;MODE=Oracle" -->
    </datasource>

    <datasource name="localderby"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name="OFBIZ"
            field-type-name="derby"
            check-on-start="true"
            add-missing-on-start="true"
            use-pk-constraint-names="false"
            use-indices-unique="false"
            alias-view-columns="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.apache.derby.jdbc.EmbeddedDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/DerbyDataSource" isolation-level="ReadCommitted"/> -->
        <!-- jdbc:derby:ofbiz;create=true -->
    </datasource>
    <datasource name="localderbyodbc"
        helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
        schema-name="OFBIZ"
        field-type-name="derby"
        check-on-start="true"
        add-missing-on-start="true"
        use-pk-constraint-names="false"
        use-indices-unique="false"
        alias-view-columns="false">
        <inline-jdbc
            jdbc-driver="org.apache.derby.jdbc.EmbeddedDriver"
            jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
            jdbc-username="postgres"
            jdbc-password="F14Tomcat!"
            isolation-level="ReadCommitted"
            pool-minsize="2"
            pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/DerbyDataSource" isolation-level="ReadCommitted"/> -->
        <!-- jdbc:derby:ofbizodbc;create=true -->
    </datasource>
    <datasource name="localderbyolap"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name="OFBIZ"
            field-type-name="derby"
            check-on-start="true"
            add-missing-on-start="true"
            use-pk-constraint-names="false"
            use-indices-unique="false"
            alias-view-columns="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.apache.derby.jdbc.EmbeddedDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/DerbyDataSource" isolation-level="ReadCommitted"/> -->
        <!-- jdbc:derby:ofbizodbc;create=true -->
    </datasource>
    <datasource name="localderbytenant"
        helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
        schema-name="OFBIZ"
        field-type-name="derby"
        check-on-start="true"
        add-missing-on-start="true"
        use-pk-constraint-names="false"
        use-indices-unique="false"
        alias-view-columns="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
            jdbc-driver="org.apache.derby.jdbc.EmbeddedDriver"
            jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
            jdbc-username="postgres"
            jdbc-password="F14Tomcat!"
            isolation-level="ReadCommitted"
            pool-minsize="2"
            pool-maxsize="250"
            time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/DerbyDataSource" isolation-level="ReadCommitted"/> -->
        <!-- jdbc:derby:ofbiztenant;create=true -->
    </datasource>

    <datasource name="localcloudscape"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="cloudscape"
            check-on-start="true"
            add-missing-on-start="true">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="COM.cloudscape.core.JDBCDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/CloudscapeDataSource" isolation-level="Serializable"/> -->
        <!-- jdbc:cloudscape:../../data/ofbiz; create=true -->
    </datasource>

    <datasource name="localdaffodil"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="daffodil"
            check-on-start="true"
            add-missing-on-start="true">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <!-- this setup is for the embedded version of Daffodil, with in.co.daffodil.db.jdbc.DaffodilDBDriver -->
        <!-- note that Daffodil can also run in a network mode with the driver class: in.co.daffodil.db.rmi.RmiDaffodilDBDriver and URI: jdbc:daffodilDB://<hostname>:<port>/ofbiz;create=true -->
        <inline-jdbc
                jdbc-driver="in.co.daffodil.db.jdbc.DaffodilDBDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/DaffodilDataSource" isolation-level="ReadCommitted"/> -->
        <!-- jdbc:daffodilDB_embedded:ofbiz;create=true -->
    </datasource>

    <datasource name="localaxion"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="axion"
            check-on-start="true"
            add-missing-on-start="true"
            use-pk-constraint-names="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.axiondb.jdbc.AxionDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- jdbc:axiondb:ofbiz:data/axion/ofbiz -->
    </datasource>

    <datasource name="localmysql"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="mysql"
            check-on-start="true"
            add-missing-on-start="true"
            use-pk-constraint-names="false"
            check-pks-on-start="false"
            use-foreign-keys="true"
            join-style="ansi-no-parenthesis"
            alias-view-columns="false"
            drop-fk-use-foreign-key-keyword="true"
            table-type="InnoDB"
            character-set="utf8"
            use-not-equals-or-null-clause="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="com.mysql.jdbc.Driver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/><!-- Please note that at least one person has experienced a problem with this value with MySQL
                and had to set it to -1 in order to avoid this issue.
                For more look at http://markmail.org/thread/5sivpykv7xkl66px and http://commons.apache.org/dbcp/configuration.html-->
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/MySqlDataSource" isolation-level="Serializable"/> -->
        <!-- jdbc:mysql://localhost/database?autoReconnect=true&amp;useOldAliasMetadataBehavior=true -->
    </datasource>
    <datasource name="localmysql-ph"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="mysql"
            check-on-start="false"
            add-missing-on-start="false"
            use-pk-constraint-names="false"
            check-pks-on-start="false"
            use-foreign-keys="true"
            join-style="ansi-no-parenthesis"
            alias-view-columns="false"
            drop-fk-use-foreign-key-keyword="true"
            table-type="InnoDB"
            character-set="utf8"
            use-not-equals-or-null-clause="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="com.mysql.jdbc.Driver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/><!-- Please note that at least one person has experienced a problem with this value with MySQL
                and had to set it to -1 in order to avoid this issue.
                For more look at http://markmail.org/thread/5sivpykv7xkl66px and http://commons.apache.org/dbcp/configuration.html-->
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/MySqlDataSource" isolation-level="Serializable"/> -->
        <!-- jdbc:mysql://localhost/database?autoReconnect=true&amp;useOldAliasMetadataBehavior=true -->
    </datasource>
    <datasource name="localodbcmysql"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="mysql"
            check-on-start="true"
            add-missing-on-start="true"
            use-pk-constraint-names="false"
            check-pks-on-start="false"
            use-foreign-keys="true"
            join-style="ansi-no-parenthesis"
            alias-view-columns="false"
            drop-fk-use-foreign-key-keyword="true"
            table-type="InnoDB"
            character-set="latin1"
            collate="latin1_general_cs">
        <read-data reader-name="seed"/>
        <inline-jdbc
                jdbc-driver="com.mysql.jdbc.Driver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/MySqlDataSource" isolation-level="Serializable"/> -->
        <!-- jdbc:mysql://127.0.0.1/ofbiz_odbc?autoReconnect=true -->
    </datasource>

    <datasource name="localpostgres"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name="public"
            field-type-name="postgres"
            check-on-start="true"
            add-missing-on-start="true"
            use-fk-initially-deferred="false"
            alias-view-columns="false"
            join-style="ansi"
            use-binary-type-for-blob="true"
            use-not-equals-or-null-clause="false">
            <!-- use this attribute to make the EntityListIterator more effective for pgjdbc 7.5devel and later:
                result-fetch-size="50"
            -->
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.postgresql.Driver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/><!-- Be warned that at this date (2009-09-20) the max_connections parameters in postgresql.conf
                is set by default to 100 by the initdb process see http://www.postgresql.org/docs/8.4/static/runtime-config-connection.html#GUC-MAX-CONNECTIONS-->

        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="java:comp/env/jdbc/localpostgres" isolation-level="ReadCommitted"/>-->
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="comp/env/jdbc/xa/localpostgres" isolation-level="ReadCommitted"/> --> <!-- Orion Style JNDI name -->
        <!-- <jndi-jdbc jndi-server-name="localweblogic" jndi-name="PostgresDataSource"/> --> <!-- Weblogic Style JNDI name -->
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="jdbc/localpostgres" isolation-level="ReadCommitted"/> --> <!-- JRun4 Style JNDI name -->
        <!-- <tyrex-dataSource dataSource-name="localpostgres" isolation-level="ReadCommitted"/> -->
        <!-- jdbc:postgresql://<postgres-db-ip-address>/<postgres-instance-name> -->
    </datasource>
    
    <datasource name="localpostgres-ph"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name="public"
            field-type-name="postgres"
            check-on-start="false"
            add-missing-on-start="false"
            use-fk-initially-deferred="false"
            alias-view-columns="false"
            join-style="ansi"
            use-binary-type-for-blob="true"
            use-not-equals-or-null-clause="false">
            <!-- use this attribute to make the EntityListIterator more effective for pgjdbc 7.5devel and later:
                result-fetch-size="50"
            -->
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.postgresql.Driver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/><!-- Be warned that at this date (2009-09-20) the max_connections parameters in postgresql.conf
                is set by default to 100 by the initdb process see http://www.postgresql.org/docs/8.4/static/runtime-config-connection.html#GUC-MAX-CONNECTIONS-->

        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="java:comp/env/jdbc/localpostgres" isolation-level="ReadCommitted"/>-->
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="comp/env/jdbc/xa/localpostgres" isolation-level="ReadCommitted"/> --> <!-- Orion Style JNDI name -->
        <!-- <jndi-jdbc jndi-server-name="localweblogic" jndi-name="PostgresDataSource"/> --> <!-- Weblogic Style JNDI name -->
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="jdbc/localpostgres" isolation-level="ReadCommitted"/> --> <!-- JRun4 Style JNDI name -->
        <!-- <tyrex-dataSource dataSource-name="localpostgres" isolation-level="ReadCommitted"/> -->
        <!-- jdbc:postgresql://<postgres-db-ip-address>/<postgres-instance-name> -->
    </datasource>

    <!-- use localpostnew for NEW installations (don't switch from localpostgres) and for PostgreSQL
     at or above 8.1 (for more information see the comment in the fieldtype file "fieldtypepostnew") -->

    <datasource name="localpostnew"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name="public"
            field-type-name="postnew"
            check-on-start="true"
            add-missing-on-start="true"
            use-fk-initially-deferred="false"
            alias-view-columns="false"
            join-style="ansi"
            result-fetch-size="50"
            use-binary-type-for-blob="true">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.postgresql.Driver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- jdbc:postgresql://127.0.0.1/ofbiz -->
    </datasource>

    <datasource name="localoracle"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name=""
            field-type-name="oracle"
            check-on-start="true"
            add-missing-on-start="true"
            alias-view-columns="false"
            join-style="ansi"
            use-not-equals-or-null-clause="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="oracle.jdbc.driver.OracleDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- jdbc:oracle:thin:@localhost:1521:orcl -->
    </datasource>
    <datasource name="localoracle-ph"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name=""
            field-type-name="oracle"
            check-on-start="false"
            add-missing-on-start="false"
            alias-view-columns="false"
            join-style="ansi"
            use-not-equals-or-null-clause="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="oracle.jdbc.driver.OracleDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- jdbc:oracle:thin:@localhost:1521:orcl -->
    </datasource>
    <datasource name="localoracledd"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name=""
            field-type-name="oracle"
            check-on-start="true"
            add-missing-on-start="true"
            join-style="ansi">
        <read-data reader-name="main"/>
        <inline-jdbc
                jdbc-driver="com.ddtek.jdbc.oracle.OracleDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- jdbc:datadirect:oracle://127.0.0.1:1521;SID=ofbiz -->
    </datasource>

    <datasource name="localsybase"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="sybase"
            schema-name="dbo"
            check-on-start="true"
            add-missing-on-start="true"
            use-fk-initially-deferred="false"
            join-style="ansi">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="com.sybase.jdbc2.jdbc.SybDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- jdbc:sybase:Tds:10.1.1.10:11222/ofbiz?DYNAMIC_PREPARE=true -->
    </datasource>

    <datasource name="localsapdb"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="sapdb"
            check-on-start="true"
            add-missing-on-start="true"
            fk-style="name_fk"
            use-fk-initially-deferred="false"
            join-style="ansi-no-parenthesis">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="com.sap.dbtech.jdbc.DriverSapDB"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="comp/env/jdbc/xa/localsapdb" isolation-level="ReadCommitted"/> --> <!-- Orion Style JNDI name -->
        <!-- <jndi-jdbc jndi-server-name="localweblogic" jndi-name="SapDBDataSource"/> --> <!-- Weblogic Style JNDI name -->
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="jdbc/localsapdb" isolation-level="ReadCommitted"/> --> <!-- JRun4 Style JNDI name -->
        <!-- <tyrex-dataSource dataSource-name="localsapdb" isolation-level="ReadCommitted"/> -->
        <!-- jdbc:sapdb://localhost/OFBIZ -->
    </datasource>

    <datasource name="localfirebird"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="firebird"
            check-on-start="true"
            use-foreign-key-indices="false"
            add-missing-on-start="true"
            alias-view-columns="false"
            join-style="ansi">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="org.firebirdsql.jdbc.FBDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- Sample remote URI: jdbc-uri="jdbc:firebirdsql://localhost:3050//opt/interbase/data/ofbiz.gdb" -->
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="comp/env/jdbc/xa/localfirebird" isolation-level="ReadCommitted"/> --> <!-- Orion Style JNDI name -->
        <!-- <tyrex-dataSource dataSource-name="firebird" isolation-level="ReadCommitted"/> -->
        <!-- jdbc:firebirdsql:127.0.0.1:C:\\data\\ofbiz.gdb -->
    </datasource>
    <!--
     The following has been tested with SQL Server 2005 + MS SQL Server JDBC Driver 1.1
     Tips:
      1. Make sure your SQL Server has mixed mode authentication as per this post:
       http://aspadvice.com/blogs/plitwin/archive/2006/09/10/Login-failed-_2E002E002E00_-not-associated-with-a-trusted-SQL-server-connection.aspx
      2. Make sure you have copied JDBC driver jar to entity/lib/jdbc
      3. Make sure you have installed JDBC Driver XA support as per MSSQL_JDBC_HOME/enu/xa/xa_install.sql
      4. Make sure that you have created and authorized the ofbiz database and login
      5. Make sure that schema-name, jdbc-username, jdbc-password and databaseName are all correct!

     Notes:
     a. The reason for putting SelectMethod=cursor property in URL is explained here:
      http://forum.java.sun.com/thread.jspa?forumID=48&threadID=184797
     b. If using an old version of the driver, beware of this resource leak:
      http://support.microsoft.com/kb/820773/
    -->
    <datasource name="localmssql"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name="dbo"
            field-type-name="mssql"
            check-on-start="true"
            add-missing-on-start="true"
            join-style="ansi"
            alias-view-columns="false"
            use-fk-initially-deferred="false"
            use-not-equals-or-null-clause="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="comp/env/jdbc/xa/localmssql" isolation-level="ReadCommitted"/> --> <!-- Orion Style JNDI name -->
        <!-- jdbc:sqlserver://localhost:1433;databaseName=ofbiz;SelectMethod=cursor; -->
    </datasource>
    <datasource name="localmssql-ph"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name="dbo"
            field-type-name="mssql"
            check-on-start="false"
            add-missing-on-start="false"
            join-style="ansi"
            alias-view-columns="false"
            use-fk-initially-deferred="false"
            use-not-equals-or-null-clause="false">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="default" jndi-name="comp/env/jdbc/xa/localmssql" isolation-level="ReadCommitted"/> --> <!-- Orion Style JNDI name -->
        <!-- jdbc:sqlserver://localhost:1433;databaseName=ofbiz;SelectMethod=cursor; -->
    </datasource>

    <datasource name="localp6spy"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            schema-name="public"
            field-type-name="postgres"
            check-on-start="true"
            add-missing-on-start="true"
            join-style="ansi">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="com.p6spy.engine.spy.P6SpyDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- <jndi-jdbc jndi-server-name="localjndi" jndi-name="java:/OracleDataSource" isolation-level="Serializable"/> -->
        <!-- jdbc:postgresql://127.0.0.1/ofbiz -->
    </datasource>

    <datasource name="localadvantage"
            helper-class="org.ofbiz.entity.datasource.GenericHelperDAO"
            field-type-name="advantage"
            check-on-start="true"
            add-missing-on-start="true"
            check-indices-on-start="true"
            use-foreign-keys="false"
            use-foreign-key-indices="true"
            join-style="ansi-no-parenthesis"
            alias-view-columns="false"
            always-use-constraint-keyword="true">
        <read-data reader-name="seed"/>
        <read-data reader-name="seed-initial"/>
        <read-data reader-name="demo"/>
        <read-data reader-name="ext"/>
        <inline-jdbc
                jdbc-driver="com.extendedsystems.jdbc.advantage.ADSDriver"
                jdbc-uri="jdbc:postgresql://localhost:5432/gzoom_regione_siciliana"
                jdbc-username="postgres"
                jdbc-password="F14Tomcat!"
                isolation-level="ReadCommitted"
                pool-minsize="2"
                pool-maxsize="250"
                time-between-eviction-runs-millis="600000"/>
        <!-- jdbc:extendedsystems:advantage://localhost:6262;catalog=c:\\advantage\\OFBIZ.ADD;TableType=adt -->
    </datasource>
</entity-config>
