<?xml version="1.0" encoding="UTF-8"?>

<entity-engine-xml>

    <SecurityPermission description="View operations in the PartyExt Component." permissionId="HUMANRESEXT_VIEW"/>
    <SecurityPermission description="Create operations in the PartyExt Component." permissionId="HUMANRESEXT_CREATE"/>
    <SecurityPermission description="Update operations in the PartyExt Component." permissionId="HUMANRESEXT_UPDATE"/>
    <SecurityPermission description="Delete operations in the PartyExt Component." permissionId="HUMANRESEXT_DELETE"/>
    <SecurityPermission description="ALL operations in the PartyExt Component." permissionId="HUMANRESEXT_ADMIN"/>

    <SecurityGroupPermission groupId="FULLADMIN" permissionId="HUMANRESEXT_ADMIN"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="HUMANRESEXT_CREATE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="HUMANRESEXT_DELETE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="HUMANRESEXT_UPDATE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="HUMANRESEXT_VIEW"/>
    <SecurityGroupPermission groupId="VIEWADMIN" permissionId="HUMANRESEXT_VIEW"/>
    <SecurityGroupPermission groupId="BIZADMIN" permissionId="HUMANRESEXT_ADMIN"/>
    <SecurityGroupPermission groupId="PARTYADMIN" permissionId="HUMANRESEXT_ADMIN"/>

    

</entity-engine-xml>
