<?xml version="1.0" encoding="UTF-8"?>

<component-loader xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/component-loader.xsd">
    <load-component component-location="base"/>
    <load-component component-location="commondataext"/>
    <load-component component-location="humanresext"/>
    <load-component component-location="partyext"/>
    <load-component component-location="accountingext"/>
    <load-component component-location="workeffortext"/>
    <load-component component-location="emplperf"/>
    <load-component component-location="orgperf"/>
    <load-component component-location="stratperf"/>
    <load-component component-location="managacc"/>
    <load-component component-location="projectmgrext"/>
    <load-component component-location="corperf"/>
    <load-component component-location="procperf"/>
    <load-component component-location="cdgperf"/>
    <load-component component-location="trasperf"/>
    <load-component component-location="rendperf"/>
    <load-component component-location="gdprperf"/>
    <load-component component-location="partperf"/>
    <load-component component-location="dirigperf"/>
    <load-component component-location="productext"/>
    <load-component component-location="jbpm"/>
    <load-component component-location="gzope"/>
    <load-component component-location="menu"/>
    <load-component component-location="help"/>
    <load-component component-location="testapp"/>
    <load-component component-location="gzbox"/>
    <load-component component-location="ws"/>
    <!-- custom always last -->
    <load-component component-location="custom"/>
</component-loader>
