<?xml version="1.0" encoding="UTF-8"?>

<ofbiz-component name="base" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/ofbiz-component.xsd">
    <!-- define resource loaders; most common is to use the component resource loader -->
    <resource-loader name="main" type="component"/>

    <!-- place the config directory on the classpath to access configuration files -->
    <classpath type="dir" location="config"/>
    <classpath type="dir" location="script"/>

    <!-- load single or multiple external libraries -->
    <classpath type="jar" location="build/lib/*"/>
    <classpath type="jar" location="lib/*"/>

    <!-- entity resources: model(s), eca(s), group, and data definitions -->
    <entity-resource type="model" reader-name="main" loader="main" location="entitydef/entitymodel.xml"/>
    <entity-resource type="model" reader-name="main" loader="main" location="entitydef/entitymodel_stdimp.xml"/>
    <entity-resource type="model" reader-name="main" loader="main" location="entitydef/entitymodel_view.xml"/>
    <entity-resource type="model" reader-name="main" loader="main" location="entitydef/entitymodel_report.xml"/>
    
    <entity-resource type="group" reader-name="main" loader="main" location="entitydef/entitygroup.xml"/>
    
    <!-- <entity-resource type="eca" reader-name="main" loader="main" location="entitydef/eecas.xml"/> -->

    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/service/data/ScheduledServices.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/entityext/data/EntityScheduledServices.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/UomInitData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/security/data/SecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/CommonSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/entityext/data/EntityExtSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/service/data/ServiceSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/service/data/ScheduledServiceData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/webtools/data/WebtoolsSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../applications/accounting/data/AccountingSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../applications/commonext/data/CommonExtSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../applications/content/data/ContentSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../applications/humanres/data/HumanResSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../applications/party/data/PartySecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../applications/order/data/OrderSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../applications/workeffort/data/WorkEffortSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../applications/content/data/MimeTypeData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../applications/content/data/DataCategoryData.xml"/> 
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/BaseSecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/MimeTypeData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/CommonTypeInitData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/ContentInitData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/PortalPageData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/GeoData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_AU.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_BG.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_BR.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_CO.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_DE.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_ES.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_FR.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_IN.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_IRL.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_IT.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_NL.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_UK.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="../../framework/common/data/GeoData_US.xml"/>
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/GeoItalianData.xml"/> 
    <entity-resource type="data" reader-name="gplus-initial" loader="main" location="data/PortalPageData.xml"/>      
    

    <!-- Inizio definizione reader-name="gplus-test" per le parti comuni a tutti i test -->
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/GlResourceType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/EnumerationData.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/EmplPositionType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/DataSourceType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/DataSource.xml"/> 
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/StatusType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/StatusItem.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/NoteData.xml"/> 
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/UomType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/Uom.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/UomRange.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/UomRangeValues.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/UomRatingScale.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/PeriodType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/CustomTimePeriod.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/Product.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/GlFiscalType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/GlAccountType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/GlAccountTypeGlFiscalType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/GlAccount.xml"/>  
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/RoleType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/Party.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/Person.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/PartyParentRole.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/PartyRole.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/PartyRelationshipRole.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/PartyRelationship.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/PartyGroup.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/UserLogin.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortPurposeType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortAssocType.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortType.xml"/>
    
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortTypePeriod.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffort.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/EmplPositionType_templateId.xml"/>
    
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortAssoc.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortMeasure.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/AcctgTransAndEntry.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortNote.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortPartyAssignment.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortAttribute.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortTypeAttr.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortRevision.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortPurposeAccount.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortTypeContent.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortTypeStatus.xml"/>

    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortTypeStatusCnt.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/WorkEffortTypeAssoc.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/GlAccountResource.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/GlAccountOrganization.xml"/>          
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/test/common/StatusValidChange.xml"/>
	       
    <!-- definizione reader-name="gplus-stdimport-test" per i file di import interface -->
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/case1/Enumeration.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/case1/StandardImportFieldConfig.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/case1/OrganizationInterface.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/case1/PersonInterface.xml"/>
    
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/case2/Product.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/case2/GlAccountClass.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/case2/AcctgTransInterface.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/case2/GlAccountInterface.xml"/>

	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/StatusValidChange.xml"/>
	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WorkEffortTypeStatus.xml"/>
	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WorkEffortTypeType.xml"/>
	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WorkEffortTypeRole.xml"/>
	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WorkEffortTypeAssoc.xml"/>
	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WorkEffortTypeContent.xml"/>
	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WorkEffortPurposeAccount.xml"/>
	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WeRootInterface.xml"/>
	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WeInterface.xml"/>
	<entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WeAssocInterface.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WeMeasureInterface.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WePartyInterface.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseWorkEffort/WeNoteInterface.xml"/>
    
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseExternaleTable/DataSource.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseExternaleTable/RoleType.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseExternaleTable/EmplPositionType.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseExternaleTable/QueryConfig.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseExternaleTable/AllocationInterfaceExt.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseExternaleTable/PersonInterfaceExt.xml"/>
    <entity-resource type="data" reader-name="gplus-stdimport-test" loader="main" location="data/test/stdimport/caseExternaleTable/OrganizationInterfaceExt.xml"/>
    
    <!-- definizione reader-name="gplus-reminder-test" per i file di import interface -->
    <entity-resource type="data" reader-name="gplus-reminder-test" loader="main" location="data/test/reminder/ReminderData.xml"/>
    
    <entity-resource type="data" reader-name="gplus-physical-delete-test" loader="main" location="data/test/physicaldelete/PhysicalDeleteData.xml"/>
    
    <entity-resource type="data" reader-name="gplus" loader="main" location="data/SecurityData.xml"/>
    <entity-resource type="data" reader-name="gplus" loader="main" location="data/CommonTypeData.xml"/>
    <entity-resource type="data" reader-name="gplus" loader="main" location="data/ContentData.xml"/>
    <!-- <entity-resource type="data" reader-name="gplus" loader="main" location="data/PeriodData.xml"/> -->

    <!-- service resources: model(s), eca(s) and group definitions -->
    <service-resource type="model" loader="main" location="servicedef/services_crud.xml"/>
    <service-resource type="model" loader="main" location="servicedef/services.xml"/>
    <service-resource type="model" loader="main" location="servicedef/services_security.xml"/>
    <service-resource type="model" loader="main" location="servicedef/services_upgrade.xml"/>
    <service-resource type="model" loader="main" location="servicedef/services_async.xml"/>

    <service-resource type="eca" loader="main" location="servicedef/secas_security.xml"/>
    <!--
        <service-resource type="eca" loader="main" location="servicedef/secas.xml"/>
        <service-resource type="group" loader="main" location="servicedef/groups.xml"/>
    -->
    <!-- Unit tests -->
    <test-suite loader="main" location="testdef/BaseTestSuite.xml"/>
    <test-suite loader="main" location="testdef/ReminderTestSuite.xml"/>
    <test-suite loader="main" location="testdef/PhysicalDeleteTestSuite.xml"/>


    <webapp name="baseroot" title="Base Root Module" server="default-server" location="webapp/baseroot" mount-point="/" app-bar-display="false"/>

    <webapp name="base" title="Base Module" server="default-server" location="webapp/base" mount-point="/gzoom" app-bar-display="false"/>

    <webapp name="resources" title="Resource Module" server="default-server" location="webapp/resources" mount-point="/resources" app-bar-display="false"/>

</ofbiz-component>
