<?xml version="1.0" encoding="UTF-8"?>
<menus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-menu.xsd">
    <menu name="MainAppBar" title="${uiLabelMap.CommondataExtApplication}" extends="CommonAppBarMenu" extends-resource="component://common/widget/CommonMenus.xml">
        <menu-item name="main" title="${uiLabelMap.CommonMain}"><link target="main"/></menu-item>
    </menu>

    <menu name="SearchMenuBar" extends="SearchMenuBar" extends-resource="component://base/widget/BaseMenus.xml">
        <menu-item name="insertmode">
            <condition disabled-align-style="insertmode-disabled disabled action-menu-item fa fa-2x" pass-align-style="insertmode search-insertmode action-menu-item fa fa-2x" hide-if-disabled="false">
                <if-has-permission permission="COMMONEXT" action="_CREATE"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="SearchResultMenuBar" extends="SearchResultMenuBar" extends-resource="component://base/widget/BaseMenus.xml">
        <menu-item name="insertmode" align-style="insertmode search-insertmode action-menu-item fa fa-2x">
            <condition disabled-align-style="insertmode-disabled disabled action-menu-item fa fa-2x" pass-align-style="insertmode search-insertmode action-menu-item fa fa-2x" hide-if-disabled="false">
                <if-has-permission permission="COMMONEXT" action="_CREATE"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="reset">
            <condition disabled-align-style="reset-disabled disabled action-menu-item fa fa-2x" pass-align-style="reset news-filter action-menu-item fa fa-2x" hide-if-disabled="false">
                <or>
                    <if-has-permission permission="COMMONEXT" action="_CREATE"/>
                    <if-has-permission permission="COMMONEXT" action="_UPDATE"/>
                </or>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="delete">
            <condition disabled-align-style="delete-disabled disabled action-menu-item fa fa-2x" pass-align-style="search-delete delete action-menu-item fa fa-2x" hide-if-disabled="false">
                <if-compare operator="equals" value="A" field="B"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="ManagementMenuBar" extends="ManagementMenuBar" extends-resource="component://base/widget/BaseMenus.xml">
        <menu-item name="save">
            <condition disabled-align-style="save-disabled disabled action-menu-item fa fa-2x" pass-align-style="save action-menu-item fa fa-2x" hide-if-disabled="false">
                <and>
                    <or>
                        <if-has-permission permission="COMMONEXT" action="_CREATE"/>
                        <if-has-permission permission="COMMONEXT" action="_UPDATE"/>
                    </or>
                    <if-compare operator="not-equals" value="Y" field="parameters.wizard"/>
                </and>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="insertmode">
            <condition disabled-align-style="insertmode-disabled disabled action-menu-item fa fa-2x" pass-align-style="management-insertmode insertmode action-menu-item fa fa-2x" hide-if-disabled="false">
                <and>
                    <if-has-permission permission="COMMONEXT" action="_CREATE"/>
                    <or>
                        <if-compare operator="not-equals" value="Y" field="insertMode"/>
                        <if-compare operator="equals" value="multi" field="managementFormType"/>
                    </or>
                </and>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="delete">
            <condition disabled-align-style="delete-disabled disabled action-menu-item fa fa-2x" pass-align-style="management-delete delete action-menu-item fa fa-2x" hide-if-disabled="false">
                <and>
                    <if-has-permission permission="COMMONEXT" action="_DELETE"/>
                    <if-compare operator="not-equals" value="Y" field="insertMode"/>
                </and>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="reset">
            <condition disabled-align-style="management-reset reset-disabled disabled action-menu-item fa fa-2x" pass-align-style="management-reset reset action-menu-item fa fa-2x" hide-if-disabled="false">
                <and>
                    <or>
                        <if-has-permission permission="COMMONEXT" action="_CREATE"/>
                        <if-has-permission permission="COMMONEXT" action="_UPDATE"/>
                    </or>
                    <if-compare operator="not-equals" value="Y" field="parameters.wizard"/>
                </and>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="ContextMenuBar" extends="ManagementMenuBar">
        <menu-item name="search" align-style="search-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.CommonSearch}">
            <link target="" url-mode="plain"/>
        </menu-item>
    </menu>
    
    <menu name="ManagementWithFilterByDateMenuBar" extends="ManagementMenuBar">
        <actions>
            <set field="filterByDateValue" value="${bsh: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(parameters.get(&quot;filterByDate&quot;))
                                                        ? parameters.get(&quot;filterByDate&quot;)
                                                        : UtilValidate.isNotEmpty(context.get(&quot;filterByDate&quot;))
                                                            ? context.get(&quot;filterByDate&quot;)
                                                            : &quot;N&quot;}" />
            <set field="filterByDateStyle" value="${bsh: &quot;Y&quot;.equals(filterByDateValue) ? &quot;filter-by-date-up&quot; : &quot;filter-by-date-down&quot; }"/>
        </actions>
        <menu-item name="filter-by-date" align-style="filter-by-date hidden action-menu-item fa fa-2x ${filterByDateStyle}">
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="ManagementMenuListBar" extends="ManagementMenuBar">
        <menu-item name="save" align-style="save-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.CommonSave}">
            <link target="" url-mode="plain"/>
        </menu-item>
        <menu-item name="selected-element" align-style="management-selected-element selected-element action-menu-item fa fa-2x">
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="delete" align-style="delete-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.CommonRemove}">
            <link target="" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="ManagementMenuMultiBar" extends="ManagementMenuBar">
        <menu-item name="selected-element" align-style="management-selected-element selected-element action-menu-item fa fa-2x">
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="ManagementMultiWithFilterByDateMenuBar" extends="ManagementMenuMultiBar">
        <actions>
            <set field="filterByDateValue" value="${bsh: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(parameters.get(&quot;filterByDate&quot;))
                                                        ? parameters.get(&quot;filterByDate&quot;)
                                                        : UtilValidate.isNotEmpty(context.get(&quot;filterByDate&quot;))
                                                            ? context.get(&quot;filterByDate&quot;)
                                                            : &quot;N&quot;}" />
            <set field="filterByDateStyle" value="${bsh: &quot;Y&quot;.equals(filterByDateValue) ? &quot;filter-by-date-up&quot; : &quot;filter-by-date-down&quot; }"/>
        </actions>
          <menu-item name="filter-by-date" align-style="filter-by-date hidden action-menu-item fa fa-2x ${filterByDateStyle}">
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="ManagementMenuSaveBar" extends="ManagementMenuSaveBar" extends-resource="component://base/widget/BaseMenus.xml"/>

    <menu name="ManagementMenuDetailBar" extends="ManagementMenuBar">
        <menu-item name="array-list" align-style="array-list action-menu-item fa fa-2x" tooltip="${uiLabelMap.BaseMenusShowItemsList}">
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="LookupMenuBar" extends="LookupMenuBar" extends-resource="component://base/widget/BaseMenus.xml"/>

    <menu name="LookupResultMenuBar" extends="LookupResultMenuBar" extends-resource="component://base/widget/BaseMenus.xml"/>

    <menu name="PopupMenuBar" title="" id="" menu-container-style="menu-container"/>

    <menu name="ListFormMenuBar" extends="SearchResultMenuBar"/>

    <!-- Default menu per treeview -->
    <menu name="TreeViewMenuBar" extends="ManagementMenuBar">
        <menu-item name="delete" align-style="delete-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.CommonRemove}">
            <link target="" url-mode="plain"/>
        </menu-item>

         <menu-item name="reset" align-style="reset-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.BaseMenusReset}">
            <link target="" url-mode="plain"/>
        </menu-item>
        <menu-item name="search" align-style="search-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.CommonSearch}">
            <link target="" url-mode="plain"/>
        </menu-item>

        <menu-item name="selected-element" align-style="selected-element-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.BaseMenusOpenSelectedItems}">
            <link target="" url-mode="plain"/>
        </menu-item>
        <menu-item name="print" align-style="print-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.BaseMenusPrintSearchResult}">
            <link target="" url-mode="plain"/>
        </menu-item>

        <menu-item name="array-list" align-style="array-list-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.BaseMenusShowItemsList}">
            <link target="" url-mode="plain"/>
        </menu-item>

        <menu-item name="attachment" align-style="attachment-disabled disabled action-menu-item fa fa-2x" tooltip="${uiLabelMap.BaseMenusAttachment}">
            <link target="" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="TreeViewCRUDManagementMenuBar" extends="TreeViewMenuBar">
        <menu-item name="delete">
            <condition disabled-align-style="delete-disabled disabled action-menu-item fa fa-2x" pass-align-style="delete management-delete action-menu-item fa fa-2x">
                <if-compare operator="not-equals" value="Y" field="insertMode"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>

    <menu name="TreeViewManagementMenuBar" extends="TreeViewMenuBar">
        <menu-item name="insertmode" align-style="insertmode-disabled disabled action-menu-item fa fa-2x">
            <link target="" url-mode="plain"/>
        </menu-item>
        <menu-item name="save" align-style="save-disabled disabled action-menu-item fa fa-2x">
            <link target="" url-mode="plain"/>
        </menu-item>
    </menu>
    
    <menu name="SearchNoCrudMenuBar" extends="SearchMenuBar">
        <menu-item name="insertmode">
            <condition disabled-align-style="insertmode-disabled disabled action-menu-item fa fa-2x" pass-align-style="insertmode search-insertmode action-menu-item fa fa-2x" hide-if-disabled="false">
                <if-compare field="abc" operator="equals" value="abc"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>
    
    <menu name="SearchResultNoCrudMenuBar" extends="ListFormMenuBar">
        <menu-item name="insertmode">
            <condition disabled-align-style="insertmode-disabled disabled action-menu-item fa fa-2x" pass-align-style="management-insertmode insertmode action-menu-item fa fa-2x" hide-if-disabled="false">
               <if-compare field="abc" operator="equals" value="abc"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="delete">
            <condition disabled-align-style="delete-disabled disabled action-menu-item fa fa-2x" pass-align-style="management-delete delete action-menu-item fa fa-2x" hide-if-disabled="false">
               <if-compare field="abc" operator="equals" value="abc"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>
    
    <menu name="OnlyDeleteManagementMenuBar" extends="ManagementMenuBar">
        <menu-item name="save">
            <condition disabled-align-style="save-disabled disabled action-menu-item fa fa-2x" pass-align-style="save action-menu-item fa fa-2x" hide-if-disabled="false">
                <if-compare field="abc" operator="equals" value="abc"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="insertmode">
            <condition disabled-align-style="insertmode-disabled disabled action-menu-item fa fa-2x" pass-align-style="management-insertmode insertmode action-menu-item fa fa-2x" hide-if-disabled="false">
               <if-compare field="abc" operator="equals" value="abc"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="search">
            <condition disabled-align-style="search-disabled disabled action-menu-item fa fa-2x" pass-align-style="management-search search action-menu-item fa fa-2x" hide-if-disabled="false">
                <if-compare field="abc" operator="equals" value="abc"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
        <menu-item name="print">
            <condition disabled-align-style="print-disabled disabled action-menu-item fa fa-2x" pass-align-style="print action-menu-item fa fa-2x" hide-if-disabled="false">
                <if-compare field="abc" operator="equals" value="abc"/>
            </condition>
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>
    
    <menu name="StandardImportFieldConfigManagementContextMenu" id="StandardImportFieldConfigManagementContextMenu" title="" extends="ManagementContextMenuBar" extends-resource="component://base/widget/BaseMenus.xml">
        <menu-item name="StandardImportFieldConfigConfiguration" tooltip="${uiLabelMap.StandardImportFieldConfigConfiguration}" title="${uiLabelMap.StandardImportFieldConfigConfiguration}">
            <condition>
                <and>
                    <not>
                        <if-empty field="userLogin"/>
                    </not>
                </and>
            </condition>
            <link link-type="anchor" target="management?entityName=StandardImportFieldConfig&amp;parentEntityName=DataSource&amp;contextManagement=Y&amp;actionMenuName=ContextMenuBar&amp;saveView=current&amp;ajaxRequest=N">
                <on-event-update-area event-type="click" area-id="common-container" area-target="managementContainerOnly?entityName=StandardImportFieldConfig&amp;parentEntityName=DataSource&amp;contextManagement=Y&amp;actionMenuName=ContextMenuBar&amp;saveView=current"/>
            </link>
        </menu-item>
    </menu> 
          
</menus>
