<?xml version="1.0" encoding="UTF-8"?>

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
    <screen name="UomLookupScreen">
        <section>
            <actions>
                <set field="searchFormLocation" value="component://commondataext/widget/UomForms.xml"/>
                <set field="searchFormResultLocation" value="component://commondataext/widget/UomForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://commondataext/widget/UomForms.xml"/>
                <set field="searchFormScreenLocation" value="component://commondataext/widget/CommondataExtScreens.xml"/>
                <set field="searchFormScreenName" value="UomSearchFormScreen"/>
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>

	<screen name="SecurityGroupLookupScreen">
        <section>
            <actions>
                <set field="searchFormLocation" value="component://commondataext/widget/SecurityForms.xml"/>
                <set field="searchFormResultLocation" value="component://commondataext/widget/SecurityForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://commondataext/widget/SecurityForms.xml"/>
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="SecurityPermissionLookupScreen">
        <section>
            <actions>
                <set field="searchFormLocation" value="component://commondataext/widget/SecurityForms.xml"/>
                <set field="searchFormResultLocation" value="component://commondataext/widget/SecurityForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://commondataext/widget/SecurityForms.xml"/>
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="DataSourceLookupScreen">
        <section>
            <actions>
                <property-map resource="CommonDataExtUiLabels" map-name="uiLabelMap" global="true"/>
                
                <set field="searchFormLocation" value="component://commondataext/widget/DataSourceForms.xml"/>
                <set field="searchFormResultLocation" value="component://commondataext/widget/DataSourceForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://commondataext/widget/DataSourceForms.xml"/>
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="ContentLookupScreen">
        <section>
            <actions>
                <set field="searchFormLocation" value="component://commondataext/widget/SecurityForms.xml"/>
                <set field="searchFormResultLocation" value="component://commondataext/widget/SecurityForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://commondataext/widget/SecurityForms.xml"/>
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
</screens>  
