###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################
### FreeMarker transforms ###
#############################

# entries are in the form: key=transform name, property=transform class name

editRenderSubContent=org.ofbiz.content.webapp.ftl.EditRenderSubContentTransform
renderSubContent=org.ofbiz.content.webapp.ftl.RenderSubContentTransform
loopSubContent=org.ofbiz.content.webapp.ftl.LoopSubContentTransform
traverseSubContent=org.ofbiz.content.webapp.ftl.TraverseSubContentTransform
checkPermission=org.ofbiz.content.webapp.ftl.CheckPermissionTransform
injectNodeTrailCsv=org.ofbiz.content.webapp.ftl.InjectNodeTrailCsvTransform
editRenderSubContentCache=org.ofbiz.content.webapp.ftl.EditRenderSubContentCacheTransform
renderSubContentCache=org.ofbiz.content.webapp.ftl.RenderSubContentCacheTransform
traverseSubContentCache=org.ofbiz.content.webapp.ftl.TraverseSubContentCacheTransform
wrapSubContentCache=org.ofbiz.content.webapp.ftl.WrapSubContentCacheTransform
limitedSubContent=org.ofbiz.content.webapp.ftl.LimitedSubContentCacheTransform
renderSubContentAsText=org.ofbiz.content.webapp.ftl.RenderSubContentAsText
renderContentAsText=org.ofbiz.content.webapp.ftl.RenderContentAsText
renderContent=org.ofbiz.content.webapp.ftl.RenderContentTransform
renderContentAndSubContent=org.ofbiz.content.webapp.ftl.RenderContentAndSubContent
