<?xml version="1.0" encoding="UTF-8"?>

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

    <form name="TrainingClassTypeSearchForm" extends="BaseSearchForm" extends-resource="component://base/widget/BaseForms.xml" append-field="false">
        <actions>
            <set field="orderBy" value="trainingClassTypeId"/>
        </actions>
        <field name="trainingClassTypeId" title="${uiLabelMap.CommonId}">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
        <field name="description">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
        
        <field name="parentTypeId" title="${uiLabelMap.parentLabel}">
            <text-find ignore-case="true" hide-options="ignore-case" type="drop-list" local-autocompleter="false" drop-list-key-field="trainingClassTypeId" drop-list-display-field="description">
                <entity-options entity-name="TrainingClassType" key-field-name="trainingClassTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="trainingClassTypeId"/>
                    <entity-order-by field-name="trainingClassTypeId"/>
                </entity-options>
            </text-find>
        </field>
    </form>
    
    <form name="TrainingClassTypeAdvancedSearchForm" extends="BaseAdvancedSearchForm" extends-resource="component://base/widget/BaseForms.xml">
    </form>
    
    <form name="TrainingClassTypeManagementMultiForm" id="TCTMM001_TrainingClassType" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">
    	<read-only>
            <not>
                <or>
                    <if-has-permission permission="HUMANRES" action="_CREATE"/>
                    <if-has-permission permission="HUMANRES" action="_UPDATE"/>
                </or>
            </not>
        </read-only>
        <field name="trainingClassTypeId" required-field="true" use-when="${bsh: return (org.ofbiz.base.util.UtilValidate.isNotEmpty(context.get(&quot;trainingClassTypeId&quot;)) ? true : false);}" title="${uiLabelMap.CommonId}" sort-field="true">
            <display/>
        </field>
        <field name="trainingClassTypeId" required-field="true" use-when="${bsh: return (org.ofbiz.base.util.UtilValidate.isEmpty(context.get(&quot;trainingClassTypeId&quot;)) ? true : false);}" title="${uiLabelMap.CommonId}" sort-field="true">
            <text size="6" maxlength="6"/>
        </field>
        <field name="description" required-field="true" sort-field="true">
            <text size="40" maxlength="50"/>
        </field>
        
        <field name="certificate" required-field="true" sort-field="true" title="${uiLabelMap.WebtoolsCertsCert}">
            <drop-down no-current-selected-key="N" maxlength="1" size="1" current="selected">
                <option key="N" description="${uiLabelMap.CommonNo}"/>
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
            </drop-down>
            
        </field>
        
        <field name="parentTypeId" sort-field="true" title="${uiLabelMap.parentLabel}">
            <drop-down type="drop-list" size="40" maxlength="50" local-autocompleter="false" drop-list-key-field="trainingClassTypeId" drop-list-display-field="description">
                <entity-options entity-name="TrainingClassType" key-field-name="trainingClassTypeId" description="${description}">
                    <!-- select-field sono i campi sui quali viene eseguita la ricerca, se segnati con display=true vengono visualizzati della drop-list -->
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="trainingClassTypeId"/>
                    <!-- campi di ordinamento -->
                    <entity-order-by field-name="trainingClassTypeId"/>
                </entity-options>
            </drop-down>
        </field>
    	
    
    
    </form>
    
   
</forms>
