<?xml version="1.0" encoding="UTF-8"?>

<menus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-menu.xsd">

    <menu name="WorkEffortAchieveViewMenuBarPublic">
        <actions>
            <entity-one entity-name="WorkEffortAnalysis" value-field="weAnalysis" use-cache="true">
                <field-map field-name="workEffortAnalysisId" from-field="parameters.workEffortAnalysisId"/>
            </entity-one>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortPrintBirtList.groovy"/>
            <script location="component://base/webapp/common/WEB-INF/actions/getPrintBirtList.groovy"/>
        </actions>
        <menu-item name="main">
            <condition>
                <not>
                    <if-empty field="__dummyFieldToIgnore"/> <!-- Per ignorare main, altrimenti mantiene la posizione sulla toolbar -->
                </not>
            </condition>
        </menu-item>
          
        <menu-item name="selected-element" align-style="management-selected-element selected-element action-menu-item fa fa-2x hidden">
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>
    
    <menu name="WorkEffortAchieveViewDetailMenuBarPublic">
        <menu-item name="array-list" align-style="array-list action-menu-item fa fa-2x" tooltip="${uiLabelMap.BaseMenusShowItemsList}">
            <link target="#" url-mode="plain"/>
        </menu-item>
    </menu>
    
    <menu name="WorkEffortAndContentDataResourceExtendedMultiMenuPublic">
        <menu-item name="main">
            <condition>
                <not>
                    <if-empty field="__dummyFieldToIgnore"/> <!-- Per ignorare main, altrimenti mantiene la posizione sulla toolbar -->
                </not>
            </condition>
        </menu-item>
    </menu>
    
</menus>