<?xml version="1.0" encoding="UTF-8"?>
<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

    <form name="WorkEffortRootViewSearchForm" extends="WorkEffortRootViewSearchForm" extends-resource="component://workeffortext/widget/forms/WorkEffortRootViewForms.xml">
        <actions>
            <set field="orderBy" from-field="parameters.orderBy" default-value="sourceReferenceId|workEffortName|weTypeDescription|weStatusDescr|workEffortId"/>
            <set field="weContextId" value="CTX_EP"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/evaluateCtxTypeParams.groovy"/> 
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/executePerformFindPartyAndPartyParentRoleAndRoleType.groovy"/>            
        </actions>
        <field name="weContextId">
            <hidden value="CTX_EP"/>
        </field>
        <field name="specialized">
            <hidden value="Y"/>
        </field>
        <field name="weIsTemplate">
            <hidden value="N"/>
        </field>
        <field name="workEffortTypeId" title="${uiLabelMap.WorkEffortRootType}" entry-name="parameters.workEffortTypeId">
            <drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="${workEffortTypeDisplayField}">
                <entity-options entity-name="WorkEffortWithTypeView" key-field-name="workEffortTypeId" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? descriptionLang : description}" distinct="true">
                    <select-field field-name="${workEffortTypeDisplayField}" display="true"/>
                    <select-field field-name="workEffortTypeId"/>
                    <select-field field-name="seqEsp" display="hidden"/>
                    <entity-constraint name="isTemplate" value="N"/>
                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-constraint name="parentTypeId" value="CTX_EP"/>
                    <entity-constraint name="statusId" operator="like" value="%${currentStatusId_value}%"/>
                    <entity-constraint name="gpMenuEnumId" env-name="gpMenuEnumId"/>
                    <entity-constraint name="organizationId" value="${defaultOrganizationPartyId}"/>
                    <entity-order-by field-name="seqEsp"/>
                    <entity-order-by field-name="workEffortTypeId"/>
                </entity-options>            
            </drop-down>
        </field>
       <field name="currentStatusContains">
            <hidden value="${currentStatusId_value}"/>
        </field>
        <field name="evalManagerPartyId" title="${uiLabelMap.FormFieldTitle_evalManagerPartyId_search}" entry-name="parameters.evalManagerPartyId">
            <drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyName">
                <entity-options entity-name="PartyRoleView" key-field-name="partyId" description="${partyName} (${parentRoleCode})">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="parentRoleCode"/>
                    <select-field field-name="partyName" display="true" description="@{partyName} (@{parentRoleCode})"/>
                    <entity-constraint name="roleTypeId" value="WEM_EVAL_MANAGER"/>
                    <entity-constraint name="organizationId" value="${defaultOrganizationPartyId}"/>
                    <entity-order-by field-name="partyName"/>
                </entity-options>            
            </drop-down>
        </field>
        <field name="evalPartyId" title="${uiLabelMap.FormFieldTitle_evalPartyId_search}" entry-name="parameters.evalPartyId">
            <drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyName">
                <entity-options entity-name="PartyRoleView" key-field-name="partyId" description="${partyName} (${parentRoleCode})">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="parentRoleCode"/>
                    <select-field field-name="partyName" display="true" description="@{partyName} (@{parentRoleCode})"/>
                    <entity-constraint name="roleTypeId" value="WEM_EVAL_IN_CHARGE"/>
                    <entity-constraint name="organizationId" value="${defaultOrganizationPartyId}"/>
                    <entity-order-by field-name="partyName"/>
                </entity-options>            
            </drop-down>
        </field>        
        <field name="definition">
            <hidden/>
        </field>        
        <field name="weStatusDescr" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;))}">
            <drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="false" drop-list-key-field="description" drop-list-display-field="description">
                <entity-options entity-name="WorkEffortWithTypeAndStatusView" key-field-name="description" description="${description}" distinct="true">
                    <select-field field-name="sequenceId" display="hidden"/>
                    <select-field field-name="description" display="true"/>
                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-constraint name="parentTypeId" lookup-for-field-name="weContextId"/>
                    <entity-constraint name="statusId" operator="like" value="%${currentStatusId_value}%"/>
                    <entity-constraint name="organizationId" value="${defaultOrganizationPartyId}"/>
                    <entity-constraint name="gpMenuEnumId" env-name="gpMenuEnumId"/>
                    <entity-order-by field-name="sequenceId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="weStatusDescrLang" use-when="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;))}">
            <drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="false" drop-list-key-field="descriptionLang" drop-list-display-field="descriptionLang">
                <entity-options entity-name="WorkEffortWithTypeAndStatusView" key-field-name="descriptionLang" description="${descriptionLang}" distinct="true">
                    <select-field field-name="sequenceId" display="hidden"/>
                    <select-field field-name="descriptionLang" display="true"/>
                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-constraint name="parentTypeId" lookup-for-field-name="weContextId"/>
                    <entity-constraint name="statusId" operator="like" value="%${currentStatusId_value}%"/>
                    <entity-constraint name="organizationId" value="${defaultOrganizationPartyId}"/>
                    <entity-constraint name="gpMenuEnumId" env-name="gpMenuEnumId"/>
                    <entity-order-by field-name="sequenceId"/>
                </entity-options>
            </drop-down>
        </field>        
        <field name="group_WorkEffortRole_sep">
            <ignored/>
        </field>
        <field name="group_WorkEffortRole">
            <ignored/>
        </field>
        <field name="weResponsibleRoleTypeId">
            <ignored/>
        </field>
        <field name="weResponsiblePartyId">
            <ignored/>
        </field>
        <field name="currentStatusId">
            <ignored/>
        </field>
        <field name="childStruct" use-when="${bsh: import org.ofbiz.base.util.UtilValidate; return (security.hasPermission(&quot;EMPLPERFMGR_ADMIN&quot;, userLogin) &amp;&amp; !&quot;Y&quot;.equals(parameters.get(&quot;hideChildStruct&quot;)))}">
            <drop-down type="drop-down" allow-empty="false" no-current-selected-key="N" current="selected">
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
                <option key="N" description="${uiLabelMap.CommonNo}"/>
            </drop-down>
        </field>
        <sort-order>
            <sort-field name="organizationId"/>
            <sort-field name="group_OrgUnit_sep"/>
            <sort-field name="group_OrgUnit"/>
            <sort-field name="childStruct"/>
            <sort-field name="orgUnitRoleTypeId"/>
            <sort-field name="orgUnitId"/>
            <sort-field name="responsibleRoleTypeId"/>
            <sort-field name="responsiblePartyId"/>
            <sort-field name="group_Others_sep"/>
            <sort-field name="group_Others"/>
            <sort-field name="weStatusDescr"/>
            <sort-field name="weStatusDescrLang"/>
            <sort-field name="workEffortTypeId"/>
            <sort-field name="sourceReferenceId"/>
            <sort-field name="workEffortName"/>
            <sort-field name="workEffortNameLang"/>
            <sort-field name="searchDate"/>
            <sort-field name="defaultSearchDate"/>
            <sort-field name="evalManagerPartyId"/>
            <sort-field name="evalPartyId"/>
            <sort-field name="group_ModifiedDate_sep"/>
            <sort-field name="group_ModifiedDate"/>
            <sort-field name="modifiedDate"/>
        </sort-order>  
    </form>
    
    <form name="WorkEffortRootViewAdvancedSearchForm" extends="WorkEffortRootViewAdvancedSearchForm" extends-resource="component://workeffortext/widget/forms/WorkEffortRootViewForms.xml">
    </form>
    
    <form name="WorkEffortRootViewSearchResultListForm" id="WETSRL001EP_WorkEffortType" extends="WorkEffortRootViewSearchResultListForm" extends-resource="component://workeffortext/widget/forms/WorkEffortRootViewForms.xml">
        <actions>
            <set field="weContextId" value="CTX_EP"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/setWorkEffortViewListOrgUnitIdFields.groovy"/> 
        </actions>
        <field name="weContextId">
            <hidden/>
        </field>
        <field name="weIsTemplate">
            <hidden value="N"/>
        </field>
        <field name="specialized">
            <hidden value="Y"/>
        </field>
        <field name="currentStatusContains">
            <hidden value="${parameters.currentStatusContains}"/>
        </field>
        <field name="statusIdParameters">
            <hidden value="${parameters.currentStatusId_value}"/>
        </field>
        <field name="responsiblePartyId">
            <hidden value="${parameters.responsiblePartyId}"/>
        </field>
        <field name="evalManagerPartyId">
            <hidden value="${parameters.evalManagerPartyId}"/>
        </field>
        <field name="evalPartyId">
            <hidden value="${parameters.evalPartyId}"/>
        </field>
    </form>
    
    <form name="WorkEffortRootViewSearchResultContextForm" extends="WorkEffortRootViewSearchResultContextForm" extends-resource="component://workeffortext/widget/forms/WorkEffortRootViewForms.xml">
        <actions>
            <set field="insertButtonAuxParameters" value="&amp;definition=${parameters.definition}&amp;weIsTemplate=N&amp;rootTree=N&amp;rootInqyTree=N&amp;loadTreeView=N&amp;gpMenuEnumId=${parameters.gpMenuEnumId}&amp;gpMenuOrgUnitRoleTypeId=${parameters.gpMenuOrgUnitRoleTypeId}&amp;hideIsRootActive=${parameters.hideIsRootActive}&amp;hideChildStruct=${parameters.hideChildStruct}"/>           
            <set field="extraParams" value="definition=${parameters.definition}&amp;selectedId=${parameters.selectedId}&amp;rootTree=N&amp;rootInqyTree=N&amp;loadTreeView=Y&amp;specialized=Y&amp;gpMenuOrgUnitRoleTypeId=${parameters.gpMenuOrgUnitRoleTypeId}&amp;hideIsRootActive=${parameters.hideIsRootActive}&amp;hideChildStruct=${parameters.hideChildStruct}"/>
       		<set field="queryMapTemp" value="${bsh: com.mapsengineering.base.birt.util.Utils.toStringMap(parameters.get(&quot;queryStringMap&quot;))}" type="PlainString"/><!-- TODO -->	
		</actions>
        <field name="massivePrintButton" widget-style="buttontext search-massive-print-button" title=" " position="2"><!-- queryStringTODO=${parameters.queryString}&amp;${parameters.queryString} --> <!-- target-windows TODO -->
            <hyperlink link-type="anchor" description="${uiLabelMap.BaseSendMail}" target="popupWorkEffortMassivePrintBirt?currentStatusContains=${parameters.currentStatusContains}&amp;evalPartyId=${parameters.evalPartyId}&amp;evalManagerPartyId=${parameters.evalManagerPartyId}&amp;${queryMapTemp}&amp;queryStringMap=${parameters.queryStringMap}&amp;repContextContentId=WE_PRINT_MASS_IND&amp;saveView=N" also-hidden="false"/>
        </field>
    </form>
    
    <form name="WorkEffortRootViewManagementForm" id="WorkEffortRootViewManagementForm" extends="WorkEffortRootViewManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortRootViewForms.xml">
    	<actions>
    	    <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortParent.groovy"/>
        
    	    <set field="canModifyEtchPermission" value="EMPLPERFMGR_ADMIN"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkEtchAndSourceRefIdReadonlyWERoot.groovy"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkWorkEffortViewFormReadOnly.groovy"/>
            
            <set field="parentTypeId" value="CTX_EP"/>
            <set field="checkForAllUsers" value="${bsh: import org.ofbiz.base.util.UtilValidate; return (! security.hasPermission(&quot;EMPLPERFMGR_ADMIN&quot;, userLogin)) &amp;&amp; UtilValidate.isEmpty(parameters.get(&quot;workEffortIdFrom&quot;))}" type="Boolean"/>
    		<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/setWorkEffortTypeField.groovy"/>
    		<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/setGpMenuEnumIdField.groovy"/>
    		<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/evaluateCtxTypeParams.groovy"/>
    	</actions>
		<field name="weContextId">
            <hidden value="CTX_EP"/>
        </field>
        <!-- Bug 3994 -->
        <!-- isEtchReadOnly é valutato in WorkEffortRootViewManagementForm dentro WorkEffortRootViewForms.xml -->
        <field name="defaultStatusPrefix">
           <hidden value="WEEVALST"/>
        </field>
        <field name="organizationId">
            <hidden value="${defaultOrganizationPartyId}"/>
        </field>
        <field name="sourceReferenceId" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;insertMode&quot;)) &amp;&amp; &quot;Y&quot;.equals(context.get(&quot;showCode&quot;))}">
            <text size="25" maxlength="60" read-only="${isEtchReadOnly}"/>
        </field>       
        <field name="etch" title="${uiLabelMap.FormFieldTitle_weEtch}" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;insertMode&quot;)) &amp;&amp; &quot;Y&quot;.equals(context.get(&quot;showEtchField&quot;))}">
            <text size="25" maxlength="20" read-only="${isEtchReadOnly}"/>
        </field>
        <field name="responsible" title="${uiLabelMap.IndividualCard_Referent}">
            <text read-only="true" size="50"/>
        </field>
        <!-- End 3994 -->              
        <field name="workEffortTypeId" required-field="true" use-when="&quot;Y&quot;.equals(context.get(&quot;showType&quot;)) &amp;&amp; ! checkForAllUsers" widget-area-style="singleSmall">
            <drop-down show-tooltip="true" tooltip="${parameters.workEffortId}" type="drop-list" read-only="!&quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;))" maxlength="255" size="100" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="${workEffortTypeEtchDisplayField}">
                <entity-options entity-name="WorkEffortTypeParentRelView" key-field-name="workEffortTypeId" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? etchLang : etch}">
                	<select-field field-name="orgUnitRoleTypeId" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId2" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId3" display="hidden"/>                 	
                    <select-field field-name="orgUnitRoleTypeDesc" display="hidden"/>
                    <select-field field-name="orgUnitRoleTypeDescLang" display="hidden"/>
                    <select-field field-name="frameEnumId" display="hidden"/>
                    <select-field field-name="parentRelTypeId" display="hidden"/>                    
                    <select-field field-name="parentRelTypeIdRef" display="hidden"/>                    
                    <select-field field-name="parentRelTypeDesc" display="hidden"/>
                    <select-field field-name="parentRelTypeDescLang" display="hidden"/>
                    <select-field field-name="wePurposeTypeIdWe" display="hidden"/>
                    <select-field field-name="purposeEtch" display="hidden"/>                      
                    <select-field field-name="${workEffortTypeEtchDisplayField}" display="true"/>
                    <select-field field-name="workEffortTypeId"/>

                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-constraint name="parentTypeId" value="CTX_EP"/>
                    <entity-constraint name="isRootActive" value="Y"/>
                    <entity-constraint name="gpMenuEnumId" env-name="gpMenuEnumId"/>
                    <entity-order-by field-name="seqEsp"/>
                    <entity-order-by field-name="workEffortTypeId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="workEffortTypeId" widget-area-style="singleSmall" required-field="true" use-when="${bsh: import org.ofbiz.base.util.UtilValidate; return &quot;Y&quot;.equals(context.get(&quot;showType&quot;)) &amp;&amp; (! checkForAllUsers) &amp;&amp; UtilValidate.isEmpty(parameters.get(&quot;workEffortIdFrom&quot;)) &amp;&amp; UtilValidate.isNotEmpty(parameters.get(&quot;weIsTemplate&quot;))}">
            <drop-down show-tooltip="true" tooltip="${parameters.workEffortId}" type="drop-list" read-only="!&quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;))" maxlength="255" size="100" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="${workEffortTypeEtchDisplayField}">
                <entity-options entity-name="WorkEffortTypeParentRelView" key-field-name="workEffortTypeId" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? etchLang : etch}">
                	<select-field field-name="orgUnitRoleTypeId" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId2" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId3" display="hidden"/>                 	
                    <select-field field-name="orgUnitRoleTypeDesc" display="hidden"/>
                    <select-field field-name="orgUnitRoleTypeDescLang" display="hidden"/>
                    <select-field field-name="frameEnumId" display="hidden"/>
                    <select-field field-name="parentRelTypeId" display="hidden"/>                    
                    <select-field field-name="parentRelTypeIdRef" display="hidden"/>                    
                    <select-field field-name="parentRelTypeDesc" display="hidden"/>
                    <select-field field-name="parentRelTypeDescLang" display="hidden"/>
                    <select-field field-name="wePurposeTypeIdWe" display="hidden"/>
                    <select-field field-name="purposeEtch" display="hidden"/>                      
                    <select-field field-name="${workEffortTypeEtchDisplayField}" display="true"/>
                    <select-field field-name="workEffortTypeId"/>

                    <entity-constraint name="isTemplate" env-name="parameters.weIsTemplate"/>
                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-constraint name="parentTypeId" value="CTX_EP"/>
                    <entity-constraint name="isRootActive" value="Y"/>
                    <entity-constraint name="gpMenuEnumId" env-name="gpMenuEnumId"/>
                    <entity-order-by field-name="seqEsp"/>
                    <entity-order-by field-name="workEffortTypeId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="workEffortTypeId" widget-area-style="singleSmall" required-field="true" use-when="${bsh: import org.ofbiz.base.util.UtilValidate; return &quot;Y&quot;.equals(context.get(&quot;showType&quot;)) &amp;&amp; (! checkForAllUsers) &amp;&amp; !&quot;Y&quot;.equals(context.get(&quot;weIsRoot&quot;))}">
            <drop-down show-tooltip="true" tooltip="${parameters.workEffortId}" type="drop-list" maxlength="255" size="100" read-only="!&quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;))" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="${workEffortTypeEtchDisplayField}">
                <entity-options entity-name="WorkEffortTypeTypeParentRelView" key-field-name="workEffortTypeId" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? etchLang : etch}">
                	<select-field field-name="orgUnitRoleTypeId" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId2" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId3" display="hidden"/>                 	
                    <select-field field-name="orgUnitRoleTypeDesc" display="hidden"/>
                    <select-field field-name="orgUnitRoleTypeDescLang" display="hidden"/>
                    <select-field field-name="frameEnumId" display="hidden"/>
                    <select-field field-name="parentRelTypeId" display="hidden"/>                    
                    <select-field field-name="parentRelTypeIdRef" display="hidden"/>                    
                    <select-field field-name="parentRelTypeDesc" display="hidden"/>
                    <select-field field-name="parentRelTypeDescLang" display="hidden"/>
                    <select-field field-name="wePurposeTypeIdWe" display="hidden"/>
                    <select-field field-name="purposeEtch" display="hidden"/>                      
                    <select-field field-name="${workEffortTypeEtchDisplayField}" display="true"/>
                    <select-field field-name="workEffortTypeId"/>
                    
                    <entity-constraint name="workEffortTypeIdRoot" env-name="workEffortTypeIdRoot"/>
                    <entity-constraint name="workEffortTypeIdFrom" env-name="workEffortTypeIdFrom"/>
                    <entity-constraint name="isRootActive" value="Y"/>
                    <entity-order-by field-name="sequenceNum"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="workEffortTypeId" required-field="true" use-when="&quot;Y&quot;.equals(context.get(&quot;showType&quot;)) &amp;&amp; checkForAllUsers" widget-area-style="singleSmall">
            <drop-down show-tooltip="true" tooltip="${parameters.workEffortId}" type="drop-list" read-only="!&quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;))" maxlength="255" size="100" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="${workEffortTypeEtchDisplayField}">
                <entity-options entity-name="WorkEffortTypeParentRelView" key-field-name="workEffortTypeId" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? etchLang : etch}">
                	<select-field field-name="orgUnitRoleTypeId" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId2" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId3" display="hidden"/>                 	
                    <select-field field-name="orgUnitRoleTypeDesc" display="hidden"/>
                    <select-field field-name="orgUnitRoleTypeDescLang" display="hidden"/>
                    <select-field field-name="frameEnumId" display="hidden"/>
                    <select-field field-name="parentRelTypeId" display="hidden"/>                    
                    <select-field field-name="parentRelTypeIdRef" display="hidden"/>                    
                    <select-field field-name="parentRelTypeDesc" display="hidden"/>
                    <select-field field-name="parentRelTypeDescLang" display="hidden"/>
                    <select-field field-name="wePurposeTypeIdWe" display="hidden"/>
                    <select-field field-name="purposeEtch" display="hidden"/>                      
                    <select-field field-name="${workEffortTypeEtchDisplayField}" display="true"/>
                    <select-field field-name="workEffortTypeId"/>
                    
                    <entity-constraint name="forAllUsers" value="Y"/>
                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-constraint name="parentTypeId" value="CTX_EP"/>
                    <entity-constraint name="isRootActive" value="Y"/>
                    <entity-constraint name="gpMenuEnumId" env-name="gpMenuEnumId"/>
                    <entity-order-by field-name="seqEsp"/>
                    <entity-order-by field-name="workEffortTypeId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="workEffortTypeId" widget-area-style="singleSmall" required-field="true" use-when="${bsh: import org.ofbiz.base.util.UtilValidate; return &quot;Y&quot;.equals(context.get(&quot;showType&quot;)) &amp;&amp; checkForAllUsers &amp;&amp; UtilValidate.isEmpty(parameters.get(&quot;workEffortIdFrom&quot;)) &amp;&amp; UtilValidate.isNotEmpty(parameters.get(&quot;weIsTemplate&quot;))}">
            <drop-down show-tooltip="true" tooltip="${parameters.workEffortId}" type="drop-list" read-only="!&quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;))" maxlength="255" size="100" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="${workEffortTypeEtchDisplayField}">
                <entity-options entity-name="WorkEffortTypeParentRelView" key-field-name="workEffortTypeId" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? etchLang : etch}">
                	<select-field field-name="orgUnitRoleTypeId" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId2" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId3" display="hidden"/>                 	
                    <select-field field-name="orgUnitRoleTypeDesc" display="hidden"/>
                    <select-field field-name="orgUnitRoleTypeDescLang" display="hidden"/>
                    <select-field field-name="frameEnumId" display="hidden"/>
                    <select-field field-name="parentRelTypeId" display="hidden"/>                    
                    <select-field field-name="parentRelTypeIdRef" display="hidden"/>                    
                    <select-field field-name="parentRelTypeDesc" display="hidden"/>
                    <select-field field-name="parentRelTypeDescLang" display="hidden"/>
                    <select-field field-name="wePurposeTypeIdWe" display="hidden"/>
                    <select-field field-name="purposeEtch" display="hidden"/>                      
                    <select-field field-name="${workEffortTypeEtchDisplayField}" display="true"/>
                    <select-field field-name="workEffortTypeId"/>
                    
                    <entity-constraint name="forAllUsers" value="Y"/>
                    <entity-constraint name="isTemplate" env-name="parameters.weIsTemplate"/>
                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-constraint name="parentTypeId" value="CTX_EP"/>
                    <entity-constraint name="isRootActive" value="Y"/>
                    <entity-constraint name="gpMenuEnumId" env-name="gpMenuEnumId"/>
                    <entity-order-by field-name="seqEsp"/>
                    <entity-order-by field-name="workEffortTypeId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="workEffortTypeId" widget-area-style="singleSmall" required-field="true" use-when="${bsh: import org.ofbiz.base.util.UtilValidate; return &quot;Y&quot;.equals(context.get(&quot;showType&quot;)) &amp;&amp; checkForAllUsers &amp;&amp; !&quot;Y&quot;.equals(context.get(&quot;weIsRoot&quot;))}">
            <drop-down show-tooltip="true" tooltip="${parameters.workEffortId}" type="drop-list" maxlength="255" size="100" read-only="!&quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;))" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="${workEffortTypeEtchDisplayField}">
                <entity-options entity-name="WorkEffortTypeTypeParentRelView" key-field-name="workEffortTypeId" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? etchLang : etch}">
                	<select-field field-name="orgUnitRoleTypeId" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId2" display="hidden"/>
                	<select-field field-name="orgUnitRoleTypeId3" display="hidden"/>                 	
                    <select-field field-name="orgUnitRoleTypeDesc" display="hidden"/>
                    <select-field field-name="orgUnitRoleTypeDescLang" display="hidden"/>
                    <select-field field-name="frameEnumId" display="hidden"/>
                    <select-field field-name="parentRelTypeId" display="hidden"/>                    
                    <select-field field-name="parentRelTypeIdRef" display="hidden"/>                    
                    <select-field field-name="parentRelTypeDesc" display="hidden"/>
                    <select-field field-name="parentRelTypeDescLang" display="hidden"/>
                    <select-field field-name="wePurposeTypeIdWe" display="hidden"/>
                    <select-field field-name="purposeEtch" display="hidden"/>                      
                    <select-field field-name="${workEffortTypeEtchDisplayField}" display="true"/>
                    <select-field field-name="workEffortTypeId"/>
                    
                    <entity-constraint name="forAllUsers" value="Y"/>                  
                    <entity-constraint name="workEffortTypeIdRoot" env-name="workEffortTypeIdRoot"/>
                    <entity-constraint name="workEffortTypeIdFrom" env-name="workEffortTypeIdFrom"/>
                    <entity-constraint name="isRootActive" value="Y"/>  
                    <entity-order-by field-name="sequenceNum"/>
                </entity-options>
            </drop-down>
        </field>
    </form>
    
    <form name="WorkEffortRootViewCreateFromTemplateManagementForm" id="WorkEffortRootViewCreateFromTemplateManagementForm"  extends="BaseManagementForm" extends-resource="component://base/widget/BaseForms.xml">
        <actions>
            <set field="evalPartyId" from-field="evalPartyId" default-value="${parameters.evalPartyId}"/>
            <entity-one entity-name="Party" value-field="userLoginParty">
            	<field-map field-name="partyId" from-field="userLogin.partyId"/>
            </entity-one>
            <set field="partyName" from-field="parameters.partyName" default-value="${userLoginParty.partyName}"/>
            <property-to-field resource="BaseConfig.properties" property="EmplPerfInsertFromTemplate.partyRelationshipTypeId" field="defaultPartyRelationshipTypeId"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/executePerformFindPartyRoleOrgUnit.groovy"/>
            <set field="orgUnitDisplayField" value="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? &quot;partyNameLang&quot; : &quot;partyName&quot;}"/>
        </actions>
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="EMPLPERFMGR" action="_ADMIN"/>
                    <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                    <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                    <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
        <field name="crudService">
            <hidden value="crudServiceDefaultOrchestration_WorkEffortRootView"/>
        </field>
        <field name="_AUTOMATIC_PK_">
            <hidden value="Y"/>
        </field>
        <field name="workEffortId">
            <hidden/>
        </field>
        <field name="weContextId">
            <hidden value="CTX_EP"/>
        </field>
        <field name="fromWorkEffort">
            <hidden value="Y"/>
        </field>                
        <field name="paTemplateId" widget-style="templateId">
        	<hidden/>
        </field>      
        <field name="templateName" widget-style="templateName">
        	<hidden/>
        </field>       
        <field name="organizationId">
            <hidden value="${defaultOrganizationPartyId}"/>
        </field>
        <!-- Sogg Valutato -->
        <!-- PartyEvalPermissionView per trovare i soggetti valutati legati al Responsabile e Valutatore che effettua il login -->
        <!-- PartyEvalOrgPermissionView per trovare i soggetti valutati legati al Responsabile che effettua il login -->
        <!-- PartyEvalRolePermissionView per trovare i soggetti valutati legati al Valutatore che effettua il login -->
        <!-- PartyRoleView per trovare i soggetti valutati all'amministratore che effettua il login -->              
        <field name="evalPartyId" required-field="true">
        	<drop-down type="drop-list" size="60" maxlength="255" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="${partyName}">
                <entity-options entity-name="PartyRoleViewLook" key-field-name="partyId" description="${partyName} (${parentRoleCode})">
                    <select-field field-name="partyName" display="true" description="@{partyName} (@{parentRoleCode})"/>
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="templateId" display="hidden"/>
                    <select-field field-name="templateSource" display="hidden"/>
                    <select-field field-name="templateName" display="hidden"/>
                    <select-field field-name="templateStartDate" display="hidden"/>
                    <select-field field-name="templateCompletationDate" display="hidden"/>
                    <select-field field-name="parentRoleCode" display="hidden"/>
                    <entity-constraint name="parentRoleTypeId" value="EMPLOYEE"/>
                    <entity-constraint name="roleTypeId" value="WEM_EVAL_IN_CHARGE"/>
                    <entity-constraint name="organizationId" value="${defaultOrganizationPartyId}"/>
                    <entity-constraint name="statusId" value="PARTY_ENABLED"/>
                    <entity-constraint name="parentTypeId" value="CTX_EP"/>
                    <entity-order-by field-name="partyName"/>
                </entity-options>
        	</drop-down>
        </field>
        <field name="orgUnitId" tooltip="${uiLabelMap.EmplPerfWarningSoggettoValutato}" tooltip-style="hidden" required-field="true">
         	<drop-down type="drop-list" size="60" maxlength="255" local-autocompleter="true" drop-list-key-field="partyId" drop-list-display-field="${orgUnitDisplayField}">
	           <auto-complete choices="1000"/>
	           <list-options key-name="partyId" list-name="partyRoleList" description="${parentRoleCode} - ${${orgUnitDisplayField}}"/>
	        </drop-down>
        </field>      
        <field name="evalManagerPartyId">
            <drop-down type="drop-list" size="60" maxlength="255" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="${partyName}">
                <entity-options entity-name="PartyEvalManagerView" key-field-name="partyId" description="${partyName}" distinct="true">
                    <select-field field-name="partyName" display="true"/>
                    <select-field field-name="partyId" display="hidden"/>                    
                    <select-field field-name="parentRoleCode" display="hidden"/>                   
                    <entity-constraint name="estimated" env-name="evalPartyId" lookup-for-field-name="evalPartyId"/>
                    <entity-constraint name="roleTypeId" value="WEM_EVAL_MANAGER"/>
                    <entity-constraint name="organizationId" value="${defaultOrganizationPartyId}"/>
                    <entity-constraint name="statusId" value="PARTY_ENABLED"/>
                    <entity-order-by field-name="partyName"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="evalManagerPartyId" use-when="${bsh: security.hasPermission(&quot;EMPLPERFROLE_ADMIN&quot;, userLogin) &amp;&amp; !security.hasPermission(&quot;EMPLPERFORG_ADMIN&quot;, userLogin)}">
            <hidden value="${userLogin.partyId}"/>
        </field>
        <field name="partyName" title="${uiLabelMap.FormFieldTitle_evalManagerPartyId}" use-when="${bsh: security.hasPermission(&quot;EMPLPERFROLE_ADMIN&quot;, userLogin) &amp;&amp; !security.hasPermission(&quot;EMPLPERFORG_ADMIN&quot;, userLogin)}">
            <display/>
        </field>             
        <field name="templateId" title="${uiLabelMap.TemplateWorkEffortId}" required-field="true">
        	<drop-down type="drop-list" size="60" maxlength="255" local-autocompleter="false" drop-list-key-field="workEffortId" drop-list-display-field="${workEffortName}">
                <entity-options entity-name="TemplateView" key-field-name="workEffortId" description="${workEffortName}">
                    <select-field field-name="workEffortId" display="hidden"/>
                    <select-field field-name="workEffortName" display="true"/>
                    <select-field field-name="estimatedStartDate" display="hidden-disabled"/>
                    <select-field field-name="estimatedCompletionDate" display="hidden-disabled"/>
                    <entity-constraint name="parentTypeId" value="CTX_EP"/>
                </entity-options>        	
        	</drop-down>
        </field>
        <field name="description" title="${uiLabelMap.WorkEffortRootDescription}" required-field="true">
            <text default-value="${partyName} - ${workEffortName}" size="50" maxlength="255"/>
        </field>
        <field name="comments" title="${uiLabelMap.Nota}">
            <text size="50" maxlength="255"/>
        </field>
        <field name="tempEstimatedStartDate" required-field="true">
            <date-time type="date"/>
        </field>
        <field name="tempEstimatedCompletionDate" required-field="true">
            <date-time type="date"/>
        </field>
    </form>
    
    <form name="AnnualGoalLayoutManagementForm" extends="WorkEffortRootViewManagementForm">
        <field name="estimatedStartDate">
            <hidden/>
        </field>
        <field name="estimatedCompletionDate">
            <hidden/>
        </field>
        <field name="orgUnitRoleTypeId">
            <hidden/>
        </field>
        <field name="orgUnitId">
            <hidden/>
        </field>
        <field name="responsible">
            <hidden/>
        </field>
        <field name="workEffortId">
            <hidden/>
        </field>
        <field name="assocWeight" widget-style="numericInSingle">
            <text size="20" maxlength="20"/>
        </field>
        <sort-order>
            <sort-field name="organizationId"/>
            <sort-field name="workEffortTypeId"/>
            <sort-field name="workEffortPurposeTypeId"/>
            <sort-field name="sourceReferenceId"/>
            <sort-field name="etch"/>
            <sort-field name="workEffortName"/>
            <sort-field name="description"/>
            <sort-field name="assocWeight"/>
            <sort-field name="noteInfo1"/>
            <sort-field name="noteInfo2"/>
            <sort-field name="productId"/>
            <sort-field name="currentStatusId"/>
            <sort-field name="lastStatusUpdate"/>
            <sort-field name="snapShotDescription"/>
            <sort-field name="snapShotDate"/>
        </sort-order>
    </form>
    
    <form name="EvaluationReferentsViewSearchForm" extends="BaseSearchForm" extends-resource="component://base/widget/BaseForms.xml" append-field="false">
        <actions>
        	<set field="weContextId" value="CTX_EP"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/executePerformFindPartyAndPartyParentRoleAndRoleType.groovy"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/executePerformFindOrgValuedParty.groovy"/>                        
        </actions>
        <field name="weContextId">
            <hidden value="CTX_EP"/>
        </field>
        <field name="roleTypeIdFrom">
			<hidden value="WEM_EVAL_IN_CHARGE" />
		</field>
		<field name="roleTypeIdTo">
			<hidden value="WEM_EVAL_MANAGER" />
		</field>
		<field name="partyRelationshipTypeId">
			<hidden value="WEF_EVALUATED_BY" />
		</field>		
        <field name="organizationId">
            <hidden value="${defaultOrganizationPartyId}"/>
        </field>
        <field name="orgUnitId">
         	<drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="true" drop-list-key-field="partyId" drop-list-display-field="${orgUnitDisplayField}">
	           <auto-complete choices="1000"/>
	           <list-options key-name="partyId" list-name="partyRoleList" description="${parentRoleCode} - ${${orgUnitDisplayField}}"/>
	        </drop-down>
        </field>
        <field name="partyIdFrom" title="${uiLabelMap.FormFieldTitle_evalPartyId_search}">
         	<drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="true" drop-list-key-field="partyId" drop-list-display-field="partyName">
	           <auto-complete choices="1000"/>
	           <list-options key-name="partyId" list-name="valuedPartyList" description="${partyName} (${parentRoleCode})"/>
	        </drop-down>
        </field> 
        <field name="partyIdTo" title="${uiLabelMap.FormFieldTitle_evalReferentId}">
            <drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyName">
                <entity-options entity-name="PartyRoleView" key-field-name="partyId" description="${partyName} (${parentRoleCode})">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="parentRoleCode"/>
                    <select-field field-name="partyName" display="true" description="@{partyName} (@{parentRoleCode})"/>
                    <entity-constraint name="roleTypeId" value="WEM_EVAL_MANAGER"/>
                    <entity-order-by field-name="partyName"/>
                </entity-options>            
            </drop-down>
        </field>
        <field name="fromDate" title="${uiLabelMap.BaseBegin}">
            <date-time type="date"/>
        </field>
        <field name="thruDate" title="${uiLabelMap.BaseEnd}">
            <date-time type="date"/>
        </field>
        <field name="onlyCurrentEvalRef" title="${uiLabelMap.OnlyCurrentEvaluationReferent}">
            <drop-down type="drop-down" allow-empty="false" no-current-selected-key="Y" current="selected">
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
                <option key="N" description="${uiLabelMap.CommonNo}"/>
            </drop-down>
        </field>
        <sort-order>
            <sort-field name="organizationId"/>
            <sort-field name="orgUnitId"/>
            <sort-field name="partyIdFrom"/>
            <sort-field name="partyIdTo"/>
            <sort-field name="fromDate"/>
            <sort-field name="thruDate"/>
            <sort-field name="onlyCurrentEvalRef"/>
        </sort-order>  
    </form>
    
    <form name="EvaluationReferentsViewManagementMultiForm" id="ERVMM001_EvaluationReferentsView" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">
        <actions>
        	<set field="weContextId" value="CTX_EP"/>
        	<set field="evalPartyId" from-field="parameters.evalPartyId" default-value="${evalPartyId}"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/executePerformFindOrgValuedParty.groovy"/>                        
        </actions>
        <field name="partyIdFromOld">
            <hidden value="${partyIdFrom}"/>
        </field>
        <field name="partyIdToOld">
            <hidden value="${partyIdTo}"/>
        </field>
        <field name="crudService">
			<hidden value="crudServiceDefaultOrchestration_PartyRelationshipEval" />
		</field>
		<field name="entityName">
			<hidden value="PartyRelationship" />
		</field>
		<field name="roleTypeIdFrom">
			<hidden value="WEM_EVAL_IN_CHARGE" />
		</field>
		<field name="roleTypeIdTo">
			<hidden value="WEM_EVAL_MANAGER" />
		</field>
		<field name="partyRelationshipTypeId">
			<hidden value="WEF_EVALUATED_BY" />
		</field>		
		<!-- Aggiunto in modo da sovrascrivere quello di default, perche' essendo una portlet, il ritorno alla lista non e' facile da implementare -->
        <field name="fromDelete">
			<hidden value="N" />
		</field>
        <field name="partyIdFrom" title="${uiLabelMap.FormFieldTitle_evalPartyId_search}" required-field="true">
         	<drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="true" drop-list-key-field="partyId" drop-list-display-field="partyName">
	           <auto-complete choices="1000"/>
	           <list-options key-name="partyId" list-name="valuedPartyList" description="${partyName} (${parentRoleCode})"/>
	        </drop-down>
        </field>
        <field name="partyIdTo" title="${uiLabelMap.FormFieldTitle_evalReferentId}" required-field="true" sort-field="true">
            <drop-down type="drop-list" maxlength="255" size="68" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyName">
                <entity-options entity-name="PartyRoleView" key-field-name="partyId" description="${partyName} (${parentRoleCode})">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="parentRoleCode"/>
                    <select-field field-name="partyName" display="true" description="@{partyName} (@{parentRoleCode})"/>
                    <entity-constraint name="roleTypeId" value="WEM_EVAL_MANAGER"/>
                    <entity-order-by field-name="partyName"/>
                </entity-options>            
            </drop-down>
        </field>
        <field name="fromDate" title="${uiLabelMap.BaseBegin}" required-field="true">
            <date-time type="date"/>
        </field>
        <field name="thruDate" title="${uiLabelMap.BaseEnd}" widget-style="submit-field">
            <date-time type="date"/>
        </field>
        <field name="fromDateOld">
            <hidden value="${fromDate}"/>
        </field>
    </form>
</forms>
