<?xml version="1.0" encoding="UTF-8"?>

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

    <form name="WorkEffortViewManagementForm" extends="WorkEffortViewManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
	                <or>
	                    <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
	                    <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
	                    <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
	                    <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
	                </or>
                </and>
            </not>
        </read-only>
        <field name="workEffortTypeId" required-field="true">
            <drop-down type="drop-list" maxlength="255" size="100" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="description">
                <entity-options entity-name="WorkEffortTypeParentRelView" key-field-name="workEffortTypeId" description="${description}">
                    <select-field field-name="frameEnumId" display="hidden"/>
                    <select-field field-name="parentRelTypeId" display="hidden"/>                    
                    <select-field field-name="parentRelTypeIdRef" display="hidden"/>                    
                    <select-field field-name="parentRelTypeDesc" display="hidden"/>                
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="workEffortTypeId"/>
                    <entity-constraint name="parentTypeId" value="CTX_EP"/>
                    <entity-order-by field-name="workEffortTypeId"/>
                </entity-options>
            </drop-down>
        </field>        
    </form>
    
    <form name="WorkEffortViewRootManagementForm" extends="WorkEffortViewRootManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
    	<actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkWefldOthersScoreParams.groovy"/>
        </actions> 
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare field="isPosted" operator="not-equals" value="Y"/>
                    <if-compare operator="not-equals" value="NONE" field="crudEnumId"/>
	                <or>
	                    <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
	                    <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
	                    <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
	                    <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
	                </or>
                </and>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortViewRootManagementFormTree" extends="WorkEffortViewRootManagementForm">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkWefldOthersScoreParams.groovy"/>
        </actions>
        <field name="currentStatusIdEmpty" use-when="${bsh: ! &quot;Y&quot;.equals(context.get(&quot;showNotWeight&quot;))}">
        	<hidden/>
        </field>
        <field name="currentStatusId" required-field="true" use-when="${bsh: &quot;Y&quot;.equals(context.get(&quot;showNotWeight&quot;))}">
            <drop-down type="drop-list" size="50" maxlength="255" local-autocompleter="false" drop-list-key-field="statusId" drop-list-display-field="description" read-only="true">
                <entity-options entity-name="StatusItemAndTypeView" key-field-name="statusId" description="${description}">
                    <select-field field-name="statusTypeDesc" display="true"/>
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="statusId"/>
                    <entity-constraint name="parentTypeId" value="PERFORMANCE_STATUS"/>
                    <entity-order-by field-name="statusTypeId"/>
                    <entity-order-by field-name="sequenceId"/>
                </entity-options>
            </drop-down>
        </field>
    </form>
    
    <!-- ********************************************************************** -->
    <!-- WorkEffortStatus -->
    <!-- ********************************************************************** -->
    <form name="WorkEffortStatusManagementMultiForm" id="WESMM001_WorkEffortStatus" extends="WorkEffortStatusManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
	                <or>
	                    <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
	                    <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
	                    <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
	                    <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
	                </or>
                </and>
            </not>
        </read-only>
    </form>

    <!-- ********************************************************************** -->
    <!-- WorkEffortAttribute -->
    <!-- ********************************************************************** -->

    <form name="WorkEffortAttributeManagementMultiForm" id="WEAMM001_WorkEffortAttribute" extends="WorkEffortAttributeManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare operator="not-equals" field="isPosted" value="Y"/>
                    <if-compare operator="not-equals" field="crudEnumId" value="NONE"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
                </and>
            </not>
        </read-only>
    </form>

    <!-- ********************************************************************** -->
    <!-- WorkEffortNoteAndData -->
    <!-- ********************************************************************** -->

    <form name="WorkEffortNoteAndDataManagementForm" id="WENADM001_WorkEffortNoteAndData_${parameters.noteContentId}" extends="WorkEffortNoteAndDataManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
        </actions> 
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" value="NONE" field="crudEnumId"/>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare field="isPosted" operator="not-equals" value="Y"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
                </and>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortNoteAndDataPortletManagementForm" id="WENADM001_WorkEffortNoteAndData_${parameters.noteContentId}" extends="WorkEffortNoteAndDataManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
        </actions> 
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" value="NONE" field="crudEnumId"/>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare field="isPosted" operator="not-equals" value="Y"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
                </and>
            </not>
        </read-only>
        <field name="noteName" required-field="true" use-when="isInsertMode &amp;&amp; !isReadOnly">
            <drop-down type="drop-list" maxlength="100" size="50" local-autocompleter="false" drop-list-key-field="attrName" drop-list-display-field="attrName">
                <entity-options entity-name="WorkEffortTypeAttr" key-field-name="attrName" description="${attrName}">
                    <select-field field-name="attrName" display="true"/>
                    <select-field field-name="sequenceId" display="hidden-disabled"/>
                    <select-field field-name="isHtml" display="hidden-disabled"/>
                    <select-field field-name="isMain" display="hidden-disabled"/>
                    <select-field field-name="internalNote" display="hidden-disabled"/>
                    <entity-constraint name="workEffortTypeId" operator="equals" env-name="workEffortTypeId"/>
                    <entity-constraint name="isNote" value="Y"/>
                    <entity-constraint name="isMain" operator="not-equals" value="Y"/>
                    <entity-constraint name="contentId" operator="equals" value="WEFLD_NOTE4"/>
                    <entity-order-by field-name="sequenceId"/>
                    <entity-order-by field-name="attrName"/>
                    <entity-order-by field-name="workEffortTypeId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="noteName" required-field="true" use-when="!isInsertMode || isReadOnly">
            <text maxlength="100" size="50" read-only="true"/>
        </field>
        <field name="internalNote">
        	<ignored/>
        </field>
        <field name="isPosted">
        	<ignored/>
        </field>
    </form>

    <form name="WorkEffortNoteAndDataManagementMultiForm" id="WENADML001_WorkEffortNoteAndData_${parameters.noteContentId}" extends="WorkEffortNoteAndDataManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare operator="not-equals" field="isPosted" value="Y"/>
                    <if-compare operator="not-equals" field="crudEnumId" value="NONE"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
                </and>
            </not>
        </read-only>
    </form>

    <!-- ********************************************************************** -->
    <!-- WorkEffortAssignmentView -->
    <!-- ********************************************************************** -->

    <form name="WorkEffortAssignmentViewManagementMultiForm" id="WEAVMM001_WorkEffortAssignmentView" extends="WorkEffortAssignmentViewManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare operator="not-equals" field="isPosted" value="Y"/>
                    <if-compare operator="not-equals" field="crudEnumId" value="NONE"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
               </and>
            </not>
        </read-only>
    </form>

    <form name="WorkEffortAssignmentViewManagementForm" id="WEAVM001_WorkEffortAssignmentView" extends="WorkEffortAssignmentViewManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
        </actions> 
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" value="NONE" field="crudEnumId"/>
                    <if-compare operator="not-equals" value="true" field="isReadOnly"/>
                    <if-compare field="isPosted" operator="not-equals" value="Y"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
                </and>
            </not>
        </read-only>
    </form>
    
    <!-- Form che nel read-only contiene i permessi corretti, quindi viene sovrascritta da tutte le altre WorkEffortAssignmentView -->
    <form name="WorkEffortAssignmentViewManagementFormExtends" id="WEAVM001_WorkEffortAssignmentView" extends="WorkEffortAssignmentViewManagementFormExtends" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" value="true" field="isReadOnly"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
                </and>
            </not>
        </read-only>
    </form>

    <!-- WorkEffortAssignmentRoleView -->

    <form name="WorkEffortAssignmentRoleViewManagementMultiForm" id="WEAVMM002_WorkEffortAssignmentView" extends="WorkEffortAssignmentViewManagementMultiForm">
        <actions>
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>       	
            <set field="weTypeRoleWeTypeId" value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;workEffortTypeId&quot;)) ? context.get(&quot;workEffortTypeId&quot;) : parameters.get(&quot;workEffortTypeId&quot;)}"/>
            <set field="weTypeRoleParentTypeId" value="EMPLOYEE"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortTypeRoleList.groovy"/>             
        </actions>
        <field name="checkPartyRole">
        	<hidden value="Y"/>
        </field>         
        <field name="roleTypeId" use-when="${bsh: &quot;Y&quot;.equals(context.get(&quot;showRoleType&quot;))}" title="${uiLabelMap.WorkEffortAssignment_roleTypeId}" required-field="true">
            <drop-down type="drop-list" read-only="!isInsertMode" maxlength="255" size="30" local-autocompleter="true" drop-list-key-field="roleTypeId" drop-list-display-field="${roleTypeDisplayField}">
                <list-options key-name="roleTypeId" list-name="workEffortTypeAndRoleList" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? descriptionLang : description}"/>
            </drop-down>
        </field>        
        <field name="roleTypeId" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;showRoleType&quot;))}" widget-style="roleTypeId">
        	<hidden/>
        </field>      
        <field name="partyId" title="${PartyTitleValue}" required-field="true">
            <drop-down type="drop-list" read-only="!isInsertMode || isReadOnly" maxlength="255" size="30" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyName">
                <entity-options entity-name="PartyRoleView" key-field-name="partyId" description="${partyName}">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="roleTypeId" display="hidden"/>
                    <select-field field-name="partyName" display="true"/>
                    <entity-constraint name="roleTypeId" operator="in" env-name="workEffortTypeRoleList"/>
                    <entity-constraint name="roleTypeId" env-name="roleTypeId" lookup-for-field-name="roleTypeId"/>
                    <entity-constraint name="organizationId" value="${defaultOrganizationPartyId}"/>
                    <entity-constraint name="statusId" value="PARTY_ENABLED"/>
                    <entity-order-by field-name="partyName"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="fromDate" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;showDates&quot;))}">
            <hidden value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;fromDate&quot;)) ? context.get(&quot;fromDate&quot;) : we.get(&quot;estimatedStartDate&quot;)}"/>
        </field>
        <field name="thruDate" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;showDates&quot;))}">
            <hidden value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;thruDate&quot;)) ? context.get(&quot;thruDate&quot;) : we.get(&quot;estimatedCompletionDate&quot;)}"/>
        </field>
        <field name="roleTypeWeight" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;showRoleTypeWeight&quot;))}">
            <hidden value="100"/>
        </field>       
    </form>

    <form name="WorkEffortAssignmentRoleViewManagementForm" extends="WorkEffortAssignmentViewManagementForm">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
            <set field="weTypeRoleWeTypeId" from-field="parameters.workEffortTypeId"/>
            <set field="weTypeRoleParentTypeId" value="EMPLOYEE"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortTypeRoleList.groovy"/>            
        </actions> 
        <field name="checkPartyRole">
        	<hidden value="Y"/>
        </field> 
        <field name="roleTypeId" title="${uiLabelMap.WorkEffortAssignment_roleTypeId}" required-field="true">
            <drop-down type="drop-list" read-only="isReadOnly || !isInsertMode" maxlength="255" size="50" local-autocompleter="true" drop-list-key-field="roleTypeId" drop-list-display-field="${roleTypeDisplayField}">
                <list-options key-name="roleTypeId" list-name="workEffortTypeAndRoleList" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? descriptionLang : description}"/>
            </drop-down>
        </field>
        <field name="partyId" title="${uiLabelMap.BaseParty}" required-field="true">
            <drop-down type="drop-list" read-only="!isInsertMode" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyName">
                <entity-options entity-name="PartyRoleView" key-field-name="partyId" description="${partyName}">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="partyName" display="true"/>
                    <entity-constraint name="roleTypeId" operator="in" env-name="workEffortTypeRoleList"/>
                    <entity-constraint name="roleTypeId" env-name="roleTypeId" lookup-for-field-name="roleTypeId"/>
                    <entity-constraint name="statusId" value="PARTY_ENABLED"/>
                    <entity-order-by field-name="partyName"/>
                </entity-options>
            </drop-down>
        </field>        
    </form>

    <!-- WorkEffortAssignmentGoalView -->

    <form name="WorkEffortAssignmentGoalViewManagementMultiForm" id="WEAVMM003_WorkEffortAssignmentView" extends="WorkEffortAssignmentViewManagementMultiForm">
        <actions>
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
            <set field="weTypeRoleWeTypeId" value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;workEffortTypeId&quot;)) ? context.get(&quot;workEffortTypeId&quot;) : parameters.get(&quot;workEffortTypeId&quot;)}"/>
            <set field="weTypeRoleParentTypeId" value="GOAL%"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortTypeRoleList.groovy"/>            
        </actions>
        <field name="checkPartyRole">
        	<hidden value="Y"/>
        </field>         
        <field name="roleTypeId" use-when="${bsh: &quot;Y&quot;.equals(context.get(&quot;showRoleType&quot;))}" title="${uiLabelMap.WorkEffortAssignment_roleTypeId}" required-field="true">
            <drop-down type="drop-list" read-only="!isInsertMode" maxlength="255" size="30" local-autocompleter="true" drop-list-key-field="roleTypeId" drop-list-display-field="${roleTypeDisplayField}">
                <list-options key-name="roleTypeId" list-name="workEffortTypeAndRoleList" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? descriptionLang : description}"/>
            </drop-down>
        </field>
        <field name="roleTypeId" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;showRoleType&quot;))}" widget-style="roleTypeId">
        	<hidden/>
        </field>         
        <field name="partyId" title="${PartyTitleValue}" required-field="true" use-when="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;))}">
            <drop-down type="drop-list" read-only="!isInsertMode || isReadOnly" maxlength="255" size="30" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyNameLang">
                <entity-options entity-name="PartyRoleView" key-field-name="partyId" description="${parentRoleCode} - ${partyNameLang}">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="roleTypeId" display="hidden"/>
                    <select-field field-name="parentRoleCode"/>
                    <select-field field-name="partyNameLang" display="true" description="@{parentRoleCode} - @{partyNameLang}"/>
                    <entity-constraint name="roleTypeId" operator="in" env-name="workEffortTypeRoleList"/>
                    <entity-constraint name="roleTypeId" env-name="roleTypeId" lookup-for-field-name="roleTypeId"/>
                    <entity-constraint name="statusId" value="PARTY_ENABLED"/>
                    <entity-order-by field-name="parentRoleCode"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="partyId" title="${PartyTitleValue}" required-field="true" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;))}">
            <drop-down type="drop-list" read-only="!isInsertMode || isReadOnly" maxlength="255" size="30" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyName">
                <entity-options entity-name="PartyRoleView" key-field-name="partyId" description="${parentRoleCode} - ${partyName}">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="roleTypeId" display="hidden"/>
                    <select-field field-name="parentRoleCode"/>
                    <select-field field-name="partyName" display="true" description="@{parentRoleCode} - @{partyName}"/>
                    <entity-constraint name="roleTypeId" operator="in" env-name="workEffortTypeRoleList"/>
                    <entity-constraint name="roleTypeId" env-name="roleTypeId" lookup-for-field-name="roleTypeId"/>
                    <entity-constraint name="statusId" value="PARTY_ENABLED"/>
                    <entity-order-by field-name="parentRoleCode"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="fromDate" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;showDates&quot;))}">
            <hidden value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;fromDate&quot;)) ? context.get(&quot;fromDate&quot;) : we.get(&quot;estimatedStartDate&quot;)}"/>
        </field>
        <field name="thruDate" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;showDates&quot;))}">
            <hidden value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;thruDate&quot;)) ? context.get(&quot;thruDate&quot;) : we.get(&quot;estimatedCompletionDate&quot;)}"/>
        </field>
        <field name="roleTypeWeight" use-when="${bsh: !&quot;Y&quot;.equals(context.get(&quot;showRoleTypeWeight&quot;))}">
            <hidden value="100"/>
        </field>
    </form>

    <form name="WorkEffortAssignmentGoalViewManagementForm" extends="WorkEffortAssignmentViewManagementForm">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
            <set field="weTypeRoleWeTypeId" from-field="parameters.workEffortTypeId"/>
            <set field="weTypeRoleParentTypeId" value="GOAL%"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortTypeRoleList.groovy"/>            
        </actions>
        <field name="checkPartyRole">
        	<hidden value="Y"/>
        </field>            
        <field name="roleTypeId" title="${uiLabelMap.WorkEffortAssignment_roleTypeId}" required-field="true">
            <drop-down type="drop-list" read-only="isReadOnly || !isInsertMode" maxlength="255" size="50" local-autocompleter="true" drop-list-key-field="roleTypeId" drop-list-display-field="${roleTypeDisplayField}">
                <list-options key-name="roleTypeId" list-name="workEffortTypeAndRoleList" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? descriptionLang : description}"/>
            </drop-down>
        </field>
        <field name="partyId" title="${uiLabelMap.BaseParty}" required-field="true">
            <drop-down type="drop-list" read-only="!isInsertMode" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="${partyDisplayField}">
                <entity-options entity-name="PartyRoleView" key-field-name="partyId" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? partyNameLang : partyName}">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="${partyDisplayField}" display="true"/>
                    <entity-constraint name="roleTypeId" operator="in" env-name="workEffortTypeRoleList"/>
                    <entity-constraint name="roleTypeId" env-name="roleTypeId" lookup-for-field-name="roleTypeId"/>
                    <entity-constraint name="statusId" value="PARTY_ENABLED"/>
                    <entity-order-by field-name="partyName"/>
                </entity-options>
            </drop-down>
        </field>        
    </form>

    <!-- WorkEffortAssignmentAssignmentView -->
	<!-- Risorse Umane -->
	<!-- id gestisce se e' attivo o meno il js per la ricerca della disponibilita (avability) -->
    <form name="WorkEffortAssignmentAssignmentViewManagementMultiForm" id="WEAVMM004_${bsh: return (&quot;Assignment&quot; == typeEmployment ? &quot;AS_&quot; : &quot;&quot; )}WorkEffortAssignmentView" extends="WorkEffortAssignmentAssignmentViewManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <actions>
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkRoleTypeWeightEditability.groovy"/>
        </actions>
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare operator="not-equals" field="isPosted" value="Y"/>
                    <if-compare operator="not-equals" field="crudEnumId" value="NONE"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
               </and>
            </not>
        </read-only>        
        <row-actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/setWorkEffortAssignmentAssignmentViewDefaultFields.groovy"/>    
        </row-actions>
        <sort-order>
            <sort-field name="partyId"/>
            <sort-field name="category"/>
            <sort-field name="categoryLang"/>
            <sort-field name="fromDate"/>
            <sort-field name="thruDate"/>
            <sort-field name="periodFromDate"/>
            <sort-field name="periodThruDate"/>            
            <sort-field name="profile"/>
            <sort-field name="profileLang"/>
            <sort-field name="employmentAmount"/>
            <sort-field name="roleTypeWeight"/>
            <sort-field name="roleTypeWeightActual"/>
            <sort-field name="availability"/>
            <sort-field name="wepaRoleTypeWeight"/>
            <sort-field name="endDate"/>
            <sort-field name="endCauseEnumId"/>
            <sort-field name="endReplacementEnumId"/>
            <sort-field name="endWorkEffortId"/>            
        </sort-order>
    </form>

    <form name="WorkEffortAssignmentAssignmentViewManagementForm" extends="WorkEffortAssignmentAssignmentViewManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <actions>
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkRoleTypeWeightEditability.groovy"/>
        </actions>
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" value="true" field="isReadOnly"/>
                    <if-compare field="isPosted" operator="not-equals" value="Y"/>
                    <if-compare field="crudEnumId" operator="not-equals" value="NONE"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
                </and>
            </not>
        </read-only>
        <sort-order>
        	<sort-field name="workEffortId"/>
        	<sort-field name="roleTypeId"/>
        	<sort-field name="partyId"/>
        	<sort-field name="category"/>
        	<sort-field name="profile"/>
        	<sort-field name="employmentAmount"/>
        	<sort-field name="fromDate"/>
            <sort-field name="thruDate"/>
            <sort-field name="comments"/>
            <sort-field name="commentsLang"/>
            <sort-field name="roleTypeWeight"/>
            <sort-field name="roleTypeWeightActual"/>
            <sort-field name="workEffortMeasureId"/>
            <sort-field name="availability"/>
            <sort-field name="wepaRoleTypeWeight"/>
            <sort-field name="wepaFromDateFrom"/>
            <sort-field name="wepaWorkEffortName"/>
            <sort-field name="isPosted"/>
            <sort-field name="endDate"/>
            <sort-field name="endCauseEnumId"/>
            <sort-field name="endReplacementEnumId"/>
            <sort-field name="endWorkEffortId"/>            
        </sort-order>
    </form>
    
    <form name="WorkEffortRelatedAssignmentManagementListForm" id="RAVMM001_WorkEffortRelatedAssignment" extends="WorkEffortRelatedAssignmentManagementListForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
    </form>    

    <!-- WorkEffortAssignmentOrgUnitView -->

    <form name="WorkEffortAssignmentOrgUnitViewManagementMultiForm" id="WEAVMM005_WorkEffortAssignmentView" extends="WorkEffortAssignmentOrgUnitViewManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <actions>
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortOrgUnit.groovy"/>
            <set field="weTypeRoleWeTypeId" value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;workEffortTypeId&quot;)) ? context.get(&quot;workEffortTypeId&quot;) : parameters.get(&quot;workEffortTypeId&quot;)}"/>
            <set field="weTypeRoleParentTypeId" value="ORGANIZATION_UNIT"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortTypeRoleList.groovy"/>
            <set field="weContextId" value="CTX_EP"/>
            <set field="fromAssOrgUnit" value="Y"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/setWorkEffortAssignmentViewFormPartyIdFields.groovy"/>                         
        </actions>            
    </form>

    <form name="WorkEffortAssignmentOrgUnitViewManagementForm" extends="WorkEffortAssignmentViewManagementForm">
        <actions>
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortOrgUnit.groovy"/>
            <set field="weTypeRoleWeTypeId" from-field="parameters.workEffortTypeId"/>
            <set field="weTypeRoleParentTypeId" value="ORGANIZATION_UNIT"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortTypeRoleList.groovy"/>        	
        </actions> 
        <field name="checkPartyRole">
        	<hidden value="Y"/>
        </field>            
        <field name="roleTypeId" title="${uiLabelMap.WorkEffortAssignment_roleTypeId}" required-field="true">
            <drop-down type="drop-list" read-only="isReadOnly || !isInsertMode" maxlength="255" size="50" local-autocompleter="true" drop-list-key-field="roleTypeId" drop-list-display-field="${roleTypeDisplayField}">
                <list-options key-name="roleTypeId" list-name="workEffortTypeAndRoleList" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? descriptionLang : description}"/>
            </drop-down>
        </field>
        <field name="partyId" title="${uiLabelMap.BaseParty}" required-field="true">
            <drop-down type="drop-list" read-only="isReadOnly || !isInsertMode" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="${partyDisplayField}">
                <entity-options distinct="true" entity-name="PartyRole${entityNameExtended}View" key-field-name="partyId" description="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? partyNameLang : partyName}">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="${partyDisplayField}" display="true"/>
                    <entity-constraint name="parentOrgUnitId" env-name="parentOrgUnitId" lookup-for-field-name="parentOrgUnitId"/>
                    <entity-constraint name="parentOrgUnitRoleTypeId" env-name="parentOrgUnitRoleTypeId" lookup-for-field-name="parentOrgUnitRoleTypeId"/>  
                    <entity-constraint name="roleTypeId" operator="in" env-name="workEffortTypeRoleList"/>                  
                    <entity-constraint name="roleTypeId" env-name="roleTypeId" lookup-for-field-name="roleTypeId"/>
                    <entity-constraint name="statusId" value="PARTY_ENABLED"/>
                    <entity-constraint name="treeLevel" operator="in" env-name="treeLevelList"/>
                    <entity-order-by field-name="partyId"/>
                </entity-options>
            </drop-down>
        </field>        
    </form>

    <!-- ********************************************************************** -->


    <form name="WorkEffortRoleAssignmentManagementMultiForm" id="WETAMM001_WorkEffortRoleAssignement" extends="WorkEffortRoleAssignmentManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <read-only>
            <or>
                <if-compare operator="equals" value="ACTSTATUS_CLOSED" field="weActivation"/>
                <if-compare operator="equals" value="ACTSTATUS_REPLACED" field="weActivation"/>
                <not>
                    <and>
                    	<if-compare operator="not-equals" field="isReadOnly" value="true"/>
	                    <if-compare operator="not-equals" field="isPosted" value="Y"/>
	                    <if-compare operator="not-equals" field="crudEnumId" value="NONE"/>
                        <or>
                            <if-has-permission permission="EMPLPERFMGR" action="_ADMIN"/>
                            <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                            <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                            <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                            <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                        </or>
                    </and>
                </not>
            </or>
        </read-only>
    </form>
    
    <form name="WorkEffortTimeEntryManagementListForm" id="TETARMM001_WorkEffortTimeEntry" extends="WorkEffortTimeEntryManagementListForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
    </form>
    
    <!-- WorkEffortTransactionView -->
    
    <form name="WorkEffortTransactionViewManagementForm" id="WETVM001_WorkEffortTransactionView" extends="WorkEffortTransactionViewManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortMeasureForms.xml">
        <read-only>
            <not>
            	<and>
            		<if-compare operator="not-equals" field="isReadOnly" value="true"/>
	                <or>
	                    <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
	                    <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
	                    <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
	                    <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
	                </or>
				</and>	                
            </not>
        </read-only>
    </form>
    
    <form name="GlAccountManagementForm" extends="GlAccountManagementForm" extends-resource="component://accountingext/widget/forms/GlAccountForms.xml">
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                    <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                    <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                    <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
    </form>
    
    <form name="WorkEffortAssocExtFromViewManagementMultiForm" extends="WorkEffortAssocExtFromViewManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortAssocExtViewForms.xml">
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare operator="not-equals" field="isPosted" value="Y"/>
                    <if-compare operator="not-equals" field="crudEnumId" value="NONE"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
                </and>                  
            </not>
        </read-only>
        <row-actions>
            <entity-one entity-name="WorkEffortAssoc"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkWorkEffortAssocActivationStatus.groovy"/>
        
            <set field="workEffortIdForScore" from-field="workEffortIdTo"/>
            <set field="wefromWetoEnumId" value="WETAFROM"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getScoreValue.groovy"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortParent.groovy"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortTypeListAssoc.groovy"/>
        
            <set field="workEffortLevel4" value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;assA3&quot;)) ? context.get(&quot;workEffortIdTo&quot;) : &quot;&quot; }" />
            <set field="workEffortLevelA3" value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;assB2&quot;)) || UtilValidate.isNotEmpty(context.get(&quot;assB1&quot;)) ? context.get(&quot;workEffortIdTo&quot;) : &quot;&quot; }" />        
        </row-actions>
        <!-- <field name="workEffortIdTo" title="${${parameters.contentId}_title}" required-field="true"  use-when="${bsh: import org.ofbiz.base.util.UtilValidate; !&quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) &amp;&amp; UtilValidate.isNotEmpty(context.get(&quot;showOrgUnit&quot;)) &amp;&amp; &quot;Y&quot;.equals(showOrgUnit) }" >
            <drop-down type="drop-list" show-tooltip="true" tooltip="${workEffortName}${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;description&quot;)) ? &quot;\n&quot; + context.get(&quot;description&quot;) : &quot;&quot;}" 
            maxlength="255" size="100" read-only="!isInsertMode" local-autocompleter="false" drop-list-key-field="workEffortId" drop-list-display-field="${weEtch} - ${weOrgPartyDescr}">
                <entity-options cache="false" entity-name="WorkEffortView${entityNameExtended}" key-field-name="workEffortId" 
                description="${bsh:import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;weEtch&quot;)) ? weEtch + &quot; - &quot; : &quot;&quot;}${weOrgPartyDescr}" >
                    <select-field field-name="workEffortId" display="hidden"/>
                    <select-field field-name="weEtch" display="true"/>
                    <select-field field-name="weOrgPartyDescr" display="true"/>
                    <select-field field-name="weTypeDescription" display="hidden-disabled"/>
                    <select-field field-name="workEffortName" display="hidden-disabled"/>                    
                    <select-field field-name="description" display="hidden-disabled"/>
                    <select-field field-name="sourceReferenceId" display="hidden-disabled"/>                    
                    <entity-constraint name="workEffortTypeId" operator="in" env-name="workEffortTypeListAssoc"/>
                    <entity-constraint name="workEffortTypeId" env-name="workEffortTypeIdTo" lookup-for-field-name="workEffortTypeIdTo"/>                   
                    <entity-constraint name="assB1" env-name="assB1" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assB2" env-name="assB2" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA1" env-name="assA1" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA2" env-name="assA2" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA3" env-name="assA3" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="workEffortLevel4" env-name="workEffortLevel4" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="workEffortLevelA3" env-name="workEffortLevelA3" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="workEffortSnapshotId" operator="equals" value="[null-field]"/>
                    <entity-constraint name="estimatedStartDate" env-name="parentWe.estimatedCompletionDate" operator="less-equals" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="estimatedCompletionDate" env-name="parentWe.estimatedStartDate" operator="greater-equals" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-order-by field-name="weOrgPartyDescr"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="workEffortIdTo" title="${${parameters.contentId}_title}" required-field="true" use-when="${bsh: import org.ofbiz.base.util.UtilValidate; !&quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) &amp;&amp; (UtilValidate.isEmpty(context.get(&quot;showOrgUnit&quot;)) || !&quot;Y&quot;.equals(showOrgUnit)) }" >
            <drop-down type="drop-list" show-tooltip="true" tooltip="${workEffortName}${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;description&quot;)) ? &quot;\n&quot; + context.get(&quot;description&quot;) : &quot;&quot;}"
            maxlength="255" size="100" read-only="!isInsertMode" local-autocompleter="false" drop-list-key-field="workEffortId" drop-list-display-field="${weEtch} - ${workEffortName}">
                <entity-options cache="false" entity-name="WorkEffortView${entityNameExtended}" key-field-name="workEffortId" 
                description="${bsh:import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;weEtch&quot;)) ? weEtch + &quot; - &quot; : &quot;&quot;}${workEffortName}">
                    <select-field field-name="workEffortId" display="hidden"/>
                    <select-field field-name="weEtch" display="true"/>
                    <select-field field-name="workEffortName" display="true"/>
                    <select-field field-name="weTypeDescription" display="hidden-disabled"/>                    
                    <select-field field-name="weOrgPartyDescr" display="hidden-disabled"/>
                    <select-field field-name="description" display="hidden-disabled"/>
                    <select-field field-name="sourceReferenceId" display="hidden-disabled"/>                    
                    <entity-constraint name="workEffortTypeId" operator="in" env-name="workEffortTypeListAssoc"/>
                    <entity-constraint name="workEffortTypeId" env-name="workEffortTypeIdTo" lookup-for-field-name="workEffortTypeIdTo"/>                   
                    <entity-constraint name="assB1" env-name="assB1" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assB2" env-name="assB2" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA1" env-name="assA1" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA2" env-name="assA2" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA3" env-name="assA3" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="workEffortLevel4" env-name="workEffortLevel4" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="workEffortLevelA3" env-name="workEffortLevelA3" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="workEffortSnapshotId" operator="equals" value="[null-field]"/>
                    <entity-constraint name="estimatedStartDate" env-name="parentWe.estimatedCompletionDate" operator="less-equals" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="estimatedCompletionDate" env-name="parentWe.estimatedStartDate" operator="greater-equals" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-order-by field-name="workEffortName"/>
                </entity-options>
            </drop-down>
        </field>                       
        <field name="workEffortIdTo" title="${${parameters.contentId}_title}" required-field="true"  use-when="${bsh: import org.ofbiz.base.util.UtilValidate; &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) &amp;&amp; UtilValidate.isNotEmpty(context.get(&quot;showOrgUnit&quot;)) &amp;&amp; &quot;Y&quot;.equals(showOrgUnit) }" >
            <drop-down type="drop-list" show-tooltip="true" tooltip="${workEffortNameLang}${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;descriptionLang&quot;)) ? &quot;\n&quot; + context.get(&quot;descriptionLang&quot;) : &quot;&quot;}" 
            maxlength="255" size="100" read-only="!isInsertMode" local-autocompleter="false" drop-list-key-field="workEffortId" drop-list-display-field="${weEtch} - ${weOrgPartyDescrLang}">
                <entity-options cache="false" entity-name="WorkEffortView${entityNameExtended}" key-field-name="workEffortId" 
                description="${bsh:import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;weEtch&quot;)) ? weEtch + &quot; - &quot; : &quot;&quot;}${weOrgPartyDescrLang}">
                    <select-field field-name="workEffortId" display="hidden"/>
                    <select-field field-name="weEtch" display="true"/>
                    <select-field field-name="weOrgPartyDescrLang" display="true"/>
                    <select-field field-name="weTypeDescriptionLang" display="hidden-disabled"/>                    
                    <select-field field-name="workEffortNameLang" display="hidden-disabled"/>
                    <select-field field-name="descriptionLang" display="hidden-disabled"/>
                    <select-field field-name="sourceReferenceId" display="hidden-disabled"/>                    
                    <entity-constraint name="workEffortTypeId" operator="in" env-name="workEffortTypeListAssoc"/>
                    <entity-constraint name="workEffortTypeId" env-name="workEffortTypeIdTo" lookup-for-field-name="workEffortTypeIdTo"/>                   
                    <entity-constraint name="assB1" env-name="assB1" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assB2" env-name="assB2" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA1" env-name="assA1" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA2" env-name="assA2" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA3" env-name="assA3" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="workEffortLevel4" env-name="workEffortLevel4" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="workEffortLevelA3" env-name="workEffortLevelA3" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="workEffortSnapshotId" operator="equals" value="[null-field]"/>
                    <entity-constraint name="estimatedStartDate" env-name="parentWe.estimatedCompletionDate" operator="less-equals" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="estimatedCompletionDate" env-name="parentWe.estimatedStartDate" operator="greater-equals" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-order-by field-name="weOrgPartyDescrLang"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="workEffortIdTo" title="${${parameters.contentId}_title}" required-field="true" use-when="${bsh: import org.ofbiz.base.util.UtilValidate; &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) &amp;&amp; (UtilValidate.isEmpty(context.get(&quot;showOrgUnit&quot;)) || !&quot;Y&quot;.equals(showOrgUnit)) }" >
            <drop-down type="drop-list"  show-tooltip="true" tooltip="${workEffortNameLang}${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;descriptionLang&quot;)) ? &quot;\n&quot; + context.get(&quot;descriptionLang&quot;) : &quot;&quot;}" 
            maxlength="255" size="100" read-only="!isInsertMode" local-autocompleter="false" drop-list-key-field="workEffortId" drop-list-display-field="${weEtch} - ${workEffortNameLang}">
                <entity-options cache="false" entity-name="WorkEffortView${entityNameExtended}" key-field-name="workEffortId" 
                description="${bsh:import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;weEtch&quot;)) ? weEtch + &quot; - &quot; : &quot;&quot;}${workEffortNameLang}">
                    <select-field field-name="workEffortId" display="hidden"/>
                    <select-field field-name="weEtch" display="true"/>
                    <select-field field-name="workEffortNameLang" display="true"/>
                    <select-field field-name="weTypeDescriptionLang" display="hidden-disabled"/>                    
                    <select-field field-name="weOrgPartyDescrLang" display="hidden-disabled"/>
                    <select-field field-name="descriptionLang" display="hidden-disabled"/>
                    <select-field field-name="sourceReferenceId" display="hidden-disabled"/>
                    <select-field field-name="weEtch" display="hidden-disabled"/>
                    <entity-constraint name="workEffortTypeId" operator="in" env-name="workEffortTypeListAssoc"/>
                    <entity-constraint name="workEffortTypeId" env-name="workEffortTypeIdTo" lookup-for-field-name="workEffortTypeIdTo"/>                   
                    <entity-constraint name="assB1" env-name="assB1" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assB2" env-name="assB2" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA1" env-name="assA1" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA2" env-name="assA2" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="assA3" env-name="assA3" ignore-if-empty="true" ignore-if-null="true"/>
                    <entity-constraint name="workEffortLevel4" env-name="workEffortLevel4" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="workEffortLevelA3" env-name="workEffortLevelA3" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="estimatedStartDate" env-name="parentWe.estimatedCompletionDate" operator="less-equals" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="estimatedCompletionDate" env-name="parentWe.estimatedStartDate" operator="greater-equals" ignore-if-null="true" ignore-if-empty="true"/>
                    <entity-constraint name="workEffortSnapshotId" operator="equals" value="[null-field]"/>
                    <entity-order-by field-name="workEffortNameLang"/>
                </entity-options>
            </drop-down>
        </field>    -->
    </form>
    
    <form name="WorkEffortAssocExtToViewManagementMultiForm" extends="WorkEffortAssocExtToViewManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortAssocExtViewForms.xml">
        <read-only>
            <not>
                <and>
                    <if-compare operator="not-equals" field="isReadOnly" value="true"/>
                    <if-compare operator="not-equals" field="isPosted" value="Y"/>
                    <if-compare operator="not-equals" field="crudEnumId" value="NONE"/>
                    <or>
                        <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
                        <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
                        <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
                        <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
                </and>                  
            </not>
        </read-only>
    </form>
    
    <form paginate-size="10" name="WorkEffortAssocExtFromViewEvalManagementMultiForm" id="WEAEVMM002_WorkEffortAssocExtView_${parameters.contentId}" extends="WorkEffortAssocExtFromViewManagementMultiForm">        
        <actions>
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkPersonFilterAndEvalEnumAndAdminUser.groovy"/>       	
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
        </actions>
    	<read-only>
    		<or>
    			<if-compare operator="equals" value="NONE" field="crudEnumId"/>
    			<and>
    				<if-compare operator="equals" value="INSERT" field="crudEnumId"/>
    				<if-compare operator="not-equals" value="Y" field="insertMode"/>
    			</and>
    		</or>
    	</read-only>        
        <row-actions>
            <entity-one entity-name="WorkEffortAssoc"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkWorkEffortAssocActivationStatus.groovy"/>
        
    		<set field="workEffortIdForScore" from-field="workEffortIdTo"/>
    		<set field="wefromWetoEnumId" value="WETAFROM"/>
    		<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getScoreValue.groovy"/>
    		<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortParent.groovy"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getWorkEffortTypeListAssoc.groovy"/>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/getOrgUnitIdList.groovy"/>       
        
			<set field="workEffortLevel4" value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;assA3&quot;)) ? context.get(&quot;workEffortIdTo&quot;) : &quot;&quot; }" />
        	<set field="workEffortLevelA3" value="${bsh: import org.ofbiz.base.util.UtilValidate; UtilValidate.isNotEmpty(context.get(&quot;assB2&quot;)) || UtilValidate.isNotEmpty(context.get(&quot;assB1&quot;)) ? context.get(&quot;workEffortIdTo&quot;) : &quot;&quot; }" />
        	<script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/setWorEffortAssocExtPeriodFields.groovy"/>
            <set field="customTimePeriodDisplayField" value="${bsh: &quot;Y&quot;.equals(context.get(&quot;localeSecondarySet&quot;)) ? &quot;customTimePeriodCodeLang&quot; : &quot;customTimePeriodCode&quot;}"/>        	   		
    	</row-actions>         
    </form>
    
    <form name="WorkEffortNoteAndDataPortletManagementListForm" id="WENDPL001_WorkEffortNoteAndData" extends="BasePortletListForm" extends-resource="component://base/widget/PortletForms.xml">
        <field name="operation" use-when="${bsh: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isEmpty(context.get(&quot;operation&quot;))}" widget-style="submit-field">
            <hidden value="${bsh: &quot;Y&quot;.equals(parameters.get(&quot;insertMode&quot;)) ? &quot;CREATE&quot; : &quot;UPDATE&quot;}"/>
        </field>
        <field name="crudService">
            <hidden value="crudServiceDefaultOrchestration_WorkEffortNoteAndData"/>
        </field>
        <field name="contextManagement">
            <hidden value="N"/>
        </field>
        <field name="noteId">
            <hidden/>
        </field>
        <field name="workEffortId">
            <hidden/>
        </field>
        <field name="noteDateTime">
            <display type="date"/>
        </field>        
        <field name="noteName">
            <display/>
        </field>
        <field name="noteInfo">
            <textarea read-only="true" rows="10" cols="100"/>
        </field>
    </form>
    
    <form name="WorkEffortNoteAndDataContextManagementForm" target="elaborateMultiFormForUpdateAjax" extends="PortletContextManagementForm" extends-resource="component://base/widget/PortletForms.xml">
        <actions>
            <set field="entityName" value="WorkEffortNoteAndData"/>
            <set field="parentEntityName" value="WorkEffortView"/>
            <set field="managementFormLocation" value="component://emplperf/widget/forms/EmplPerfViewForms.xml"/>
            <set field="managementFormType" value=""/>
            <set field="managementChildExtraParams" value="workEffortId=${parameters.workEffortId}&amp;contextManagement=N&amp;gpMenuOrgUnitRoleTypeId=${parameters.gpMenuOrgUnitRoleTypeId}&amp;hideIsRootActive=${parameters.hideIsRootActive}&amp;hideChildStruct=${parameters.hideChildStruct}"/>
            
            <set field="saveView" value="Y"/>
            <set field="addSelectParams" value="useCache=N"/>
        </actions>
    </form>
    
     <form name="WorkEffortRootCopyManagementForm" id="WERCMF001_WorkEffortRootCopy" extends="WorkEffortRootCopyManagementForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <read-only>
            <not>
                <if-has-permission permission="EMPLPERFMGR" action="_ADMIN"/>
            </not>
        </read-only>
    </form>   

    <form name="EmplPerfInsertFromTemplateManagementForm" id="WERCMF001_EmplPerfInsertFromTemplate" extends="BaseManagementExecuteForm" extends-resource="component://base/widget/BaseForms.xml">
        <read-only>
            <not>
                <if-has-permission permission="EMPLPERFMGR" action="_ADMIN"/>
            </not>
        </read-only>
        <field name="entityName">
            <hidden value="PartyEvalInCharge"/>
        </field>
        <field name="parentTypeId">
            <hidden value="CTX_EP"/>
        </field>
        <field name="organizationId">
            <hidden value="${defaultOrganizationPartyId}"/>
        </field>
        <field name="partyRelationshipTypeId" title="${uiLabelMap.FormFieldTitle_tipoRelazione}" required-field="true">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="partyRelationshipTypeId" drop-list-display-field="description" size="50">
                <entity-options entity-name="PartyRelationshipType" description="${description}" key-field-name="partyRelationshipTypeId">
                    <select-field field-name="partyRelationshipTypeId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-constraint name="partyRelationshipTypeId" operator="in" value="ORG_EMPLOYMENT,ORG_ALLOCATION,ORG_RESPONSIBLE,ORG_DELEGATE"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="roleTypeId" title="${uiLabelMap.FormFieldTitle_ruoloSoggetto}">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="roleTypeId" drop-list-display-field="description" size="50">
                <entity-options entity-name="PartyRelationshipRoleAndType" description="${description}" key-field-name="roleTypeId" distinct="true">
                    <select-field field-name="roleTypeId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-constraint name="partyRelationshipTypeId" env-name="partyRelationshipTypeId" lookup-for-field-name="partyRelationshipTypeId"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="orgUnitRoleTypeId" title="${uiLabelMap.WorkEffortViewIdentificationData_weOrgRoleDescr}">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="roleTypeId" drop-list-display-field="description" size="50">
                <entity-options entity-name="RoleType" description="${description}" key-field-name="roleTypeId">
                    <select-field field-name="roleTypeId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-constraint name="parentTypeId" value="ORGANIZATION_UNIT" />
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="orgUnitId" title="${uiLabelMap.OrganizationUnit}">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyName" size="50">
                <entity-options entity-name="PartyRoleOrgUnitView" key-field-name="partyId" description="${partyName}">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="partyName" display="true"/>
                    <select-field field-name="parentRoleCode" display="true"/>
                    <entity-constraint name="parentRoleTypeId" value="ORGANIZATION_UNIT"/>
                    <entity-constraint name="roleTypeId" lookup-for-field-name="orgUnitRoleTypeId" />
                    <entity-constraint name="statusId" value="PARTY_ENABLED" />
                    <entity-order-by field-name="partyName"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="emplPositionTypeId">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="emplPositionTypeId" drop-list-display-field="description" size="50" maxlength="255">
                <entity-options entity-name="EmplPositionType" description="${description} (${emplPositionTypeId})" key-field-name="emplPositionTypeId">
                    <select-field field-name="emplPositionTypeId"/>
                    <select-field field-name="description" display="true" description="@{description} (@{emplPositionTypeId})"/>

                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="templateId" title="${uiLabelMap.FormFieldTitle_modelloValutazione}">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="workEffortId" drop-list-display-field="workEffortName" size="50" maxlength="255">
                <entity-options entity-name="WorkEffortRootView" description="${workEffortName}">
                    <select-field field-name="workEffortId" display="hidden"/>
                    <select-field field-name="workEffortName" display="true"/>
                    <entity-constraint name="weContextId" value="CTX_EP"/>
                    <entity-constraint name="weIsTemplate" value="Y"/>
                    <entity-constraint name="weActivation" value="ACTSTATUS_ACTIVE"/>
                    <entity-constraint name="uvUserLoginId" env-name="userLogin.userLoginId"/>
                    <entity-constraint name="workEffortTypeId" lookup-for-field-name="templateTypeId" />
                    <entity-order-by field-name="workEffortName"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="estimatedStartDate" title="${uiLabelMap.WorkEffortRootCopy_startDate}" required-field="true">
            <date-time type="date"/>
        </field>
        <field name="estimatedCompletionDate" title="${uiLabelMap.WorkEffortRootCopy_thruDate}" required-field="true">
            <date-time type="date"/>
        </field>
        <field name="forcedTemplateId" title="${uiLabelMap.FormFieldTitle_modelloValutazioneImposto}">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="workEffortId" drop-list-display-field="workEffortName" size="50" maxlength="255">
                <entity-options entity-name="WorkEffortRootView" description="${workEffortName}">
                    <select-field field-name="workEffortId" display="hidden"/>
                    <select-field field-name="workEffortName" display="true"/>
                    <entity-constraint name="weContextId" value="CTX_EP"/>
                    <entity-constraint name="weIsTemplate" value="Y"/>
                    <entity-constraint name="weActivation" value="ACTSTATUS_ACTIVE"/>
                    <entity-constraint name="uvUserLoginId" env-name="userLogin.userLoginId"/>
                    <entity-constraint name="workEffortTypeId" lookup-for-field-name="templateTypeId" />
                    <entity-order-by field-name="workEffortName"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="multiplicity" widget-style="mandatory options-field" title="${uiLabelMap.FormFieldTitle_molteplicita}" required-field="true">
            <drop-down no-current-selected-key="Y" current="selected">
                <option key="MULTIPLA" description="${uiLabelMap.FormFieldTitle_multipla}"/>
                <option key="SINGOLA" description="${uiLabelMap.FormFieldTitle_singola}"/>
            </drop-down>
        </field>
    </form>
    
    <form name="EmplPerfUpdateFromPreviousManagementForm" id="WERCMF001_EmplPerfUpdateFromPrevious" extends="BaseManagementExecuteForm" extends-resource="component://base/widget/BaseForms.xml">   
    	<actions>
    		<entity-condition entity-name="WorkEffortAssocType" list="workEffortAssocTypeList">
    			<condition-list combine="or">    				
    				<condition-expr field-name="parentTypeId" operator="not-equals" value="TECHNICAL"/>
    				<condition-expr field-name="parentTypeId" operator="equals" value="[null-field]"/>
    			</condition-list>
    		</entity-condition>
    	</actions>   
        <read-only>
            <not>
                <if-has-permission permission="EMPLPERFMGR" action="_ADMIN"/>
            </not>
        </read-only>
        <field name="entityName">
            <hidden value="PartyEvalInCharge"/>
        </field>
        <field name="organizationId">
            <hidden value="${defaultOrganizationPartyId}"/>
        </field>
        <field name="orgUnitRoleTypeId" title="${uiLabelMap.WorkEffortViewIdentificationData_weOrgRoleDescr}" widget-style="options-field">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="roleTypeId" drop-list-display-field="description" size="50">
                <entity-options entity-name="RoleType" description="${description}" key-field-name="roleTypeId">
                    <select-field field-name="roleTypeId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-constraint name="parentTypeId" value="ORGANIZATION_UNIT" />
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="orgUnitId" title="${uiLabelMap.OrganizationUnit}" widget-style="options-field">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="partyId" drop-list-display-field="partyName" size="50">
                <entity-options entity-name="PartyRoleOrgUnitView" key-field-name="partyId" description="${partyName}">
                    <select-field field-name="partyId" display="hidden"/>
                    <select-field field-name="partyName" display="true"/>
                    <entity-constraint name="parentRoleTypeId" value="ORGANIZATION_UNIT"/>
                    <entity-constraint name="roleTypeId" lookup-for-field-name="orgUnitRoleTypeId"/>
                    <entity-constraint name="statusId" value="PARTY_ENABLED" />
                    <entity-order-by field-name="partyName"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="emplPositionTypeId" widget-style="options-field">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="emplPositionTypeId" drop-list-display-field="description" size="50" maxlength="255">
                <entity-options entity-name="EmplPositionType" description="${description} (${emplPositionTypeId})" key-field-name="emplPositionTypeId">
                    <select-field field-name="emplPositionTypeId"/>
                    <select-field field-name="description" display="true" description="@{description} (@{emplPositionTypeId})"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="templateTypeId" title="${uiLabelMap.WorkEffortTypeEvaluationTemplate}" widget-style="options-field">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="workEffortTypeId" drop-list-display-field="description" size="50" maxlength="255">
                <entity-options entity-name="WorkEffortType" description="${description}">
                    <select-field field-name="workEffortTypeId" display="hidden"/>
                    <select-field field-name="description" display="true"/>
                    <entity-constraint name="parentTypeId" value="CTX_EP"/>
                    <entity-constraint name="isRoot" value="Y"/>
                    <entity-constraint name="isTemplate" value="Y"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="templateId" title="${uiLabelMap.FormFieldTitle_modelloValutazione}" widget-style="options-field">
            <drop-down type="drop-list" local-autocompleter="false" drop-list-key-field="workEffortId" drop-list-display-field="workEffortName" size="50" maxlength="255">
                <entity-options entity-name="WorkEffortRootView" description="${workEffortName}">
                    <select-field field-name="workEffortId" display="hidden"/>
                    <select-field field-name="workEffortName" display="true"/>
                    <entity-constraint name="weContextId" value="CTX_EP"/>
                    <entity-constraint name="weIsTemplate" value="Y"/>
                    <entity-constraint name="weActivation" value="ACTSTATUS_ACTIVE"/>
                    <entity-constraint name="uvUserLoginId" env-name="userLogin.userLoginId"/>
                    <entity-constraint name="workEffortTypeId" lookup-for-field-name="templateTypeId" />
                    <entity-order-by field-name="workEffortName"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="estimatedStartDate" title="${uiLabelMap.WorkEffortRootCopy_startDate}" widget-style="mandatory options-field">
            <date-time type="date"/>
        </field>
        <field name="estimatedCompletionDate" title="${uiLabelMap.WorkEffortRootCopy_thruDate}" widget-style="mandatory options-field" required-field="true">
            <date-time type="date"/>
        </field>
        <field name="readDate" required-field="true" widget-style="mandatory options-field">
            <date-time type="date"/>
        </field>
        <field name="writeDate">
            <date-time type="date"/>
        </field>   
        <field name="updateAcctgTransAndEntry" widget-style="mandatory options-field">
            <drop-down no-current-selected-key="Y" maxlength="1" size="1" current="selected">
                <option key="N" description="${uiLabelMap.CommonNo}"/>
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
            </drop-down>
        </field>
        <field name="updateWorkEffortPurposeType" widget-style="options-field">
            <drop-down type="drop-list" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="workEffortPurposeTypeId" drop-list-display-field="description">
                <entity-options entity-name="WorkEffortPurposeType" key-field-name="workEffortPurposeTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="workEffortPurposeTypeId"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="updateWorkEffortNote" widget-style="mandatory options-field">
            <drop-down no-current-selected-key="Y" maxlength="1" size="1" current="selected">
                <option key="N" description="${uiLabelMap.CommonNo}"/>
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
            </drop-down>
        </field>
        <field name="updateWorkEffortAssoc" widget-style="mandatory options-field">
            <drop-down no-current-selected-key="Y" maxlength="1" size="1" current="selected">
                <option key="N" description="${uiLabelMap.CommonNo}"/>
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
            </drop-down>
        </field>
        <field name="updateWorkEffortAssocType" widget-style="options-field">       
            <drop-down type="drop-list" local-autocompleter="true" maxlength="255" size="50" drop-list-key-field="workEffortAssocTypeId" drop-list-display-field="description"> 
            	<auto-complete choices="100"/>        
            	<list-options key-name="workEffortAssocTypeId" list-name="workEffortAssocTypeList" description="${description}" />
            </drop-down>
        </field>                
    </form>
    
    <!-- Form contesto per il lancio della stampa -->
    <form name="WorkEffortRootViewBirtListManagementForm" extends="BaseContextMultiExtendedManagementForm" extends-resource="component://base/widget/BaseForms.xml">
        <actions>
            <entity-one entity-name="WorkEffort" value-field="workEffortRoot" auto-field-map="false">
                <field-map field-name="workEffortId" from-field="parameters.workEffortIdRoot"/>
            </entity-one>
        </actions>       
        <field name="saveView">
            <hidden value="N"/>
        </field>        
		<!-- stampa scheda -->
        <field name="printBirtButton" widget-style="buttontext management-print-birt-button" title=" " position="2">
            <hyperlink link-type="anchor" description="${uiLabelMap.CommonPrint}" target="popupWorkEffortLoadPrintBirt?repContextContentId=WE_PRINT&amp;workEffortTypeId=${workEffortRoot.workEffortTypeId}&amp;workEffortId=${parameters.workEffortIdRoot}&amp;workEffortIdChild=${parameters.workEffortIdRoot}&amp;weHierarchyTypeId=${parameters.weHierarchyTypeId}&amp;monitoringDate=${parameters.searchDate}&amp;workEffortRevisionId=${workEffortRevisionId}&amp;saveView=N" target-window="_blank" also-hidden="false"/>
        </field>        
    </form>
    
    <!-- Scala misure -->
    <form name="WorkEffortMeasureManagementParentForm" extends="WorkEffortMeasureManagementParentForm" extends-resource="component://workeffortext/widget/forms/WorkEffortMeasureForms.xml">
    </form>
    
    <form name="WorkEffortMeasRatScManagementMultiForm" extends="WorkEffortMeasRatScManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortMeasureForms.xml">
        <read-only>
            <not>
                <if-has-permission permission="EMPLPERFMGR" action="_ADMIN"/>
            </not>
        </read-only>        
    </form>
    
    <form name="WorkEffortContentViewManagementMultiForm" extends="WorkEffortContentViewManagementMultiForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/checkStatusCrudEnum.groovy"/>
        </actions>
        <read-only>
            <or>
                <if-compare operator="equals" field="crudEnumId" value="NONE"/>
                <if-compare operator="equals" value="INSERT" field="crudEnumId"/>
                <if-compare operator="equals" value="true" field="isReadOnly"/>
                <not>
                    <or>
	                    <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
	                    <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
	                    <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
	                    <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
            	</not>
            </or>
        </read-only>
    </form>
    
    <form name="WorkEffortContentViewManagementForm" extends="WorkEffortContentViewManagementForm" target="uploadWorkEffortContent" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml">
        <actions>
            <script location="component://workeffortext/webapp/workeffortext/WEB-INF/actions/setWorkEffortContentFromDate.groovy"/>
        </actions>
        <read-only>
            <or>
                <if-compare operator="equals" field="crudEnumId" value="NONE"/>
                <not>
                    <or>
	                    <if-has-permission permission="EMPLPERFMGR" action="_CREATE"/>
	                    <if-has-permission permission="EMPLPERFMGR" action="_UPDATE"/>
	                    <if-has-permission permission="EMPLPERFORG" action="_ADMIN"/>
	                    <if-has-permission permission="EMPLPERFROLE" action="_ADMIN"/>
                    </or>
            	</not>
            	<if-compare operator="not-equals" value="Y" field="parameters.insertMode"/>
            </or>
        </read-only>
    </form>
    
    <form name="QueryConfigViewSearchForm" extends="QueryConfigViewSpecializedSearchForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml" append-field="false">     
        <actions>
        	<set field="orderBy" value="queryCode"/>                      
        </actions>
        <field name="queryCtx">
            <hidden value="CTX_EP"/>
        </field>
    </form>  
    
   <form name="QueryConfigViewSearchResultListForm" extends="QueryConfigViewSpecializedSearchResultListForm" extends-resource="component://workeffortext/widget/forms/WorkEffortViewForms.xml" append-field="false">     
   </form>      
</forms>
