<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">

    <!-- Autore: Marco Ruocco
         Data: 16/03/2009
         Azienda: MAPS S.p.A.
         Descrizione: Screen che racchiude la form relativa al frame di ricerca
         Parametri richiesti: searchFormName=Nome della form da inserire nel frame (defaultValue=BaseSearchForm)
                              searchFormLocation=Posizione della form da inserire nel frame (defaultValie=component://base/widget/BaseForms.xml) -->
    <screen name="SearchFormScreen">
        <section>
            <actions>
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="BaseUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="BaseErrorLabels" map-name="uiLabelMap" global="true"/>

                <set field="searchFormName" value="${bsh: return (searchFormName != void &amp;&amp; org.ofbiz.base.util.UtilValidate.isNotEmpty(searchFormName)) ? searchFormName : (org.ofbiz.base.util.UtilValidate.isNotEmpty(entityName) ? entityName+&quot;SearchForm&quot; : null);}" default-value="BaseSearchForm"/>
                <set field="searchFormLocation" value="${searchFormLocation}" default-value="component://base/widget/BaseForms.xml"/>
            </actions>
            <widgets>
                <include-form location="${searchFormLocation}" name="${searchFormName}"/>
            </widgets>
        </section>
    </screen>

    <!-- Autore: Marco Ruocco
         Data: 09/04/2009
         Azienda: MAPS S.p.A.
         Descrizione: Screen che racchiude la form relativa al frame di ricerca avanzata
         Parametri richiesti: advancedSearchFormName=Nome della form da inserire nel frame (defaultValue=AdvancedBaseSearchForm)
                              advancedSearchFormLocation=Posizione della form da inserire nel frame (defaultValie=component://base/widget/BaseForms.xml) -->
    <screen name="AdvancedSearchFormScreen">
        <section>
            <actions>
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="BaseUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="BaseErrorLabels" map-name="uiLabelMap" global="true"/>

                <set field="advancedSearchFormName" value="${bsh: return (advancedSearchFormName != void &amp;&amp; org.ofbiz.base.util.UtilValidate.isNotEmpty(advancedSearchFormName)) ? advancedSearchFormName : (org.ofbiz.base.util.UtilValidate.isNotEmpty(entityName) ? entityName+&quot;AdvancedSearchForm&quot; : null);}" default-value="BaseAdvancedSearchForm"/>
                <set field="advancedSearchFormLocation" value="${advancedSearchFormLocation}" default-value="component://base/widget/BaseForms.xml"/>
            </actions>
            <widgets>
                <include-form location="${advancedSearchFormLocation}" name="${advancedSearchFormName}"/>
            </widgets>
        </section>
    </screen>

    <!-- Autore: Marco Ruocco
         Data: 16/03/2009
         Azienda: MAPS S.p.A.
         Descrizione: Screen che racchiude la form relativa al risultato della ricerca di tipo
         Parametri richiesti: type=Il tipo di form richiesta (list o multi) (defaultValue=list)
                              searchFormResultName=Nome della form da inserire nel frame (defaultValue=BaseSearchResultForm)
                              searchFormResultLocation=Posizione della form da inserire nel frame (defaultValie=component://base/widget/BaseForms.xml) -->
    <screen name="SearchResultScreen">
        <section>
            <actions>
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="BaseUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="BaseErrorLabels" map-name="uiLabelMap" global="true"/>

                <set field="formType" value="${formType}" default-value="list"/>
                <set field="searchFormResultName" value="${bsh: return (searchFormResultName != void &amp;&amp; org.ofbiz.base.util.UtilValidate.isNotEmpty(searchFormResultName)) ? searchFormResultName : (org.ofbiz.base.util.UtilValidate.isNotEmpty(entityName) ? entityName+&quot;SearchResult&quot; + org.apache.commons.lang.StringUtils.capitalize(formType) + &quot;Form&quot; : null);}" default-value="BaseSearchResultListForm"/>
                <set field="searchFormResultLocation" value="${searchFormResultLocation}" default-value="component://base/widget/BaseForms.xml"/>
                <set field="searchTarget" from-field="${searchTarget}" default-value="searchResultContainerOnly"/>
                <set field="searchAreaId" from-field="${searchAreaId}" default-value="common-container"/>
            </actions>
            <widgets>
                <include-form location="${searchFormResultLocation}" name="${searchFormResultName}"/>
            </widgets>
        </section>
    </screen>
</screens>
