<?xml version="1.0" encoding="UTF-8"?>

<menus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-menu.xsd">

    <menu name="WizardTitleBaseMenu" type="simple" menu-container-style="wizard-title">
        <menu-item name="wizardTitle" title="${title}">
            <link link-type="anchor" target="wizardPrevious?wizardIndex=${wizardIndex}&amp;${wizardContextParams}" style="wizard-title">
                <on-event-update-area event-type="click" area-id="common-container" area-target="wizardPreviousOnly?wizardIndex=${wizardIndex}&amp;${wizardContextParams}"/>
            </link>
        </menu-item>
    </menu>

</menus>
