#
#Tue Nov 29 16:26:07 CET 2011
TitoloObbligo=Anforderung Name
StrutturaResp=verantwortlich Struktur
RespStruttura=Kopfstruktur
AltreUO=Andere Strukturen beteiligt
ContenutoObbligo=Verpflichtung Inhalt
RifNormativo=Regulierungsstandards
FreqAggiornamento=Bildwiederholfrequenz
CadenzaMonit=Periodische Überwachung Cadence
Indice=Index
Udm=UdM
report_title_det=Details Verpflichtung
report_title_grid=Gitter Verpflichtungen
report_title_grid_oiv=Grid Verpflichtungen OIV
report_title_obb_strut=Verpflichtungen des Bauwerks
HeaderLabelGrid=ANHANG 1) ABSCHNITT "TRANSPARENTE VERWALTUNG" - LISTE DER PUBLIKATIONSVERPFLICHTUNGEN *

ObbligoSuStruttura=Verpflichtung der Struktur
InizioPrevisto=starten Erwartete
InizioEffetivo=Aktuelle Anfang
FinePrevista=erwartet End
FineEffettivo=Mit Wirkung zum Ende
MidalitaPub=Online-Veröffentlichungsmethoden
TerminiPrevisti=Begriffe für jede einzelne Publikationsstufe
StatoArruazione=Aktueller Veröffentlichungsstand
SoggettiResp=Verantwortliche Themen in jeder Phase des Prozesses
Aggiornamento=Aktualisierung
RiferimentoNormativo=Normative Referenz

DenominazioneSottosezione1=Name der Untersektionsebene 1 (Macrofamils)
DenominazioneSottosezione2=Name Unterabschnitt 2 Ebene (Datentypen)


