<?xml version="1.0" encoding="UTF-8"?>

<ofbiz-component name="testapp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/ofbiz-component.xsd">
    <!-- define resource loaders; most common is to use the component resource loader -->
    <resource-loader name="main" type="component"/>

    <!-- place the config directory on the classpath to access configuration files -->
    <classpath type="dir" location="config"/>
    <classpath type="dir" location="script"/>

    <!-- entity resources: model(s), eca(s), group, and data definitions -->
    <entity-resource type="model" reader-name="main" loader="main" location="entitydef/entitymodel_view.xml"/>
    <entity-resource type="data" reader-name="gplus-test" loader="main" location="data/TestAppData.xml"/>

    <!-- service resources: model(s), eca(s) and group definitions -->
    <service-resource type="model" loader="main" location="servicedef/services.xml"/>
    <!--
        <service-resource type="eca" loader="main" location="servicedef/secas.xml"/>
        <service-resource type="group" loader="main" location="servicedef/groups.xml"/>
    -->

    <!-- web applications; will be mounted when using the embedded container -->
    <webapp name="testapp" title="Testapp" server="default-server" location="webapp/testapp" mount-point="/testapp"/>
</ofbiz-component>
