<?xml version="1.0" encoding="UTF-8"?>

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

	<form name="WorkEffortExtStandardImportForm" id="WSTD001_StandardImport" type="upload" target-window="target_upload" default-table-style="single-editable" style="uploadFile basic-form cachable content-upload-form" target="executeStandardImportUploadFile">
		<field name="defaultOrganizationPartyId">
		    <hidden/>
		</field>
		<field name="workEffortRootInterface" title="${uiLabelMap.WERootInterface}">
			<display/>
		</field>
		<field name="entityListToImportWorkEffortRootInterface" widget-style="execute-field" position="2"  title=" ">
        	<check all-checked="false">
        		<option key="WeRootInterface" description=" "/>
        	</check>
        </field>        
        <field name="WeRootInterfaceRefDate" widget-style="options-field" position="3" title=" "  widget-area-style="columnWidthClass15">
            <date-time type="date"/>
        </field>
        <field name="WeRootInterfaceDataSourceId" widget-style="options-field" position="4" title=" " widget-area-style="columnWidthClass25">
            <drop-down type="drop-list" maxlength="255" size="30" local-autocompleter="true" drop-list-key-field="dataSourceId" drop-list-display-field="description">
                <entity-options entity-name="DataSource" key-field-name="dataSourceId" description="${description}">
                    <select-field field-name="dataSourceId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="WeRootInterfaceUploadedFile" widget-area-style="${bsh: context.get(&quot;WeRootInterfaceListSizeLabel&quot;)} ? &quot;columnWidthClass20&quot; : &quot;&quot;}" position="5" title=" ">
			<file size="50" maxlength="255"/>
		</field>
        <field name="WeRootInterfaceListSizeLabel" widget-style="red" position="6"  title=" ">
            <display/>
        </field>
		<field name="workEffortInterface" title="${uiLabelMap.WEInterface}" >
			<display/>
		</field>
        <field name="entityListToImportWorkEffortInterface" widget-style="execute-field" position="2" title=" ">
        	<check all-checked="false">
        		<option key="WeInterface" description=" "/>
        	</check>
        </field>
        <field name="WeInterfaceRefDate" widget-style="options-field" position="3" title=" "  widget-area-style="columnWidthClass15">
            <date-time type="date"/>
        </field>
        <field name="WeInterfaceDataSourceId" widget-style="options-field" position="4" title=" " widget-area-style="columnWidthClass25">
            <drop-down type="drop-list" maxlength="255" size="30" local-autocompleter="true" drop-list-key-field="dataSourceId" drop-list-display-field="description">
                <entity-options entity-name="DataSource" key-field-name="dataSourceId" description="${description}">
                    <select-field field-name="dataSourceId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="WeInterfaceUploadedFile" widget-area-style="${bsh: context.get(&quot;WeInterfaceListSizeLabel&quot;)} ? &quot;columnWidthClass20&quot; : &quot;&quot;}" position="5" title=" ">
			<file size="50" maxlength="255"/>
		</field>
        <field name="WeInterfaceListSizeLabel" widget-style="red" position="6"  title=" ">
            <display/>
        </field>
        <field name="workEffortAssocInterface" title="${uiLabelMap.WEAssocInterface}">
			<display/>
		</field>
		<field name="entityListToImportWorkEffortAssocInterface" widget-style="execute-field" position="2" title=" ">
        	<check all-checked="false">
        		<option key="WeAssocInterface" description=" "/>
        	</check>
        </field>
        <field name="WeAssocInterfaceRefDate" widget-style="options-field" position="3" title=" "  widget-area-style="columnWidthClass15">
            <date-time type="date"/>
        </field>
        <field name="WeAssocInterfaceDataSourceId" widget-style="options-field" position="4" title=" " widget-area-style="columnWidthClass25">
            <drop-down type="drop-list" maxlength="255" size="30" local-autocompleter="true" drop-list-key-field="dataSourceId" drop-list-display-field="description">
                <entity-options entity-name="DataSource" key-field-name="dataSourceId" description="${description}">
                    <select-field field-name="dataSourceId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="WeAssocInterfaceUploadedFile" widget-area-style="${bsh: context.get(&quot;WeAssocInterfaceListSizeLabel&quot;)} ? &quot;columnWidthClass20&quot; : &quot;&quot;}" position="5" title=" ">
			<file size="50" maxlength="255"/>
		</field>
		<field name="WeAssocInterfaceListSizeLabel" widget-style="red" position="6"  title=" ">
            <display/>
        </field>
        <field name="workEffortMeasureInterface" title="${uiLabelMap.WEMeasureInterface}">
			<display/>
		</field>
		<field name="entityListToImportWorkEffortMeasureInterface" widget-style="execute-field" position="2" title=" ">
        	<check all-checked="false">
        		<option key="WeMeasureInterface" description=" "/>
        	</check>
        </field>
        <field name="WeMeasureInterfaceRefDate" widget-style="options-field" position="3" title=" "  widget-area-style="columnWidthClass15">
            <date-time type="date"/>
        </field>
        <field name="WeMeasureInterfaceDataSourceId" widget-style="options-field" position="4" title=" " widget-area-style="columnWidthClass25">
            <drop-down type="drop-list" maxlength="255" size="30" local-autocompleter="true" drop-list-key-field="dataSourceId" drop-list-display-field="description">
                <entity-options entity-name="DataSource" key-field-name="dataSourceId" description="${description}">
                    <select-field field-name="dataSourceId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="WeMeasureInterfaceUploadedFile" widget-area-style="${bsh: context.get(&quot;WeMeasureInterfaceListSizeLabel&quot;)} ? &quot;columnWidthClass20&quot; : &quot;&quot;}" position="5" title=" ">
			<file size="50" maxlength="255"/>
		</field>
		<field name="WeMeasureInterfaceListSizeLabel" widget-style="red" position="6"  title=" ">
            <display/>
        </field>
        <field name="workEffortPartynterface" title="${uiLabelMap.WEPartyInterface}">
			<display/>
		</field>
		<field name="entityListToImportWorkEffortPartyInterface" widget-style="execute-field" position="2" title=" ">
        	<check all-checked="false">
        		<option key="WePartyInterface" description=" "/>
        	</check>
        </field>
        <field name="WePartyInterfaceRefDate" widget-style="options-field" position="3" title=" "  widget-area-style="columnWidthClass15">
            <date-time type="date"/>
        </field>
        <field name="WePartyInterfaceDataSourceId" widget-style="options-field" position="4" title=" " widget-area-style="columnWidthClass25">
            <drop-down type="drop-list" maxlength="255" size="30" local-autocompleter="true" drop-list-key-field="dataSourceId" drop-list-display-field="description">
                <entity-options entity-name="DataSource" key-field-name="dataSourceId" description="${description}">
                    <select-field field-name="dataSourceId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="WePartyInterfaceUploadedFile" widget-area-style="${bsh: context.get(&quot;WeAssocInterfaceListSizeLabel&quot;)} ? &quot;columnWidthClass20&quot; : &quot;&quot;}" position="5" title=" ">
			<file size="50" maxlength="255"/>
		</field>
		<field name="WePartyInterfaceListSizeLabel" widget-style="red" position="6"  title=" ">
            <display/>
        </field>
		<field name="workEffortNoteInterface" title="${uiLabelMap.WENoteInterface}">
			<display/>
		</field>
		<field name="entityListToImportWorkEffortNoteInterface" widget-style="execute-field" position="2" title=" ">
        	<check all-checked="false">
        		<option key="WeNoteInterface" description=" "/>
        	</check>
        </field>
        <field name="WeNoteInterfaceRefDate" widget-style="options-field" position="3" title=" "  widget-area-style="columnWidthClass15">
            <date-time type="date"/>
        </field>
        <field name="WeNoteInterfaceDataSourceId" widget-style="options-field" position="4" title=" " widget-area-style="columnWidthClass25">
            <drop-down type="drop-list" maxlength="255" size="30" local-autocompleter="true" drop-list-key-field="dataSourceId" drop-list-display-field="description">
                <entity-options entity-name="DataSource" key-field-name="dataSourceId" description="${description}">
                    <select-field field-name="dataSourceId"/>
                    <select-field field-name="description" display="true"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="WeNoteInterfaceUploadedFile" widget-area-style="${bsh: context.get(&quot;WeAssocInterfaceListSizeLabel&quot;)} ? &quot;columnWidthClass20&quot; : &quot;&quot;}" position="5" title=" ">
			<file size="50" maxlength="255"/>
		</field>
		<field name="WeNoteInterfaceListSizeLabel" widget-style="red" position="6"  title=" ">
            <display/>
        </field>
		<field name="entityListToImport" widget-style="execute-field-name">
        	<hidden/>
        </field>
        <field name="checkOnlyUploadTitle" title="${uiLabelMap.StandardImportUpload}" >
            <display/>
        </field>
        <field widget-style="options-field" position="2"  name="checkOnlyUpload" title=" ">
            <check>
                <option key="onlyUpload" description=" "/>
            </check>
        </field>
    </form>
</forms>