<?xml version="1.0" encoding="UTF-8"?>

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
    <!-- PartyRoleView -->
    <screen name="LookupPartyRoleView">
        <section>
            <actions>
                <set field="searchTarget" value="lookupPartyRoleView"/>
                <set field="executePerformFind" value="N"/>
                <set field="executePerformFindScriptName" value="component://partyext/webapp/partyext/WEB-INF/actions/executeLookupPerformFindPartyRole.groovy"/>
            </actions>
            <widgets>
                <include-screen name="LookupCommonScreen" location="component://base/widget/CommonScreens.xml"/>
            </widgets>
        </section>
    </screen>

    <screen name="PartyRoleViewLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormScreenLocation" value="component://partyext/widget/screens/PartyExtScreens.xml"/>
                <set field="searchFormScreenName" value="PartyRoleViewSearchFormScreen"/>
                <set field="searchFormName" value="${searchFormName}" default-value="PartyRoleViewSearchLookupForm"/>
                
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="PartyAcctgPreferenceViewLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormScreenLocation" value="component://partyext/widget/screens/PartyExtScreens.xml"/>
                <set field="searchFormScreenName" value="PartyRoleViewSearchFormScreen"/>
                <set field="searchFormName" value="${searchFormName}" default-value="PartyAcctgPreferenceViewSearchLookupForm"/>
                
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>    
    </screen>
    
    <screen name="PartyAcctgPreferenceAndUserLoginValidPartyRoleViewLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormScreenLocation" value="component://partyext/widget/screens/PartyExtScreens.xml"/>
                <set field="searchFormScreenName" value="PartyRoleViewSearchFormScreen"/>
                <set field="searchFormName" value="${searchFormName}" default-value="PartyAcctgPreferenceAndUserLoginValidPartyRoleViewSearchLookupForm"/>
                
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>    
    </screen>    
    
    <screen name="PartyParentRoleLookupScreen">
        <section>
            <actions>
                <set field="searchFormLocation" value="component://partyext/widget/forms/RoleTypeForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/RoleTypeForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/RoleTypeForms.xml"/>
                <set field="searchFormScreenLocation" value="component://partyext/widget/screens/PartyExtScreens.xml"/>
                <set field="searchFormScreenName" value="PartyParentRoleSearchFormScreen"/>
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="PartyAndPartyParentRoleLookupScreen">
        <section>
            <actions>
                <set field="searchFormLocation" value="component://partyext/widget/forms/RoleTypeForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/RoleTypeForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/RoleTypeForms.xml"/>
                <set field="searchFormScreenLocation" value="component://partyext/widget/screens/PartyExtScreens.xml"/>
                <set field="searchFormScreenName" value="PartyAndPartyParentRoleSearchFormScreen"/>
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="PartyClassificationGroupAndTypeViewLookupScreen">
        <section>
            <actions>
                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyClassificationTypeForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyClassificationTypeForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyClassificationTypeForms.xml"/>

                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>

    <screen name="PartyRoleViewRelationshipResDelLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormName" value="PartyRoleViewRelationshipResDelSearchLookupForm"/>

                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="PartyEvalViewLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormName" value="PartyEvalViewSearchLookupForm"/>

                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="PartyEvalManagerViewLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormName" value="PartyEvalManagerViewSearchLookupForm"/>

                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="PartyEvalOrganizationViewLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <script location="component://partyext/webapp/partyext/WEB-INF/actions/getUserLoginChildRoleTypeList.groovy"/>
                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormName" value="PartyEvalOrganizationViewSearchLookupForm"/>

                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="PartyEvalOrganizationOrgPermissionViewLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormName" value="PartyEvalOrganizationOrgPermissionViewSearchLookupForm"/>

                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="PartyEvalAllOrganizationViewLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <script location="component://partyext/webapp/partyext/WEB-INF/actions/getUserLoginChildRoleTypeList.groovy"/>
                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormName" value="PartyEvalAllOrganizationViewSearchLookupForm"/>

                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="PartyEvalAllOrganizationOrgPermissionViewLookupScreen">
        <section>
            <actions>
                <property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyExtEntityUiLabels" map-name="uiLabelMap" global="true"/>

                <set field="searchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>
                <set field="searchFormName" value="PartyEvalAllOrganizationOrgPermissionViewSearchLookupForm"/>

                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
    
    <screen name="RoleTypeLookupScreen">
        <section>
            <actions>
                <set field="searchFormLocation" value="component://partyext/widget/forms/UserLoginForms.xml"/>
                <set field="searchFormResultLocation" value="component://partyext/widget/forms/UserLoginForms.xml"/>
                <set field="advancedSearchFormLocation" value="component://partyext/widget/forms/UserLoginForms.xml"/>
                <set field="searchPanelArea" value="lookup_simple_search"/>
            </actions>
            <widgets>
                <include-screen name="${searchScreenName}" location="${searchScreenLocation}"/>
            </widgets>
        </section>
    </screen>
</screens>
