<?xml version="1.0" encoding="UTF-8"?>

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">

	<!-- Party Competenze e Formazione ToDo 1644 -->
    <screen name="PartySkillsAndTrainingFolderScreen">
    	<section>
    		<actions>
				<set field="parentEntityName" value="Party"/>
				<set field="parentManagementFormLocation" value="component://partyext/widget/forms/PartyViewForms.xml"/>
				
				<set field="managementFormScreenName" value="PartySkillsAndTrainingManagementFormScreen"/>
<!--				<set field="managementFormScreenLocation" value="component://partyext/widget/screens/PartySkillsAndTrainingScreens.xml"/>-->
<!--				<set field="managementFormLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>-->
				
				<set field="executePerformFind" value="N"/>
				<set field="nobodyBorderManagement" value="Y"/>
				
				<set field="backAreaId" value="common-container"/>
				
				<set field="folderIndex" from-field="folderIndex" default-value="${parameters.folderIndex}"/>
				<set field="folderIndex" from-field="folderIndex" default-value="${parameters.oldFolderIndex}"/>
    		</actions>
    		<widgets>
				<include-screen name="ManagementDetailCommonScreen" location="component://base/widget/CommonScreens.xml"/>
            </widgets>
    	</section>
    </screen>
    
    <screen name="PartySkillsAndTrainingManagementFormScreen">
    	<section>
    		<actions>
<!--   				<set field="managementFormLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>-->
<!--                <set field="childManagementFormListLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>-->
                
                <set field="parameters.portalPageId" value="GP_SKILLSANDTRAINING"/>
                
                <set field="nobodyBorderManagement" value="N"/>
    		</actions>
    		<widgets>
                <include-screen name="ShowPortalPageContainerOnly" location="component://base/widget/CommonScreens.xml"/>
            </widgets>
    	</section>
    </screen>
    
    <screen name="PartySkillsAndTrainingManagementScreen">
    	<section>
    		<actions>
<!--				 <set field="parentEntityName" value="Party"/>-->
<!--				 <set field="parentManagementFormLocation" value="component://partyext/widget/forms/PartyForms.xml"/>-->
				 <set field="childManagementDetailTitle" value="${uiLabelMap.BaseDetail}"/>
				 
				 <set field="contextManagement" value="Y"/>
				 
				 <set field="oldFolderIndex" from-field="oldFolderIndex" default-value="${parameters.oldFolderIndex}"/>
				 
				 <set field="extraParams" value="oldFoderIndex=${oldFolderIndex}"/>
    		</actions>
    		<widgets>
<!--    			<section>-->
<!--    				<condition>-->
<!--    					<if-compare field="entityName" operator="equals" value="PartySkill"/>-->
<!--    				</condition>-->
<!--    				<actions>-->
<!--    					<set field="layoutSettings.javaScriptBlocks[]" value="component://partyext/webapp/partyext/ftl/PartySkillManagementExtension.js.ftl"/>-->
<!--    				</actions>-->
<!--    				<widgets>-->
<!--    					<include-screen name="loadjavascript" location="component://base/widget/CommonScreens.xml"/>-->
<!--    				</widgets>-->
<!--    			</section>-->
<!--    			<include-screen name="ManagementDetailCommonScreen" location="component://base/widget/CommonScreens.xml"/>-->
				<include-screen name="InnerMenuContextManagementBaseScreen" location="component://base/widget/CommonScreens.xml" />
    		</widgets>
    	</section>
    </screen>
    
    <!-- Person Training -->
    <screen name="PersonTrainingManagementListScreen">
        <section>
            <actions>
            	<property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
            	
                <set field="parentEntityName" value="Party"/>

                <set field="entityName" value="PersonTraining"/>
                <set field="orderBy" value="trainingClassTypeId|-fromDate"/>
                <set field="containerName" from-field="entityName"/>
                <set field="filterByDate" value="N"/>
                
                <set field="executePerformFind" value="Y"/>
                
                <set field="managementFormType" value="list"/>
                
				<set field="contextManagementFormName" value="PersonTrainingContextManagementForm"/>
                <set field="contextManagementFormLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>

				<set field="arrayChildManagementFormListName[folderIndex]" value="PersonTrainingManagementListForm"/>
                <set field="childManagementFormListLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>

                <set field="managementScreenName" value="PartySkillsAndTrainingManagementScreen"/>
                <set field="managementScreenLocation" value="component://partyext/widget/screens/PartySkillsAndTrainingScreens.xml"/>
                
                <set field="managementFormName" value="PersonTrainingManagementListForm"/>
				<set field="managementFormLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>
            </actions>
            <widgets>
                <include-screen name="PartyPortletBaseScreen" location="component://partyext/widget/screens/CommonScreens.xml"/>
            </widgets>
        </section>
    </screen>
    
    <!-- Party Qual -->
    <screen name="PartyQualManagementListScreen">
        <section>
            <actions>
            	<property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
            	
                <set field="parentEntityName" value="Party"/>

                <set field="entityName" value="PartyQual"/>
                <set field="orderBy" value="partyQualTypeId|-fromDate"/>
                <set field="containerName" from-field="entityName"/>
                <set field="filterByDate" value="N"/>
                
                <set field="executePerformFind" value="Y"/>
                
                <set field="managementFormType" value="list"/>
                
				<set field="contextManagementFormName" value="PartyQualContextManagementForm"/>
                <set field="contextManagementFormLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>

				<set field="arrayChildManagementFormListName[folderIndex]" value="PartyQualManagementListForm"/>
                <set field="childManagementFormListLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>

                <set field="managementScreenName" value="PartySkillsAndTrainingManagementScreen"/>
                <set field="managementScreenLocation" value="component://partyext/widget/screens/PartySkillsAndTrainingScreens.xml"/>
                
                <set field="managementFormName" value="PartyQualManagementListForm"/>
				<set field="managementFormLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>
            </actions>
            <widgets>
                <include-screen name="PartyPortletBaseScreen" location="component://partyext/widget/screens/CommonScreens.xml"/>
            </widgets>
        </section>
    </screen>
    
     <!-- Party Skill -->
    <screen name="PartySkillManagementListScreen">
        <section>
            <actions>
            	<property-map resource="PartyExtUiLabels" map-name="uiLabelMap" global="true"/>
            	
                <set field="parentEntityName" value="Party"/>

                <set field="entityName" value="PartySkill"/>
                <set field="orderBy" value="skillTypeId|yearsExperience"/>
                <set field="containerName" from-field="entityName"/>
                <set field="filterByDate" value="N"/>
                
                <set field="executePerformFind" value="Y"/>
                
                <set field="managementFormType" value="list"/>
                
				<set field="contextManagementFormName" value="PartySkillContextManagementForm"/>
                <set field="contextManagementFormLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>

				<set field="arrayChildManagementFormListName[folderIndex]" value="PartySkillManagementListForm"/>
                <set field="childManagementFormListLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>

                <set field="managementScreenName" value="PartySkillsAndTrainingManagementScreen"/>
                <set field="managementScreenLocation" value="component://partyext/widget/screens/PartySkillsAndTrainingScreens.xml"/>
                
                <set field="managementFormName" value="PartySkillManagementListForm"/>
				<set field="managementFormLocation" value="component://partyext/widget/forms/PartySkillsAndTrainingForms.xml"/>
            </actions>
            <widgets>
                <include-screen name="PartyPortletBaseScreen" location="component://partyext/widget/screens/CommonScreens.xml"/>
            </widgets>
        </section>
    </screen>
    
</screens>