<?xml version="1.0" encoding="UTF-8"?>

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
    <screen name="StakeHolderSearchFormScreen">
        <section>
            <actions>
                <set field="entityName" value="PartyRoleView"/>
                <set field="parentRoleTypeId" value="GOALSTK"/>
                <!--<set field="roleTypeId" value="GOAL02"/>-->
                <script location="component://base/webapp/common/WEB-INF/actions/populateSearchParameters.groovy"/>

                <set field="searchTarget" value="searchResultContainerOnly"/>
                <set field="searchAreaId" value="common-container"/>
            </actions>
            <widgets>
                <include-screen name="${entityName}SearchFormScreen" location="component://partyext/widget/screens/PartyExtScreens.xml"/>
            </widgets>
        </section>
    </screen>
</screens> 