<?xml version="1.0" encoding="UTF-8"?>

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
	
	<!--
		6/11/09 - Activity 2045 
	 -->
    <form name="GlAccountTypeAccountViewSearchForm" extends="BaseSearchForm" extends-resource="component://base/widget/BaseForms.xml" append-field="false">
        <actions>
            <set field="orderBy" value="glAccountTypeId"/>
        </actions>
        <field name="glAccountTypeId" title="${uiLabelMap.CommonId}">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
        <field name="description">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
        <field name="parentTypeId">
            <text-find hide-options="ignore-case" type="drop-list" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="glAccountTypeId" drop-list-display-field="description">
                <entity-options entity-name="GlAccountType" key-field-name="glAccountTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="glAccountTypeId"/>
                    <entity-constraint name="accountTypeEnumId" value="ACCOUNT"/>                    
                    <entity-order-by field-name="glAccountTypeId"/>
                </entity-options>
            </text-find>
        </field>
    </form>

    <form name="GlAccountTypeAccountViewAdvancedSearchForm" extends="BaseAdvancedSearchForm" extends-resource="component://base/widget/BaseForms.xml">
    </form>
    
    <form name="GlAccountTypeAccountViewManagementMultiForm" id="GATMM001_GlAccountType" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">    
    	<actions>
			<script location="component://accountingext/webapp/accountingext/WEB-INF/actions/getGlAccountTypeManagementFormColsTitle.groovy"/>
    	</actions>    
        <field name="crudService" widget-style="submit-field">
            <hidden value="crudServiceDefaultOrchestration_GlAccountType" />
        </field>    
    	<field name="accountTypeEnumId" widget-style="submit-field">
    		<hidden value="ACCOUNT"/>
    	</field>
        <field name="glAccountTypeId"  use-when="${bsh: org.ofbiz.base.util.UtilValidate.isNotEmpty(context.get(&quot;glAccountTypeId&quot;)) }" title="${uiLabelMap.CommonId}" sort-field="true">
            <display/>
        </field>
        <field name="glAccountTypeId" required-field="true" use-when="${bsh: org.ofbiz.base.util.UtilValidate.isEmpty(context.get(&quot;glAccountTypeId&quot;)) }" title="${uiLabelMap.CommonId}" sort-field="true">
            <text size="6" maxlength="6"/>
        </field>
        <field name="description" required-field="true" sort-field="true" use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isEmpty(context.get(&quot;multiTypeLang&quot;)) || &quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="50" maxlength="255"/>
        </field>
        <field name="description" required-field="true" sort-field="true" title="${glAccTypeDescriptionTitle}"  use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(context.get(&quot;multiTypeLang&quot;)) &amp;&amp; !&quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="25" maxlength="255"/>
        </field>        
        <field name="descriptionLang" required-field="true" sort-field="true" title="${glAccTypeDescriptionLangTitle}" use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(context.get(&quot;multiTypeLang&quot;)) &amp;&amp; !&quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="25" maxlength="255"/>
        </field>       
        <field name="parentTypeId">
            <drop-down  allow-empty="true" current="selected">
                <entity-options entity-name="GlAccountType" description="${description}" key-field-name="glAccountTypeId">
                    <entity-constraint name="accountTypeEnumId" value="ACCOUNT"/>                    
                    <entity-order-by field-name="glAccountTypeId"/>
                </entity-options>
            </drop-down>
        </field>        
    </form>



    <form name="GlAccountTypeIndicatorViewSearchForm" extends="BaseSearchForm" extends-resource="component://base/widget/BaseForms.xml" append-field="false">
        <actions>
            <set field="orderBy" value="glAccountTypeId"/>
        </actions>
        <field name="glAccountTypeId" title="${uiLabelMap.CommonId}">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
        <field name="description">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
        <field name="parentTypeId">
            <text-find hide-options="ignore-case" type="drop-list" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="glAccountTypeId" drop-list-display-field="description">
                <entity-options entity-name="GlAccountType" key-field-name="glAccountTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="glAccountTypeId"/>
                    <entity-constraint name="accountTypeEnumId" value="INDICATOR"/>                    
                    <entity-order-by field-name="glAccountTypeId"/>
                </entity-options>
            </text-find>
        </field>
    </form>

    <form name="GlAccountTypeIndicatorViewAdvancedSearchForm" extends="BaseAdvancedSearchForm" extends-resource="component://base/widget/BaseForms.xml">
    </form>
    
    <form name="GlAccountTypeIndicatorViewManagementMultiForm" id="GATMM001_GlAccountType" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">
    	<actions>
			<script location="component://accountingext/webapp/accountingext/WEB-INF/actions/getGlAccountTypeManagementFormColsTitle.groovy"/>
    	</actions>    
        <field name="crudService" widget-style="submit-field">
            <hidden value="crudServiceDefaultOrchestration_GlAccountType"/>
        </field>    
    	<field name="accountTypeEnumId" widget-style="submit-field">
    		<hidden value="INDICATOR"/>
    	</field>
        <field name="glAccountTypeId"  use-when="${bsh: org.ofbiz.base.util.UtilValidate.isNotEmpty(context.get(&quot;glAccountTypeId&quot;)) }" title="${uiLabelMap.CommonId}" sort-field="true">
            <display/>
        </field>
        <field name="glAccountTypeId" required-field="true" use-when="${bsh: org.ofbiz.base.util.UtilValidate.isEmpty(context.get(&quot;glAccountTypeId&quot;)) }" title="${uiLabelMap.CommonId}" sort-field="true">
            <text size="6" maxlength="6"/>
        </field>
        <field name="description" required-field="true" sort-field="true" use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isEmpty(context.get(&quot;multiTypeLang&quot;)) || &quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="50" maxlength="255"/>
        </field>
        <field name="description" required-field="true" sort-field="true" title="${glAccTypeDescriptionTitle}"  use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(context.get(&quot;multiTypeLang&quot;)) &amp;&amp; !&quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="25" maxlength="255"/>
        </field>        
        <field name="descriptionLang" required-field="true" sort-field="true" title="${glAccTypeDescriptionLangTitle}" use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(context.get(&quot;multiTypeLang&quot;)) &amp;&amp; !&quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="25" maxlength="255"/>
        </field>       
        <field name="parentTypeId">
            <drop-down  allow-empty="true" current="selected">
                <entity-options entity-name="GlAccountType" description="${description}" key-field-name="glAccountTypeId">
                    <entity-constraint name="accountTypeEnumId" value="INDICATOR"/>                    
                    <entity-order-by field-name="glAccountTypeId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="isReservedAccount" required-field="true">
            <drop-down no-current-selected-key="N" maxlength="1" size="1" current="selected">
                <option key="N" description="${uiLabelMap.CommonNo}"/>
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
            </drop-down>
        </field>
    </form>


    <form name="GlAccountTypeFinancialViewSearchForm" extends="BaseSearchForm" extends-resource="component://base/widget/BaseForms.xml" append-field="false">
        <actions>
            <set field="orderBy" value="glAccountTypeId"/>
        </actions>
        <field name="glAccountTypeId" title="${uiLabelMap.CommonId}">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
        <field name="description">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
        <field name="parentTypeId">
            <text-find hide-options="ignore-case" type="drop-list" maxlength="255" size="50" local-autocompleter="false" drop-list-key-field="glAccountTypeId" drop-list-display-field="description">
                <entity-options entity-name="GlAccountType" key-field-name="glAccountTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="glAccountTypeId"/>
                    <entity-constraint name="accountTypeEnumId" value="FINANCIAL"/>                    
                    <entity-order-by field-name="glAccountTypeId"/>
                </entity-options>
            </text-find>
        </field>
    </form>

    <form name="GlAccountTypeFinancialViewAdvancedSearchForm" extends="BaseAdvancedSearchForm" extends-resource="component://base/widget/BaseForms.xml">
    </form>
    
    <form name="GlAccountTypeFinancialViewManagementMultiForm" id="GATMM001_GlAccountType" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">
    	<actions>
			<script location="component://accountingext/webapp/accountingext/WEB-INF/actions/getGlAccountTypeManagementFormColsTitle.groovy"/>
    	</actions>    
        <field name="crudService" widget-style="submit-field">
            <hidden value="crudServiceDefaultOrchestration_GlAccountType"/>
        </field>    
    	<field name="accountTypeEnumId" widget-style="submit-field">
    		<hidden value="FINANCIAL"/>
    	</field>
        <field name="glAccountTypeId"  use-when="${bsh: org.ofbiz.base.util.UtilValidate.isNotEmpty(context.get(&quot;glAccountTypeId&quot;)) }" title="${uiLabelMap.CommonId}" sort-field="true">
            <display/>
        </field>
        <field name="glAccountTypeId" required-field="true" use-when="${bsh: org.ofbiz.base.util.UtilValidate.isEmpty(context.get(&quot;glAccountTypeId&quot;)) }" title="${uiLabelMap.CommonId}" sort-field="true">
            <text size="6" maxlength="6"/>
        </field>
        <field name="description" required-field="true" sort-field="true" use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isEmpty(context.get(&quot;multiTypeLang&quot;)) || &quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="50" maxlength="255"/>
        </field>
        <field name="description" required-field="true" sort-field="true" title="${glAccTypeDescriptionTitle}"  use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(context.get(&quot;multiTypeLang&quot;)) &amp;&amp; !&quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="25" maxlength="255"/>
        </field>        
        <field name="descriptionLang" required-field="true" sort-field="true" title="${glAccTypeDescriptionLangTitle}" use-when="${groovy: import org.ofbiz.base.util.UtilValidate; return UtilValidate.isNotEmpty(context.get(&quot;multiTypeLang&quot;)) &amp;&amp; !&quot;NONE&quot;.equals(context.get(&quot;multiTypeLang&quot;))}">
            <text size="25" maxlength="255"/>
        </field>       
        <field name="parentTypeId">
            <drop-down  allow-empty="true" current="selected">
                <entity-options entity-name="GlAccountType" description="${description}" key-field-name="glAccountTypeId">
                    <entity-constraint name="accountTypeEnumId" value="FINANCIAL"/>                    
                    <entity-order-by field-name="glAccountTypeId"/>
                </entity-options>
            </drop-down>
        </field>       
    </form>

    <form name="GlAccountGroupTypeSearchForm" extends="BaseSearchForm" extends-resource="component://base/widget/BaseForms.xml" append-field="false">
        <actions>
            <set field="orderBy" value="sequenceNum"/>
        </actions>
        <field name="glAccountGroupTypeId" title="${uiLabelMap.CommonId}">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
        <field name="description">
            <text-find ignore-case="true" hide-options="ignore-case"/>
        </field>
    </form>
    
    <form name="GlAccountGroupTypeAdvancedSearchForm" extends="BaseAdvancedSearchForm" extends-resource="component://base/widget/BaseForms.xml">
    </form>
    
    
    <form name="GlAccountGroupTypeSearchResultListForm" extends="BaseSearchResultDblClickListForm" extends-resource="component://base/widget/BaseForms.xml" append-field="false">
        <field name="glAccountGroupTypeId">
            <display/>
        </field>
        <field name="description">
            <display/>
        </field>
        <field name="sequenceNum">
            <hidden/>
        </field>
    </form>
    
    <form name="GlAccountGroupTypeManagementMultiForm" id="GAGTMF001_GlAccountGroupType" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="ACCOUNTINGEXT" action="_CREATE"/>
                    <if-has-permission permission="ACCOUNTINGEXT" action="_UPDATE"/>
                    <if-has-permission permission="ACCOUNTINGEXT" action="_ADMIN"/>
                </or>
            </not>
        </read-only>
       
        <field name="glAccountGroupTypeId"  title="${uiLabelMap.CommonId}" use-when="${bsh: return (org.ofbiz.base.util.UtilValidate.isNotEmpty(context.get(&quot;glAccountGroupTypeId&quot;)) ? true : false);}">
            <display/>
        </field>
        <field name="glAccountGroupTypeId" required-field="true" title="${uiLabelMap.CommonId}" use-when="${bsh: return (org.ofbiz.base.util.UtilValidate.isEmpty(context.get(&quot;glAccountGroupTypeId&quot;)) ? true : false);}">
            <text size="20" maxlength="20"/>
        </field>
        <field name="description" >
            <text size="30" maxlength="255"/>
        </field>
        <field name="sequenceNum" required-field="true" title="${uiLabelMap.FormFieldTitle_Sequence}" >
            <text size="5"/>
        </field>
        <field name="accountTypeEnumId" required-field="true">
           <drop-down type="drop-list" maxlength="255" local-autocompleter="false" drop-list-key-field="enumId" drop-list-display-field="description">
                <entity-options entity-name="Enumeration" key-field-name="enumId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="enumId"/>
                    <entity-constraint name="enumTypeId" value="ACC_TYPE"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down> 
        </field>
    </form>
    
    <form name="GlAccountGroupTypeManagementParentForm" id="GAGTMP001_GlAccountGroupType" extends="BaseManagementParentForm" extends-resource="component://base/widget/BaseForms.xml">
          <field name="glAccountGroupTypeId">
            <display description="${description}"/>
        </field>
    </form>
    
    <form name="GlAccountGroupManagementMultiForm" id="GAGMMF001_GlAccountGroup" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">
        <read-only>
            <not>
                <or>
                    <if-has-permission permission="ACCOUNTINGEXT" action="_CREATE"/>
                    <if-has-permission permission="ACCOUNTINGEXT" action="_UPDATE"/>
                    <if-has-permission permission="ACCOUNTINGEXT" action="_ADMIN"/>
                </or>
            </not>
        </read-only>

        <field name="glAccountGroupTypeId">
            <hidden/>
        </field>
        <field name="glAccountGroupId" title="${uiLabelMap.CommonId}" use-when="${bsh: return (org.ofbiz.base.util.UtilValidate.isNotEmpty(context.get(&quot;glAccountGroupId&quot;)) ? true : false);}">
            <display/>
        </field>
        <field name="glAccountGroupId" required-field="true" title="${uiLabelMap.CommonId}" use-when="${bsh: return (org.ofbiz.base.util.UtilValidate.isEmpty(context.get(&quot;glAccountGroupId&quot;)) ? true : false);}">
            <text size="20" maxlength="20"/>
        </field>
        <field name="description" required-field="true">
            <text size="30" maxlength="255"/>
        </field>
        <field name="sequenceNum" required-field="true" title="${uiLabelMap.FormFieldTitle_Sequence}" >
            <text size="5"/>
        </field>
    </form>
    
    <!-- bug  5241 -->
    <form name="GlAccountTypeIndicatorViewManagementParentForm" id="GATIVMPF001_GlAccountType" extends="BaseManagementParentForm" extends-resource="component://base/widget/BaseForms.xml">
       <field name="glAccountTypeId" title="${uiLabelMap.CommonId}">
            <display/>
        </field>
    </form>
    
     <form name="GlAccountTypeGenericManagementMultiForm" id="GATGFTMMF001_GlAccountTypeGlFiscalType" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">
    	<field name="glAccountTypeId">
    		<hidden/>
    	</field>       
        <field name="sequenceId" widget-style="sequenceId numericInList" title="${uiLabelMap.FormFieldTitle_Sequence}">
            <text maxlength="60" size="20"/>
        </field>      
    </form>
    
    <form name="GlAccountTypeGlFiscalTypeIndicatorViewManagementMultiForm"  extends="GlAccountTypeGenericManagementMultiForm" >
        <field name="glFiscalTypeId" title="${uiLabelMap.TypeIndicator}">
            <drop-down type="drop-list" maxlength="255" local-autocompleter="false" drop-list-key-field="glFiscalTypeId" drop-list-display-field="description">
                <entity-options entity-name="GlFiscalType" key-field-name="glFiscalTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="glFiscalTypeId"/>
                    <entity-constraint name="isIndicatorUsed" value="Y"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field> 
        <sort-order>
        	<sort-field name="glAccountTypeId"/>
        	<sort-field name="glFiscalTypeId"/>
        	<sort-field name="sequenceId"/>
        </sort-order>
    </form>
    <form name="GlAccountTypeGlFiscalTypeFinancialViewManagementMultiForm"  extends="GlAccountTypeGenericManagementMultiForm" >
        <field name="glFiscalTypeId" title="${uiLabelMap.TypeIndicator}">
            <drop-down type="drop-list" maxlength="255" local-autocompleter="false" drop-list-key-field="glFiscalTypeId" drop-list-display-field="description">
                <entity-options entity-name="GlFiscalType" key-field-name="glFiscalTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="glFiscalTypeId"/>
                    <entity-constraint name="isAccountUsed" value="Y"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field> 
         <sort-order>
        	<sort-field name="glAccountTypeId"/>
        	<sort-field name="glFiscalTypeId"/>
        	<sort-field name="sequenceId"/>
        </sort-order>
    </form>
    <form name="GlAccountTypeGlFiscalTypeAccountViewManagementMultiForm"  extends="GlAccountTypeGenericManagementMultiForm" >
        <field name="glFiscalTypeId" title="${uiLabelMap.TypeIndicator}">
            <drop-down type="drop-list" maxlength="255" local-autocompleter="false" drop-list-key-field="glFiscalTypeId" drop-list-display-field="description">
                <entity-options entity-name="GlFiscalType" key-field-name="glFiscalTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="glFiscalTypeId"/>
                    <entity-constraint name="isFinancialUsed" value="Y"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field> 
         <sort-order>
        	<sort-field name="glAccountTypeId"/>
        	<sort-field name="glFiscalTypeId"/>
        	<sort-field name="sequenceId"/>
        </sort-order>
    </form>
    
    <form name="GlAccountTypeFinancialViewManagementParentForm" id="GATFVMPF001_GlAccountType" extends="GlAccountTypeIndicatorViewManagementParentForm" >
       <field name="glAccountTypeId" title="${uiLabelMap.CommonId}">
            <display/>
        </field>
    </form>
    
    <form name="GlAccountTypeAccountViewManagementParentForm" id="GATAVMPF001_GlAccountType" extends="GlAccountTypeIndicatorViewManagementParentForm" >
       <field name="glAccountTypeId" title="${uiLabelMap.CommonId}">
            <display/>
        </field>
    </form>
    

    <form name="GlAccountResourceManagementMultiForm" id="GARMMF001_GlAccountResource" extends="BaseManagementMultiForm" extends-resource="component://base/widget/BaseForms.xml">
    	<field name="glAccountTypeId">
    		<hidden/>
    	</field> 
    	 
    	<field name="glResourceTypeId">
            <drop-down type="drop-list" maxlength="255" local-autocompleter="false" drop-list-key-field="glResourceTypeId" drop-list-display-field="description">
                <entity-options entity-name="GlResourceType" key-field-name="glResourceTypeId" description="${description}">
                    <select-field field-name="description" display="true"/>
                    <select-field field-name="glResourceTypeId"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field> 
    	
        <field name="sequenceId" widget-style="sequenceId numericInList" title="${uiLabelMap.FormFieldTitle_Sequence}">
            <text maxlength="60" size="20"/>
        </field>      
    </form>
    
</forms>    