<?xml version="1.0" encoding="UTF-8"?>
<entitymodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/entitymodel.xsd">
    <!-- ========================================================= -->
    <!-- ======================== Defaults ======================= -->
    <!-- ========================================================= -->
    <title>Entity of productext Component</title>
    <description>None</description>
    <copyright></copyright>
    <author>None</author>
    <version></version>
    
    <extend-entity entity-name="Product" no-auto-user-log="false">
        <field name="parentProductId" type="id"/>
        <field name="productMainCode" type="id-ne"/>
        <field name="localNameContentId" type="id"/>
        <field name="productUrl" type="long-varchar"/>
        <relation type="one" fk-name="PRODUCT_PAR" title="Parent" rel-entity-name="Product">
            <key-map field-name="parentProductId" rel-field-name="productId"/>
        </relation>
        <relation type="one" fk-name="PR_LOC_NAM" title="LocNam" rel-entity-name="Content">
            <key-map field-name="localNameContentId" rel-field-name="contentId"/>
        </relation>
    </extend-entity>
    
    <extend-entity entity-name="ProductRole" no-auto-user-log="false"/>
    
</entitymodel>