<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<site-conf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/site-conf.xsd">
    <include location="component://common/webcommon/WEB-INF/common-controller.xml"/>
    <include location="component://common/webcommon/WEB-INF/tempexpr-controller.xml"/>
    <include location="component://testtools/webapp/testtools/WEB-INF/controller.xml"/>
    <description>WebTools Site Configuration File</description>
    <owner>Copyright 2001-2009 The Apache Software Foundation</owner>

    <handler name="datavision" type="view" class="org.ofbiz.webapp.view.DataVisionViewHandler"/>

    <!-- Events to run on every request before security (chains exempt) -->
    <!--
    <preprocessor>
    </preprocessor>
    -->
    <!-- Events to run on every request after all other processing (chains exempt) -->
    <!--
    <postprocessor>
        <event name="test" type="java" path="org.ofbiz.webapp.event.TestEvent" invoke="test"/>
    </postprocessor>
    -->

    <!-- Request Mappings -->

    <!-- Begin Utility Requests -->
    <request-map uri="httpService">
        <event type="java" path="org.ofbiz.service.engine.HttpEngine" invoke="httpEngine"/>
        <response name="success" type="none"/>
        <response name="error" type="none"/>
    </request-map>
    <request-map uri="SOAPService">
        <event type="soap"/>
        <response name="error" type="none"/>
        <response name="success" type="none"/>
    </request-map>
    <request-map uri="xmlrpc" track-serverhit="false" track-visit="false">
        <event type="xmlrpc"/>
        <response name="error" type="none"/>
        <response name="success" type="none"/>
    </request-map>
    <request-map uri="runService">
        <event type="java" path="org.ofbiz.webapp.event.CoreEvents" invoke="runService"/>
        <response name="success" type="view" value="main"/>
        <response name="error" type="view" value="main"/>
    </request-map>

    <request-map uri="ping">
        <event type="service" invoke="ping"/>
        <response name="error" type="view" value="ping"/>
        <response name="success" type="view" value="ping"/>
    </request-map>

    <request-map uri="showDateTime"><response name="success" type="view" value="showDateTime"/></request-map>
    <request-map uri="secureCertDateTime">
        <security auth="false" https="true" cert="true"/>
        <response name="success" type="view" value="showDateTime"/>
    </request-map>
    <request-map uri="secureAuthDateTime">
        <security auth="true" https="true" cert="false"/>
        <response name="success" type="view" value="showDateTime"/>
    </request-map>

    <request-map uri="TestService">
        <event type="service" invoke="testScv"/>
        <response name="error" type="view" value="error"/>
        <response name="success" type="view" value="error"/>
    </request-map>
    <request-map uri="streamTest">
        <event type="service-stream" invoke="serviceStreamTest"/>
        <response name="success" type="none"/>
        <response name="error" type="none"/>
    </request-map>

    <request-map uri="yahoo">
        <response name="success" type="url" value="http://www.yahoo.com"/>
    </request-map>

    <request-map uri="changeDelegator">
        <event type="java" path="org.ofbiz.webapp.event.CoreEvents" invoke="changeDelegator"/>
        <response name="success" type="view" value="main"/>
        <response name="error" type="view" value="main"/>
    </request-map>

    <request-map uri="view">
        <security https="true" auth="false"/>
        <response name="success" type="view" value="main"/>
    </request-map>
    <request-map uri="chain">
        <event type="java" path="org.ofbiz.webapp.event.TestEvent" invoke="test"/>
        <response name="success" type="request" value="/view"/>
        <response name="error" type="view" value="error"/>
    </request-map>
    <!-- End Utility Requests -->

    <request-map uri="main">
        <security https="true" auth="false"/>
        <response name="success" type="view" value="main"/>
    </request-map>

    <!-- Entity Information Requests -->
    <request-map uri="entitymaint">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="entitymaint"/>
    </request-map>
    <request-map uri="FindGeneric">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="FindGeneric"/>
    </request-map>
    <request-map uri="ViewGeneric">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ViewGeneric"/>
    </request-map>
    <request-map uri="UpdateGeneric">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.webtools.GenericWebEvent" invoke="updateGeneric"/>
        <response name="success" type="view" value="ViewGeneric"/>
        <response name="error" type="view" value="ViewGeneric"/>
    </request-map>

    <request-map uri="ViewRelations">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ViewRelations"/>
    </request-map>

    <request-map uri="entityref">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="entityref"/>
    </request-map>
    <request-map uri="entityrefReport">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="entityrefReport"/>
    </request-map>

    <request-map uri="ModelWriter">
        <security https="false" auth="true"/>
        <response name="success" type="view" value="ModelWriter"/>
    </request-map>
    <request-map uri="ModelGroupWriter">
        <security https="false" auth="true"/>
        <response name="success" type="view" value="ModelGroupWriter"/>
    </request-map>

    <request-map uri="EntityEoModelBundle">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="EntityEoModelBundle"/>
    </request-map>
    <request-map uri="exportEntityEoModelBundle">
        <security https="true" auth="true"/>
        <event type="service" invoke="exportEntityEoModelBundle"/>
        <response name="success" type="view" value="EntityEoModelBundle"/>
        <response name="error" type="view" value="EntityEoModelBundle"/>
    </request-map>

    <!-- UtilCache Maintenance Requests -->
    <request-map uri="FindUtilCache">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="FindUtilCache"/>
    </request-map>
    <request-map uri="FindUtilCacheClear">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.webtools.UtilCacheEvents" invoke="clearEvent"/>
        <response name="success" type="view" value="FindUtilCache"/>
        <response name="error" type="view" value="FindUtilCache"/>
    </request-map>
    <request-map uri="FindUtilCacheClearAll">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.webtools.UtilCacheEvents" invoke="clearAllEvent"/>
        <response name="success" type="view" value="FindUtilCache"/>
        <response name="error" type="view" value="FindUtilCache"/>
    </request-map>
    <request-map uri="ForceGarbageCollection">
        <security https="true" auth="true"/>
        <event type="service" invoke="forceGarbageCollection"/>
        <response name="success" type="view" value="FindUtilCache"/>
        <response name="error" type="view" value="FindUtilCache"/>
    </request-map>
    <request-map uri="EditUtilCache">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="EditUtilCache"/>
    </request-map>
    <request-map uri="EditUtilCacheUpdate">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.webtools.UtilCacheEvents" invoke="updateEvent"/>
        <response name="success" type="view" value="EditUtilCache"/>
        <response name="error" type="view" value="EditUtilCache"/>
    </request-map>
    <request-map uri="EditUtilCacheClear">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.webtools.UtilCacheEvents" invoke="clearEvent"/>
        <response name="success" type="view" value="EditUtilCache"/>
        <response name="error" type="view" value="EditUtilCache"/>
    </request-map>
    <request-map uri="FindUtilCacheElements">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="FindUtilCacheElements"/>
    </request-map>
    <request-map uri="FindUtilCacheElementsRemoveElement">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.webtools.UtilCacheEvents" invoke="removeElementEvent"/>
        <response name="success" type="view" value="FindUtilCacheElements"/>
        <response name="error" type="view" value="FindUtilCacheElements"/>
    </request-map>

    <!-- DataFile stuff -->
    <request-map uri="viewdatafile">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="viewdatafile"/>
    </request-map>

    <!-- ControlServlet and other stats requests -->
    <request-map uri="StatsSinceStart">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="StatsSinceStart"/>
    </request-map>
    <request-map uri="StatBinsHistory">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="StatBinsHistory"/>
    </request-map>

    <!-- Loggin Setup -->
    <request-map uri="LogConfiguration">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="LogConfiguration"/>
    </request-map>
    <request-map uri="AddLogger">
        <security https="true" auth="true"/>
        <event type="service" invoke="addOrUpdateLogger"/>
        <response name="success" type="view" value="LogConfiguration"/>
    </request-map>
    <request-map uri="UpdateLogger">
        <security https="true" auth="true"/>
        <event type="service-multi" invoke="addOrUpdateLogger"/>
        <response name="success" type="view" value="LogConfiguration"/>
    </request-map>
    <request-map uri="AdjustDebugLevels">
        <security https="true" auth="true"/>
        <event type="service" invoke="adjustDebugLevels"/>
        <response name="success" type="view" value="LogConfiguration"/>
    </request-map>
    <request-map uri="LogView">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="LogView"/>
    </request-map>

    <!-- Service Engine Info and Job Management Requests -->
    <request-map uri="ServiceLog">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ServiceLog"/>
    </request-map>
    <request-map uri="ServiceList">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ServiceList"/>
    </request-map>

    <request-map uri="threadList">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="threadList"/>
    </request-map>
    <request-map uri="FindJob">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="FindJob"/>
    </request-map>
    <request-map uri="cancelJob">
        <security https="true" auth="true"/>
        <event type="service" invoke="cancelScheduledJob"/>
        <response name="success" type="view" value="FindJob"/>
        <response name="error" type="view" value="FindJob"/>
    </request-map>
    <request-map uri="resetJob">
        <security https="true" auth="true"/>
        <event type="service" invoke="resetScheduledJob"/>
        <response name="success" type="view" value="FindJob"/>
        <response name="error" type="view" value="FindJob"/>
    </request-map>
    <request-map uri="scheduleJob">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="scheduleJob"/>
    </request-map>
    <request-map uri="runService">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="runService"/>
    </request-map>
    <request-map uri="setServiceParameters">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="setServiceParameters"/>
    </request-map>
    <request-map uri="setSyncServiceParameters">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="setSyncServiceParameters"/>
    </request-map>
    <request-map uri="scheduleService">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.webapp.event.CoreEvents" invoke="scheduleService"/>
        <response name="success" type="view" value="FindJob"/>
        <response name="sync_success" type="view" value="serviceResult"/>
        <response name="error" type="view" value="scheduleJob"/>
    </request-map>
    <request-map uri="serviceResult">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="serviceResult"/>
    </request-map>
    <request-map uri="saveServiceResultsToSession">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.webapp.event.CoreEvents" invoke="saveServiceResultsToSession"/>
        <response name="success" type="view" value="runService"/>
        <response name="error" type="view" value="error"/>
    </request-map>

    <!-- Available services requests -->
    <request-map uri="serviceEcaDetail">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="serviceEcaDetail"/>
    </request-map>
    <request-map uri="exportServiceEoModelBundle">
        <security https="true" auth="true"/>
        <event type="service" invoke="exportServiceEoModelBundle"/>
        <response name="success" type="view" value="ServiceList"/>
        <response name="error" type="view" value="ServiceList"/>
    </request-map>

    <!-- PerformanceTest requests -->
    <request-map uri="EntityPerformanceTest">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="EntityPerformanceTest"/>
    </request-map>

    <!-- Misc requests -->
    <request-map uri="ViewComponents">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ViewComponents"/>
    </request-map>

    <!-- EntitySQL requests -->
    <request-map uri="EntitySQLProcessor">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="EntitySQLProcessor"/>
    </request-map>

    <!-- Entity Export/Import requests -->
    <request-map uri="EntityExportAll"><security https="true" auth="true"/><response name="success" type="view" value="EntityExportAll"/><response name="error" type="view" value="EntityExportAll"/></request-map>
    <request-map uri="entityExportAll">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="entityExportAll"/>
        <response name="success" type="view" value="EntityExportAll"/>
        <response name="error" type="view" value="EntityExportAll"/>
    </request-map>
    <request-map uri="EntityImportDir"><security https="true" auth="true"/><response name="success" type="view" value="EntityImportDir"/></request-map>
    <request-map uri="entityImportDir">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="entityImportDir"/>
        <response name="success" type="view" value="EntityImportDir"/>
        <response name="error" type="view" value="EntityImportDir"/>
    </request-map>
    <request-map uri="EntityImport"><security https="true" auth="true"/><response name="success" type="view" value="EntityImport"/></request-map>
    <request-map uri="entityImport">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="entityImport"/>
        <response name="success" type="view" value="EntityImport"/>
        <response name="error" type="view" value="EntityImport"/>
    </request-map>
    <request-map uri="EntityImportReaders"><security https="true" auth="true"/><response name="success" type="view" value="EntityImportReaders"/></request-map>
    <request-map uri="entityImportReaders">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="entityImportReaders"/>
        <response name="success" type="view" value="EntityImportReaders"/>
        <response name="error" type="view" value="EntityImportReaders"/>
    </request-map>
    <request-map uri="xmldsdump">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="xmldsdump"/>
    </request-map>
    <request-map uri="xmldsrawdump">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="xmldsrawdump"/>
    </request-map>

    <!-- EntitySync requests -->
    <request-map uri="EntitySyncStatus"><security https="true" auth="true"/><response name="success" type="view" value="EntitySyncStatus"/></request-map>
    <request-map uri="resetEntitySyncStatusToNotStarted">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="resetEntitySyncStatusToNotStarted"/>
        <response name="success" type="view" value="EntitySyncStatus"/>
        <response name="error" type="view" value="EntitySyncStatus"/>
    </request-map>
    <request-map uri="runOfflineEntitySync">
        <security https="true" auth="true"/>
        <event type="service" path="ASYNC" invoke="runOfflineEntitySync"/>
        <response name="success" type="view" value="EntitySyncStatus"/>
        <response name="error" type="view" value="EntitySyncStatus"/>
    </request-map>
    <request-map uri="updateOfflineEntitySync">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updateOfflineEntitySync"/>
        <response name="success" type="view" value="EntitySyncStatus"/>
        <response name="error" type="view" value="EntitySyncStatus"/>
    </request-map>
    <request-map uri="loadOfflineEntitySyncData">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="loadOfflineEntitySyncData"/>
        <response name="success" type="view" value="EntitySyncStatus"/>
        <response name="error" type="view" value="EntitySyncStatus"/>
    </request-map>

    <!-- Artifact Info Requests -->
    <request-map uri="ArtifactInfo">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ArtifactInfo"/>
    </request-map>

    <!-- Label Manager Requests -->
    <request-map uri="SearchLabels">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="SearchLabels"/>
    </request-map>

    <request-map uri="SaveLabelsToXmlFile">
        <security https="true" auth="true"/>
        <event type="service" invoke="saveLabelsToXmlFile"/>
        <response name="success" type="view" value="SearchLabels"/>
    </request-map>

    <request-map uri="UpdateLabel">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="UpdateLabel"/>
    </request-map>

    <request-map uri="ViewReferences">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ViewReferences"/>
        <response name="error" type="view" value="ViewReferences"/>
    </request-map>

    <request-map uri="ViewFile">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ViewFile"/>
        <response name="error" type="view" value="ViewFile"/>
    </request-map>

    <!-- cert requests -->
    <request-map uri="myCertificates">
        <security https="true"/>
        <response name="success" type="view" value="viewbrowsercerts"/>
    </request-map>

    <!-- printing requests -->
    <request-map uri="print">
        <event type="java" path="org.ofbiz.webtools.print.rmi.FopPrintServer" invoke="readFopPrintServerSettings"/>
        <response name="success" type="view" value="printStart"/>
        <response name="error" type="view" value="error"/>
    </request-map>
    <request-map uri="updatePrintSettings">
        <event type="java" path="org.ofbiz.webtools.print.rmi.FopPrintServer" invoke="receiveUpdateAppletSettings"/>
        <response name="success" type="none"/>
        <response name="error" type="none"/>
    </request-map>
    <request-map uri="printComplete">
        <event type="java" path="org.ofbiz.webtools.print.rmi.FopPrintServer" invoke="writeFopPrintServerSettings"/>
        <response name="success" type="view" value="printDone"/>
        <response name="error" type="view" value="error"/>
    </request-map>
    <request-map uri="getXslFo">
        <event type="java" path="org.ofbiz.webtools.print.FoPrintServerEvents" invoke="getXslFo"/>
        <response name="success" type="none"/>
        <response name="error" type="none"/>
    </request-map>
    <request-map uri="META-INF">
        <event type="java" path="org.ofbiz.webtools.print.rmi.FopPrintServer" invoke="return404"/>
        <response name="success" type="none"/>
        <response name="error" type="none"/>
    </request-map>
    <request-map uri="barcode.class">
        <event type="java" path="org.ofbiz.webtools.print.rmi.FopPrintServer" invoke="return404"/>
        <response name="success" type="none"/>
        <response name="error" type="none"/>
    </request-map>
    <request-map uri="default.class">
        <event type="java" path="org.ofbiz.webtools.print.rmi.FopPrintServer" invoke="return404"/>
        <response name="success" type="none"/>
        <response name="error" type="none"/>
    </request-map>
    <request-map uri="com">
        <event type="java" path="org.ofbiz.webtools.print.rmi.FopPrintServer" invoke="return404"/>
        <response name="success" type="none"/>
        <response name="error" type="none"/>
    </request-map>
    <request-map uri="org">
        <event type="java" path="org.ofbiz.webtools.print.rmi.FopPrintServer" invoke="return404"/>
        <response name="success" type="none"/>
        <response name="error" type="none"/>
    </request-map>

    <!-- Temporal expression view mapping -->
    <request-map uri="editTemporalExpression">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="editTemporalExpression"/>
    </request-map>
    <request-map uri="findTemporalExpression">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="findTemporalExpression"/>
    </request-map>

    <!-- PortalPage administration  -->
    <request-map uri="FindPortalPage">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="FindPortalPage"/>
    </request-map>
    <request-map uri="EditPortalPage">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="ManagePortalPagesAdm">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="DuplicatePortalPage">
        <security https="true" auth="true"/>
        <event  type="simple" invoke="duplicatePortalPage" path="component://common/script/org/ofbiz/common/PortalPageMethods.xml"/>
        <response name="success" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="NewPortalPage">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="CreatePortalPage"/>
    </request-map>
    <request-map uri="createPortalPageAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="createPortalPage"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="CreatePortalPage"/>
    </request-map>
    <request-map uri="updatePortalPageAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="updatePortalPage"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>

    <!-- PortalPage detail administration, copy from portal-controller with response target change to EditPortalPage-->
    <request-map uri="addPortalPageColumnAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="addPortalPageColumn"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="deletePortalPageColumnAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="deletePortalPageColumn"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="AddPortletAdm">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="AddPortletAdm"/>
    </request-map>
    <request-map uri="updatePortalPageColumnAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="updatePortalPageColumn"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="movePortletToPortalPageAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="movePortletToPortalPage"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="deletePortalPagePortletAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="deletePortalPagePortlet"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="updatePortalPagePortletSeqAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="updatePortalPagePortletSeq"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="updatePortalPagePortletAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="updatePortalPagePortlet"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="createPortalPagePortletAdm">
        <security https="true" auth="true"/>
        <event type="service" invoke="createPortalPagePortlet"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>
    <request-map uri="setPortalPortletAttributesAdm">
        <security https="true" auth="true"/>
        <event type="simple" invoke="setPortalPortletAttributes" path="component://common/script/org/ofbiz/common/PortalPageMethods.xml"/>
        <response name="success" type="view" value="EditPortalPage"/>
        <response name="error" type="view" value="EditPortalPage"/>
    </request-map>

    <request-map uri="stream">
        <event type="java" path="org.ofbiz.content.data.DataEvents" invoke="serveObjectData"/>
        <response name="success" type="none"/>
        <response name="error" type="view" value="error"/>
    </request-map>
    
    <!-- end of request mappings -->

    <!-- View Mappings -->
    <view-map name="main" type="screen" page="component://webtools/widget/CommonScreens.xml#main"/>
    <view-map name="ping" type="ftl" page="component://webtools/webapp/webtools/ping.ftl"/>
    <view-map name="showDateTime" type="ftl" page="component://webtools/webapp/webtools/showDateTime.ftl"/>

    <view-map name="entityref" type="screen" page="component://webtools/widget/EntityScreens.xml#EntityRef"/>
    <view-map name="entityref_list" type="screen" page="component://webtools/widget/EntityScreens.xml#EntityRefList"/>
    <view-map name="entityref_main" type="screen" page="component://webtools/widget/EntityScreens.xml#EntityRefMain"/>
    <view-map name="entityrefReport" type="screenfop" page="component://webtools/widget/EntityScreens.xml#EntityRefReport" content-type="application/pdf" encoding="none"/>

    <view-map name="entitymaint" type="screen" page="component://webtools/widget/EntityScreens.xml#EntityMaint"/>
    <view-map name="FindGeneric" type="screen" page="component://webtools/widget/EntityScreens.xml#FindGeneric"/>
    <view-map name="ViewGeneric" type="screen" page="component://webtools/widget/EntityScreens.xml#ViewGeneric"/>
    <view-map name="ViewRelations" type="screen" page="component://webtools/widget/EntityScreens.xml#ViewRelations"/>

    <!-- these are NOT regions because they generate text output that should never be decorated -->
    <view-map name="tablesMySql" page="/entity/tablesMySql.jsp"/>
    <view-map name="droptablesMySql" page="/entity/droptablesMySql.jsp"/>
    <view-map name="droptablesplain" page="/entity/droptablesplain.jsp"/>
    <view-map name="dataMySql" page="/entity/dataMySql.jsp"/>
    <view-map name="ModelWriter" page="/entity/ModelWriter.jsp"/>
    <view-map name="ModelGroupWriter" page="/entity/ModelGroupWriter.jsp"/>
    <view-map name="ModelInduceFromDb" page="/entity/ModelInduceFromDb.jsp"/>
    <view-map name="EntityEoModelBundle" type="screen" page="component://webtools/widget/EntityScreens.xml#EntityEoModelBundle"/>

    <view-map name="checkdb" type="screen" page="component://webtools/widget/EntityScreens.xml#CheckDb"/>
    <view-map name="xmldsdump" type="screen" page="component://webtools/widget/EntityScreens.xml#xmldsdump"/>
    <view-map name="xmldsrawdump" page="/entity/xmldsrawdump.jsp"/>

    <view-map name="FindUtilCache" type="screen" page="component://webtools/widget/CacheScreens.xml#FindUtilCache"/>
    <view-map name="FindUtilCacheElements" type="screen" page="component://webtools/widget/CacheScreens.xml#FindUtilCacheElements"/>
    <view-map name="EditUtilCache" type="screen" page="component://webtools/widget/CacheScreens.xml#EditUtilCache"/>

    <view-map name="viewdatafile" type="screen" page="component://webtools/widget/MiscScreens.xml#viewdatafile"/>

    <view-map name="LogConfiguration" type="screen" page="component://webtools/widget/LogScreens.xml#LogConfiguration"/>
    <view-map name="LogView" type="screen" page="component://webtools/widget/LogScreens.xml#LogView"/>

    <view-map name="StatsSinceStart" type="screen" page="component://webtools/widget/StatsScreens.xml#StatsSinceStart"/>
    <view-map name="StatBinsHistory" type="screen" page="component://webtools/widget/StatsScreens.xml#StatBinsHistory"/>

    <view-map name="EntityPerformanceTest" type="screen" page="component://webtools/widget/EntityScreens.xml#EntityPerformanceTest"/>

    <view-map name="ServiceLog" type="screen" page="component://webtools/widget/LogScreens.xml#ServiceLog"/>
    <view-map name="ServiceList" type="screen" page="component://webtools/widget/ServiceScreens.xml#ServiceList"/>
    <view-map name="FindJob" type="screen" page="component://webtools/widget/ServiceScreens.xml#FindJob"/>
    <view-map name="serviceResult" type="screen" page="component://webtools/widget/ServiceScreens.xml#ServiceResult"/>
    <view-map name="threadList" type="screen" page="component://webtools/widget/ServiceScreens.xml#ThreadList"/>
    <view-map name="scheduleJob" type="screen" page="component://webtools/widget/ServiceScreens.xml#ScheduleJob"/>
    <view-map name="runService" type="screen" page="component://webtools/widget/ServiceScreens.xml#RunService"/>
    <view-map name="setServiceParameters" type="screen" page="component://webtools/widget/ServiceScreens.xml#setServiceParameters"/>
    <view-map name="setSyncServiceParameters" type="screen" page="component://webtools/widget/ServiceScreens.xml#setSyncServiceParameters"/>
    <view-map name="serviceEcaDetail" type="screen" page="component://webtools/widget/AvailableServicesScreens.xml#ServiceEcaDetail"/>

    <view-map name="printStart" type="screen" page="component://webtools/widget/CommonScreens.xml#printStart"/>
    <view-map name="printDone" type="screen" page="component://webtools/widget/CommonScreens.xml#printDone"/>

    <view-map name="UomReport" page="/UomReport.xml" type="datavision" info="Uom"/>

    <view-map name="EntitySyncStatus" page="component://webtools/widget/EntitySyncScreens.xml#EntitySyncStatus" type="screen"/>
    <view-map name="EntitySQLProcessor" page="component://webtools/widget/EntityScreens.xml#EntitySQLProcessor" type="screen"/>
    <view-map name="EntityExportAll" page="component://webtools/widget/EntityScreens.xml#EntityExportAll" type="screen"/>
    <view-map name="EntityImportDir" page="component://webtools/widget/EntityScreens.xml#EntityImportDir" type="screen"/>
    <view-map name="EntityImport" page="component://webtools/widget/EntityScreens.xml#EntityImport" type="screen"/>
    <view-map name="EntityImportReaders" page="component://webtools/widget/EntityScreens.xml#EntityImportReaders" type="screen"/>

    <view-map name="ViewComponents" page="component://webtools/widget/MiscScreens.xml#ViewComponents" type="screen"/>
    <view-map name="minervaobjects" page="component://webtools/widget/EntityScreens.xml#minervaobjects" type="screen"/>

    <!-- cert views -->
    <view-map name="viewbrowsercerts" type="screen" page="component://webtools/widget/CommonScreens.xml#browsercerts"/>

    <!-- Artifact Info Views -->
    <view-map name="ArtifactInfo" type="screen" page="component://webtools/widget/ArtifactInfoScreens.xml#ArtifactInfo"/>

    <!-- Label Manager Views -->
    <view-map name="SearchLabels" type="screen" page="component://webtools/widget/LabelManagerScreens.xml#SearchLabels"/>
    <view-map name="UpdateLabel" type="screen" page="component://webtools/widget/LabelManagerScreens.xml#UpdateLabel"/>
    <view-map name="ViewReferences" type="screen" page="component://webtools/widget/LabelManagerScreens.xml#ViewReferences"/>
    <view-map name="ViewFile" type="screen" page="component://webtools/widget/LabelManagerScreens.xml#ViewFile"/>

    <!-- Temporal expression views -->
    <view-map name="editTemporalExpression" type="screen" page="component://webtools/widget/TempExprScreens.xml#EditTemporalExpression"/>
    <view-map name="findTemporalExpression" type="screen" page="component://webtools/widget/TempExprScreens.xml#FindTemporalExpression"/>

    <!-- PortalPage administration  -->
    <view-map name="FindPortalPage" type="screen" page="component://webtools/widget/PortalAdmScreens.xml#FindPortalPage"/>
    <view-map name="CreatePortalPage" type="screen" page="component://webtools/widget/PortalAdmScreens.xml#CreatePortalPage"/>
    <view-map name="EditPortalPage" type="screen" page="component://webtools/widget/PortalAdmScreens.xml#EditPortalPage"/>
    <view-map name="AddPortletAdm" type="screen" page="component://webtools/widget/PortalAdmScreens.xml#AddPortletAdm"/>

    <!-- end of view mappings -->
</site-conf>
