<?xml version="1.0" encoding="UTF-8"?>

<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <property key="YearNotNullValidation">
        <value xml:lang="it">Il campo anno &#232; obbligatorio</value>
        <value xml:lang="de">Das Jahr ist ein Pflichtfeld</value>
    </property>

    <property key="GlAccountType_notModify">
        <value xml:lang="it">La tipologia selezionata non pu&#242; essere modificata</value>
        <value xml:lang="de">Der ausgew&#228;hlte Typ kann nicht ge&#228;ndert werden</value>
    </property>
    <property key="GlAccount_notModify">
        <value xml:lang="it">L'Unit&#224; selezionata non pu&#242; essere modificata</value>
        <value xml:lang="de">Die gew&#228;hlte Einheit kann nicht ge&#228;ndert werden</value>
    </property>
</resource>
